;This file was created by Graph (http://www.padowan.dk)
;Change this file at your own risk.
[Graph]
Version = 3.2
Build = 144
MinVersion = 2.5
OS = Windows 2000 5.0 Service Pack 4

[Axes]
xMin = -10
xMax = 10
yMin = -10
yMax = 10
xTickUnit = 2
yTickUnit = 5
xGridUnit = 2
yGridUnit = 5
yLabel = f(x)
xShowNumbers = 0
yShowNumbers = 0
AxesColor = clBlue
GridColor = 0x00FF7F7F
ShowLegend = 1
Radian = 1
Title = Polar function

[Data]
FuncCount = 1
PointSeriesCount = 0
ShadeCount = 0
TextLabelCount = 0

[Func1]
FuncType = 2
r = 7sin 3t
From = 0
To = pi
Steps = 1000
Color = 0x00660033
Size = 2

