;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.3.0.380
MinVersion = 2.5
OS = Windows XP 5.1 Service Pack 2

[Axes]
xMin = -5.5
xMax = 5.5
xTickUnit = 1
xGridUnit = 1
xShowTicks = 0
xShowNumbers = 0
yMin = -5.5
yMax = 5.5
yTickUnit = 2
yGridUnit = 2
yShowTicks = 0
yShowNumbers = 0
AxesColor = clBlack
GridColor = clBlack
NumberFont = Times New Roman,14,clBlack
LabelFont = Times New Roman,24,clBlack,B
LegendFont = Times New Roman,14,clBlack
ShowLegend = 0
Radian = 1
Title = Planet orbiting the Sun
TitleFont = Times New Roman,24,clBlack
AxesStyle = 0

[Func1]
FuncType = 1
x = 5cos t
y = 4sin t
From = 0
To = 2pi
Steps = 1000
Color = clBlack

[Func2]
FuncType = 0
y = if((x<-3),(-1.696*x+(-5.088)),(9.71429*x+29.1429))
From = -4.25
To = -2.66
Style = 2
Color = clBlack

[Shade1]
LegendText = Area 1
ShadeStyle = 4
BrushStyle = 5
Color = clBlack
FuncNo = 2
Func2No = 1
sMin = -4.25
sMax = -2.65
sMin2 = 2.1237
sMax2 = 2.5887
MarkStart = 0
MarkEnd = 0

[Func3]
FuncType = 0
y = 0.186441*x+0.559322
From = -3
To = 4.67
Style = 2
Color = clBlack

[Func4]
FuncType = 0
y = 0.256757*x+0.77027
From = -3
To = 4.4
Style = 2
Color = clBlack

[Shade2]
LegendText = Area 2
ShadeStyle = 4
BrushStyle = 5
Color = clBlack
FuncNo = 4
Func2No = 3
sMin = -3
sMax = 4.4
sMin2 = -3
sMax2 = 4.67
MarkStart = 0
MarkEnd = 0

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 5
Style = 6
LineSize = 5
Font = Times New Roman,14,clBlack
LabelPosition = 1
Points = 0,0;
LegendText = Centrum

[PointSeries2]
FillColor = clBlack
LineColor = clBlack
Size = 15
Style = 0
LineSize = 5
Font = Times New Roman,14,clBlack
LabelPosition = 1
Points = -3,0;
LegendText = Sun

[PointSeries3]
FillColor = clBlack
LineColor = clBlack
Size = 4
Style = 0
LineSize = 5
Font = Times New Roman,14,clBlack
LabelPosition = 1
Points = -4.25,2.1;-2.65,3.39;4.67,1.43;4.4,1.9;
LegendText = Planet

[Label1]
Placement = 0
Pos = -3.39644;-0.263612
Text = {\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1030{\\fonttbl{\\f0\\fdecor\\fprq15\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs48 Sun\\i\\fs28\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Data]
TextLabelCount = 1
FuncCount = 4
PointSeriesCount = 3
ShadeCount = 2
RelationCount = 0
OleObjectCount = 0

