{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f46\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}
{\f47\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f49\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f50\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f53\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext15 \ssemihidden footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden footnote reference;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext17 \ssemihidden \styrsid10951797 Balloon Text;}}{\*\revtbl {Unknown;}{Ivan Johansen;}}{\*\rsidtbl \rsid13440\rsid150026\rsid330579
\rsid533187\rsid536261\rsid936964\rsid1603243\rsid1666892\rsid1924795\rsid2195347\rsid3345920\rsid3742953\rsid3935317\rsid5139674\rsid5330502\rsid5636778\rsid6057747\rsid6104406\rsid6176512\rsid6780163\rsid7626792\rsid7936603\rsid8605937\rsid8798813
\rsid9333952\rsid9706097\rsid9897484\rsid10357995\rsid10951797\rsid11013573\rsid11472418\rsid11811819\rsid11936800\rsid11957412\rsid12133241\rsid12287544\rsid12793084\rsid12925484\rsid13788516\rsid14887019\rsid15602425\rsid15868891\rsid15889729
\rsid16150134}{\*\generator Microsoft Word 10.0.2627;}{\info{\title #Function list}{\author Farmer Eddie}{\operator Ivan Johansen}{\creatim\yr2004\mo10\dy2\hr17\min20}{\revtim\yr2005\mo10\dy15\hr9\min23}{\version17}{\edmins29}{\nofpages7}{\nofwords431}
{\nofchars2459}{\nofcharsws2885}{\vern16437}}\paperw11906\paperh16838\margl1134\margr1134\margt1701\margb1701 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15868891 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\b\lang1033\langfe1030\super\langnp1033\insrsid15868891\charrsid10951797 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid15868891\charrsid5636778 #}{
\lang2057\langfe1030\langnp2057\insrsid15868891\charrsid5636778  DESC_FUNCTIONLIST}}}{\cs16\b\lang1033\langfe1030\super\langnp1033\insrsid16150134\charrsid10951797 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid16150134\charrsid6057747 $}{
\lang2057\langfe1030\langnp2057\insrsid16150134\charrsid6057747  }{\lang2057\langfe1030\langnp2057\insrsid16150134\charrsid16150134 Function list}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid16150134\charrsid16150134 K}{\lang2057\langfe1030\langnp2057\insrsid16150134\charrsid16150134  }{\lang2057\langfe1030\langnp2057\insrsid16150134 
Function list}}}{\b\lang1033\langfe1030\langnp1033\insrsid15868891\charrsid10951797 Function list
\par }{\lang1033\langfe1030\langnp1033\insrsid15868891\charrsid10951797 The function list is shown in the left side of the main window. This list shows a list of all functions}{\lang1033\langfe1030\langnp1033\insrsid5636778\charrsid10951797 ,}{
\lang1033\langfe1030\langnp1033\insrsid15868891\charrsid10951797  tangents}{\lang1033\langfe1030\langnp1033\insrsid5636778\charrsid10951797 , point series, shadings}{\lang1033\langfe1030\langnp1033\insrsid150026  and relations}{
\lang1033\langfe1030\langnp1033\insrsid15868891\charrsid10951797 . When you want to manipulate an item, you first have to select. The selected item is normally marked in blue, but it will be marked in gray when the coordinate system has focus. }{
\lang1033\langfe1030\langnp1033\insrsid9897484\charrsid10951797 You can manipulate the element through the menu }{\i\lang1033\langfe1030\langnp1033\insrsid9897484\charrsid10951797 function}{\lang1033\langfe1030\langnp1033\insrsid9897484\charrsid10951797 
 or through the }{\lang1033\langfe1030\langnp1033\insrsid150026 context }{\lang1033\langfe1030\langnp1033\insrsid9897484\charrsid10951797 menu appearing when you right click on the element.}{
\lang1033\langfe1030\langnp1033\insrsid15868891\charrsid10951797 
\par \page }{\cs16\lang1033\langfe1030\super\langnp1033\insrsid15868891\charrsid10951797 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {
\cs16\lang2057\langfe1030\super\langnp2057\insrsid15868891\charrsid15868891 #}{\lang2057\langfe1030\langnp2057\insrsid15868891\charrsid15868891  DESC_REAL_NUMBER}}}{\cs16\b\lang1033\langfe1030\super\langnp1033\insrsid16150134\charrsid10951797 ${\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150134 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid16150134\charrsid16150134 $}{
\lang2057\langfe1030\langnp2057\insrsid16150134\charrsid16150134  }{\lang2057\langfe1030\langnp2057\insrsid16150134 Real number}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150134 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid16150134\charrsid16150134 K}{\lang2057\langfe1030\langnp2057\insrsid16150134\charrsid16150134  }{\lang2057\langfe1030\langnp2057\insrsid16150134 
Real number}}}{\b\lang1033\langfe1030\langnp1033\insrsid15868891\charrsid10951797 Real number
\par }{\lang1033\langfe1030\langnp1033\insrsid5636778\charrsid10951797 A real number is on the form }{\lang1024\langfe1024\noproof\langnp1033\insrsid5636778\charrsid10951797 nnn.fffEeee}{\lang1033\langfe1030\langnp1033\insrsid5636778\charrsid10951797  where }{
\lang1024\langfe1024\noproof\langnp1033\insrsid5636778\charrsid10951797 nnn }{\lang1033\langfe1030\langnp1033\insrsid5636778\charrsid10951797 is the whole number part that may be negative. }{
\lang1024\langfe1024\noproof\langnp1033\insrsid5636778\charrsid10951797 fff }{\lang1033\langfe1030\langnp1033\insrsid5636778\charrsid10951797 is the fraction part that is separated from the integer part with a dot \lquote .\rquote 
. The fraction part is optional, but either the integer part or the fraction part must be there. E is the exponent separator and must be an \lquote E\rquote  in upper case. }{\lang1024\langfe1024\noproof\langnp1033\insrsid5636778\charrsid10951797 eee }{
\lang1033\langfe1030\langnp1033\insrsid5636778\charrsid10951797 is the exponent optionally preceded by \lquote -\lquote . The exponent is only needed if the E is there. Notice that 5E8 is the same as 5*10}{
\b\lang1033\langfe1030\langnp1033\insrsid5636778\charrsid10951797 ^}{\lang1033\langfe1030\langnp1033\insrsid5636778\charrsid10951797 8.}{\lang1033\langfe1030\langnp1033\insrsid15868891\charrsid10951797 
\par \page }{\cs16\lang1033\langfe1030\super\langnp1033\insrsid15868891\charrsid10951797 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {
\cs16\lang2057\langfe1030\super\langnp2057\insrsid15868891\charrsid15868891 #}{\lang2057\langfe1030\langnp2057\insrsid15868891\charrsid15868891  DESC_COMPLEX_NUMBER}}}{\cs16\b\lang1033\langfe1030\super\langnp1033\insrsid16150134\charrsid10951797 $
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150134 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid16150134\charrsid16150134 $
}{\lang2057\langfe1030\langnp2057\insrsid16150134\charrsid16150134  }{\lang2057\langfe1030\langnp2057\insrsid16150134 Complex number}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150134 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid16150134\charrsid16150134 K}{\lang2057\langfe1030\langnp2057\insrsid16150134\charrsid16150134  }{\lang2057\langfe1030\langnp2057\insrsid16150134 
Complex number; Imaginary unit}}}{\b\lang1033\langfe1030\langnp1033\insrsid15868891\charrsid10951797 Complex number
\par }{\lang1033\langfe1030\langnp1033\insrsid1603243\charrsid10951797 Complex numbers are a superset of real numbers. Complex numbers are two dimensional and is most often written }{\lang1033\langfe1030\langnp1033\insrsid8798813\charrsid10951797 
on rectangular form }{\lang1033\langfe1030\langnp1033\insrsid1603243\charrsid10951797 as a+b}{\b\lang1033\langfe1030\langnp1033\insrsid1603243\charrsid10951797 i}{\lang1033\langfe1030\langnp1033\insrsid1603243\charrsid10951797 
 where a is the real part and b is the imaginary part. }{\lang1033\langfe1030\langnp1033\insrsid16150134\charrsid10951797 The imaginary unit }{\b\lang1033\langfe1030\langnp1033\insrsid16150134\charrsid10951797 i}{
\lang1033\langfe1030\langnp1033\insrsid16150134\charrsid10951797  is defined as }{\b\lang1033\langfe1030\langnp1033\insrsid16150134\charrsid10951797 i^}{\lang1033\langfe1030\langnp1033\insrsid16150134\charrsid10951797 2=-1. }{
\lang1033\langfe1030\langnp1033\insrsid1603243\charrsid10951797 Comple}{\lang1033\langfe1030\langnp1033\insrsid8798813\charrsid10951797 x numbers can also be shown on polar form as a}{\lang1033\langfe1030\langnp1033\insrsid1603243\charrsid10951797 
{\field{\*\fldinst SYMBOL 208 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\lang1033\langfe1030\langnp1033\insrsid1603243\charrsid10951797 {\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
\lang1033\langfe1030\langnp1033\insrsid8798813\charrsid10951797  where a is the absolute value of the number and }{\f3\lang1033\langfe1030\langnp1033\insrsid11472418\charrsid14887019 \'71}{\lang1033\langfe1030\langnp1033\insrsid8798813\charrsid10951797 
 is the angle of the number}{\lang1033\langfe1030\langnp1033\insrsid9706097\charrsid10951797  in radians or degrees}{\lang1033\langfe1030\langnp1033\insrsid8798813\charrsid10951797 .}{\lang1033\langfe1030\langnp1033\insrsid15868891\charrsid10951797 

\par }{\lang1033\langfe1030\langnp1033\insrsid10357995\charrsid10951797 
\par Complex numbers are used in the evaluation dialog for standard functions and for graphing functions when }{\i\lang1033\langfe1030\langnp1033\insrsid10357995\charrsid10951797 Calculate complex}{
\lang1033\langfe1030\langnp1033\insrsid10357995\charrsid10951797  is enabled under }{\i\lang1033\langfe1030\langnp1033\insrsid10357995\charrsid10951797 Edit|Options}{\lang1033\langfe1030\langnp1033\insrsid10357995\charrsid10951797 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1924795 {\lang1033\langfe1030\langnp1033\insrsid1924795\charrsid10951797 \page }{\cs16\lang1033\langfe1030\super\langnp1033\insrsid1924795\charrsid10951797 #
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1924795 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid1924795\charrsid15868891 #}{
\lang2057\langfe1030\langnp2057\insrsid1924795\charrsid15868891  DESC_}{\lang2057\langfe1030\langnp2057\insrsid1924795 EXPRESSION}}}{\cs16\b\lang1033\langfe1030\super\langnp1033\insrsid16150134\charrsid10951797 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150134 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid16150134\charrsid16150134 $}{
\lang2057\langfe1030\langnp2057\insrsid16150134\charrsid16150134  }{\lang2057\langfe1030\langnp2057\insrsid1666892 Numeric expression}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150134 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid16150134\charrsid16150134 K}{\lang2057\langfe1030\langnp2057\insrsid16150134\charrsid16150134  }{\lang2057\langfe1030\langnp2057\insrsid1666892 
Numeric expression; Expression}}}{\b\lang1033\langfe1030\langnp1033\insrsid1924795\charrsid10951797 Numeric expression
\par }{\lang1033\langfe1030\langnp1033\insrsid1924795\charrsid10951797 An expression that can be evaluated as a number is called a numeric expression. The expression can include any combination of numbers, constants, variables, operators and functions.
\par \page }{\cs16\lang1033\langfe1030\super\langnp1033\insrsid1924795\charrsid10951797 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1924795 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid1924795\charrsid15868891 #}{\lang2057\langfe1030\langnp2057\insrsid1924795\charrsid15868891  DESC_}{
\lang2057\langfe1030\langnp2057\insrsid1924795 RADIANS}}}{\cs16\b\lang1033\langfe1030\super\langnp1033\insrsid16150134\charrsid10951797 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150134 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid16150134\charrsid6057747 $}{\lang2057\langfe1030\langnp2057\insrsid16150134\charrsid6057747  }{\lang2057\langfe1030\langnp2057\insrsid1666892 
Radians}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150134 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {
\cs16\lang2057\langfe1030\super\langnp2057\insrsid16150134\charrsid16150134 K}{\lang2057\langfe1030\langnp2057\insrsid16150134\charrsid16150134  }{\lang2057\langfe1030\langnp2057\insrsid1666892 Radians; Angle}}}{
\b\lang1033\langfe1030\langnp1033\insrsid1924795\charrsid10951797 Radian}{\b\lang1033\langfe1030\langnp1033\insrsid16150134\charrsid10951797 s}{\b\lang1033\langfe1030\langnp1033\insrsid1924795\charrsid10951797 
\par }{\lang1033\langfe1030\langnp1033\insrsid3742953\charrsid10951797 Radians are a way to describe the size of an angle similar to degrees, but radians are not a unit like degrees. }{\lang1033\langfe1030\langnp1033\insrsid15602425\charrsid10951797 
The angle of a whole circle is 360}{\lang1033\langfe1030\langnp1033\insrsid15602425\charrsid10951797 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\lang1033\langfe1030\langnp1033\insrsid15602425\charrsid10951797  or 2}{
\lang1033\langfe1030\langnp1033\insrsid15602425\charrsid10951797 {\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\lang1033\langfe1030\langnp1033\insrsid15602425\charrsid10951797  in radians. An angle in
 radians can be converted to degrees by multiplying with 180}{\lang1033\langfe1030\langnp1033\insrsid15602425\charrsid10951797 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
\lang1033\langfe1030\langnp1033\insrsid15602425\charrsid10951797 /}{\lang1033\langfe1030\langnp1033\insrsid15602425\charrsid10951797 {\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
\lang1033\langfe1030\langnp1033\insrsid15602425\charrsid10951797 . An angle in degrees can be converted to radians by multiplying with }{\lang1033\langfe1030\langnp1033\insrsid15602425\charrsid10951797 {\field{\*\fldinst SYMBOL 112 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\lang1033\langfe1030\langnp1033\insrsid15602425\charrsid10951797 /180}{\lang1033\langfe1030\langnp1033\insrsid15602425\charrsid10951797 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
\lang1033\langfe1030\langnp1033\insrsid7626792\charrsid10951797 .}{\lang1033\langfe1030\langnp1033\insrsid9333952  You can choose to use radians or degrees for trigonometric functions in the }{
\uldb\lang1033\langfe1030\langnp1033\insrsid9333952\charrsid12793084 Edit|Axes}{\v\lang1033\langfe1030\langnp1033\insrsid12793084\charrsid12793084 DIALOG_AXES}{\lang1033\langfe1030\langnp1033\insrsid9333952  dialog. }{
\lang1033\langfe1030\langnp1033\insrsid1924795\charrsid10951797 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12925484 {\lang1033\langfe1030\langnp1033\insrsid12925484\charrsid10951797 \page }{\cs16\lang1033\langfe1030\super\langnp1033\insrsid12925484\charrsid10951797 #
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12925484 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid12925484\charrsid15868891 #
}{\lang2057\langfe1030\langnp2057\insrsid12925484\charrsid15868891  DESC_}{\lang2057\langfe1030\langnp2057\insrsid12925484 LEGEND}}}{\cs16\b\lang1033\langfe1030\super\langnp1033\insrsid12925484\charrsid10951797 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12925484 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid12925484\charrsid6057747 $}{
\lang2057\langfe1030\langnp2057\insrsid12925484\charrsid6057747  }{\lang2057\langfe1030\langnp2057\insrsid12925484 Legend}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12925484 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid12925484\charrsid16150134 K}{\lang2057\langfe1030\langnp2057\insrsid12925484\charrsid16150134  }{\lang2057\langfe1030\langnp2057\insrsid12925484 
Legend}{\lang2057\langfe1030\langnp2057\insrsid536261 ; Description}}}{\b\lang1033\langfe1030\langnp1033\insrsid12925484\charrsid10951797 Legend
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605937 {\lang1033\langfe1030\langnp1033\insrsid3345920\charrsid10951797 The legend
 is a box in the upper right corner of the image that shows a list of functions, tangents, shades, and point series in the coordinate system. Select }{\i\lang1033\langfe1030\langnp1033\insrsid3345920\charrsid10951797 Show legend}{
\lang1033\langfe1030\langnp1033\insrsid3345920\charrsid10951797  under }{\i\lang1033\langfe1030\langnp1033\insrsid3345920\charrsid10951797 Settings}{\lang1033\langfe1030\langnp1033\insrsid3345920\charrsid10951797 
 in the Edit axes dialog to show the legend. }{\lang1033\langfe1030\langnp1033\insrsid11957412\charrsid10951797 Right click on an item in the }{\ul\lang1033\langfe1030\langnp1033\insrsid11957412\charrsid12133241 function list}{
\v\lang1033\langfe1030\langnp1033\insrsid3935317\charrsid10951797 DESC_FUNCTIONLIST}{\lang1033\langfe1030\langnp1033\insrsid11957412\charrsid10951797  and deselect }{\i\lang1033\langfe1030\langnp1033\insrsid11957412\charrsid10951797 Show in legend}{
\lang1033\langfe1030\langnp1033\insrsid11957412\charrsid10951797  if you don\rquote t want the item shown in the legend. }{\lang1033\langfe1030\langnp1033\insrsid330579\charrsid10951797 
When editing an item you can enter the text to be shown in the legend. For functions and tangents the function equation will be shown if no legend text is entered.}{\lang1033\langfe1030\langnp1033\insrsid8605937 \page }{
\cs16\lang1033\langfe1030\super\langnp1033\insrsid8605937\charrsid10951797 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605937 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {
\cs16\super\insrsid8605937\charrsid2195347 #}{\insrsid8605937\charrsid2195347  DESC_INTEGER}}}{\cs16\b\lang1033\langfe1030\super\langnp1033\insrsid8605937\charrsid10951797 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605937 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid8605937\charrsid2195347 $}{\insrsid8605937\charrsid2195347  }{\insrsid8605937 
Integer}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605937 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid8605937\charrsid2195347 K}{
\insrsid8605937\charrsid2195347  }{\insrsid8605937 Integer}}}{\b\lang1033\langfe1030\langnp1033\insrsid15889729 Integer}{\b\lang1033\langfe1030\langnp1033\insrsid8605937\charrsid10951797 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12925484 {\lang1033\langfe1030\langnp1033\insrsid5139674\charrsid5139674 The set of numbers ...,-3,-2,-1,0,1,2,3,\'85}{\lang1033\langfe1030\langnp1033\insrsid936964  
is called integers and is a subset of the }{\ul\lang1033\langfe1030\langnp1033\insrsid936964\charrsid533187 real numbers}{\v\lang1033\langfe1030\langnp1033\insrsid936964\charrsid533187 DESC_REAL_NUMBER}{\lang1033\langfe1030\langnp1033\insrsid936964 .}{
\lang1033\langfe1030\langnp1033\insrsid13440  }{\lang1033\langfe1030\langnp1033\insrsid5139674 A given integer }{\i\lang1033\langfe1030\langnp1033\insrsid5139674\charrsid5139674 n}{\lang1033\langfe1030\langnp1033\insrsid5139674  may be negative, zero or }
{\lang1033\langfe1030\langnp1033\insrsid533187 positive}{\lang1033\langfe1030\langnp1033\insrsid936964 .}{\lang1033\langfe1030\langnp1033\insrsid11811819\charrsid5139674 
\par }}