{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f560\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f561\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f563\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f564\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f565\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f566\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f567\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f568\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f570\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}
{\f571\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f573\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f574\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f575\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f576\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f577\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f578\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}{\f910\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f911\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f913\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f914\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f915\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f916\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f917\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f918\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f919\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext15 \ssemihidden footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden 
footnote reference;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext17 \ssemihidden \styrsid10951797 Balloon Text;}}
{\*\rsidtbl \rsid8111\rsid13440\rsid150026\rsid287584\rsid330579\rsid533187\rsid536261\rsid795167\rsid936964\rsid1191679\rsid1603243\rsid1666892\rsid1924795\rsid2195347\rsid2909452\rsid2969781\rsid3345920\rsid3623226\rsid3742953\rsid3811235\rsid3935317
\rsid4732424\rsid4742134\rsid5139674\rsid5330502\rsid5636778\rsid5721840\rsid5995476\rsid6057747\rsid6104406\rsid6176512\rsid6780163\rsid6848259\rsid6913079\rsid7626792\rsid7936603\rsid8287944\rsid8605937\rsid8798813\rsid9333952\rsid9706097\rsid9897484
\rsid10309090\rsid10357995\rsid10951797\rsid11013573\rsid11023303\rsid11089372\rsid11472418\rsid11811819\rsid11877685\rsid11936800\rsid11943477\rsid11957412\rsid12133241\rsid12281153\rsid12287544\rsid12793084\rsid12925484\rsid12979975\rsid13788516
\rsid14309782\rsid14622539\rsid14887019\rsid15090074\rsid15602425\rsid15667178\rsid15868891\rsid15889729\rsid16006747\rsid16150134}{\*\generator Microsoft Word 10.0.6829;}{\info{\title #Function list}{\author Farmer Eddie}{\operator Ivan Johansen}
{\creatim\yr2007\mo3\dy1\hr10\min12}{\revtim\yr2007\mo9\dy17\hr18\min55}{\version15}{\edmins136}{\nofpages7}{\nofwords519}{\nofchars2962}{\*\company SOP Tecniche Coltutali}{\nofcharsws3475}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11906\paperh16838\margl1134\margr1134\margt1701\margb1701\gutter0 \deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1134\dgvorigin1701\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15868891 \fet0{\*\wgrffmtfilter 013f}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\b\lang1040\langfe1030\super\langnp1040\insrsid15868891\charrsid1191679 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1040\langfe1030\super\langnp1040\insrsid15868891\charrsid16006747 #}{
\lang1040\langfe1030\langnp1040\insrsid15868891\charrsid16006747  }{\lang1040\langfe1030\langnp1040\insrsid8111 DESC_FUNCTIONLIST}}}{\cs16\b\lang1040\langfe1030\super\langnp1040\insrsid16150134\charrsid1191679 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1040\langfe1030\super\langnp1040\insrsid16150134\charrsid16006747 $}{
\lang1040\langfe1030\langnp1040\insrsid16150134\charrsid16006747  }{\lang1040\langfe1030\langnp1040\insrsid16006747\charrsid16006747 Elenco }{\lang1040\langfe1030\langnp1040\insrsid2969781 delle }{
\lang1040\langfe1030\langnp1040\insrsid16006747\charrsid16006747 funzioni}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {
\cs16\lang1040\langfe1030\super\langnp1040\insrsid16150134\charrsid16006747 K}{\lang1040\langfe1030\langnp1040\insrsid16150134\charrsid16006747  }{\lang1040\langfe1030\langnp1040\insrsid16006747\charrsid16006747 Elenco }{
\lang1040\langfe1030\langnp1040\insrsid11877685 delle }{\lang1040\langfe1030\langnp1040\insrsid16006747\charrsid16006747 funzioni}}}{\b\lang1040\langfe1030\langnp1040\insrsid1191679\charrsid1191679 Elenco }{
\b\lang1040\langfe1030\langnp1040\insrsid2969781 delle }{\b\lang1040\langfe1030\langnp1040\insrsid1191679\charrsid1191679 funzioni}{\b\lang1040\langfe1030\langnp1040\insrsid15868891\charrsid1191679 
\par }{\lang1040\langfe1030\langnp1040\insrsid1191679\charrsid1191679 L\rquote elenco delle funzioni }{\lang1040\langfe1030\langnp1040\insrsid1191679 \'e8 mostrato }{\lang1040\langfe1030\langnp1040\insrsid1191679\charrsid1191679 
a sinistra della finestra principale}{\lang1040\langfe1030\langnp1040\insrsid1191679 . }{\lang1040\langfe1030\langnp1040\insrsid1191679\charrsid1191679 Esso contiene la lista di tutte le funzioni, tangenti, serie di p}{
\lang1040\langfe1030\langnp1040\insrsid1191679 u}{\lang1040\langfe1030\langnp1040\insrsid1191679\charrsid1191679 nti, }{\lang1040\langfe1030\langnp1040\insrsid8111 ombreggiature}{\lang1040\langfe1030\langnp1040\insrsid1191679 
 e relazioni. Volendo manipolare una voce dovete innanzitutto selezionarla}{\lang1040\langfe1030\langnp1040\insrsid3811235 . L}{\lang1040\langfe1030\langnp1040\insrsid1191679 a voce selezionata }{\lang1040\langfe1030\langnp1040\insrsid8111 \'e8}{
\lang1040\langfe1030\langnp1040\insrsid1191679 , di norma, evidenziata in blu, ma sar\'e0 marcata in grigio quando il fuoco }{\lang1040\langfe1030\langnp1040\insrsid8111 cade}{\lang1040\langfe1030\langnp1040\insrsid1191679  sul sistema di coordinate. }{
\lang1040\langfe1030\langnp1040\insrsid1191679\charrsid1191679 Potete manipolare l\rquote elemento di interesse attraverso il menu }{\i\lang1040\langfe1030\langnp1040\insrsid3811235 F}{\i\lang1040\langfe1030\langnp1040\insrsid1191679\charrsid6913079 
unzione}{\lang1040\langfe1030\langnp1040\insrsid1191679\charrsid1191679  o tramite il menu contest}{\lang1040\langfe1030\langnp1040\insrsid6913079 u}{\lang1040\langfe1030\langnp1040\insrsid1191679\charrsid1191679 ale che }{
\lang1040\langfe1030\langnp1040\insrsid6913079 com}{\lang1040\langfe1030\langnp1040\insrsid1191679\charrsid1191679 pare cliccando il tasto destro del mouse posizionato}{\lang1040\langfe1030\langnp1040\insrsid6913079  sull\rquote elemento.}{
\lang1040\langfe1030\langnp1040\insrsid15868891\charrsid6913079 
\par }{\lang1040\langfe1030\langnp1040\insrsid15868891\charrsid8111 \page }{\cs16\lang1040\langfe1030\super\langnp1040\insrsid15868891\charrsid8111 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1040\langfe1030\super\langnp1040\insrsid15868891\charrsid16006747 #}{
\lang1040\langfe1030\langnp1040\insrsid15868891\charrsid16006747  DESC_}{\lang1040\langfe1030\langnp1040\insrsid8111 REAL_NUMBER}}}{\cs16\b\lang1040\langfe1030\super\langnp1040\insrsid16150134\charrsid8111 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150134 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1040\langfe1030\super\langnp1040\insrsid16150134\charrsid16006747 $}{
\lang1040\langfe1030\langnp1040\insrsid16150134\charrsid16006747  }{\lang1040\langfe1030\langnp1040\insrsid16006747\charrsid16006747 Numero reale}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150134 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1040\langfe1030\super\langnp1040\insrsid16150134\charrsid16006747 K}{
\lang1040\langfe1030\langnp1040\insrsid16150134\charrsid16006747  }{\lang1040\langfe1030\langnp1040\insrsid16006747\charrsid16006747 Numero reale}}}{\b\lang1040\langfe1030\langnp1040\insrsid6913079\charrsid8111 Numer}{
\b\lang1040\langfe1030\langnp1040\insrsid16006747\charrsid8111 o}{\b\lang1040\langfe1030\langnp1040\insrsid6913079\charrsid8111  real}{\b\lang1040\langfe1030\langnp1040\insrsid16006747\charrsid8111 e}{
\b\lang1040\langfe1030\langnp1040\insrsid15868891\charrsid8111 
\par }{\lang1040\langfe1030\langnp1040\insrsid6913079\charrsid6913079 Un numero reale \'e8 }{\lang1040\langfe1030\langnp1040\insrsid287584 scritto in}{\lang1040\langfe1030\langnp1040\insrsid6913079\charrsid6913079  formato }{
\i\lang1024\langfe1024\noproof\langnp1040\insrsid5636778\charrsid2969781 nnn.fffEeee}{\lang1040\langfe1030\langnp1040\insrsid5636778\charrsid6913079  }{\lang1040\langfe1030\langnp1040\insrsid795167 d}{
\lang1040\langfe1030\langnp1040\insrsid6913079\charrsid6913079 ove}{\lang1040\langfe1030\langnp1040\insrsid5636778\charrsid6913079  }{\lang1040\langfe1030\langnp1040\insrsid795167 \lquote }{
\lang1024\langfe1024\noproof\langnp1040\insrsid5636778\charrsid6913079 nnn}{\lang1024\langfe1024\noproof\langnp1040\insrsid795167 \rquote }{\lang1024\langfe1024\noproof\langnp1040\insrsid5636778\charrsid6913079  }{
\lang1024\langfe1024\noproof\langnp1040\insrsid6913079\charrsid6913079 \'e8 la sua parte intera}{\lang1024\langfe1024\noproof\langnp1040\insrsid287584 ,}{\lang1024\langfe1024\noproof\langnp1040\insrsid6913079\charrsid6913079  che pu\'f2
 avere anche valorre negativo.}{\lang1040\langfe1030\langnp1040\insrsid5636778\charrsid6913079  }{\lang1040\langfe1030\langnp1040\insrsid795167 \lquote }{\lang1024\langfe1024\noproof\langnp1040\insrsid5636778\charrsid6913079 fff}{
\lang1024\langfe1024\noproof\langnp1040\insrsid795167 \rquote }{\lang1024\langfe1024\noproof\langnp1040\insrsid5636778\charrsid6913079  }{\lang1024\langfe1024\noproof\langnp1040\insrsid6913079 \'e8 la parte frazionaria separata dall\rquote 
intero dal carattere punto}{\lang1040\langfe1030\langnp1040\insrsid5636778\charrsid6913079  \lquote .\rquote }{\lang1040\langfe1030\langnp1040\insrsid2909452 ;}{\lang1040\langfe1030\langnp1040\insrsid5636778\charrsid6913079  }{
\lang1040\langfe1030\langnp1040\insrsid2909452 l}{\lang1040\langfe1030\langnp1040\insrsid6913079\charrsid6913079 a parte frazionaria \'e8 facoltativa, ma }{\lang1040\langfe1030\langnp1040\insrsid2909452 o una o l\rquote altra}{
\lang1040\langfe1030\langnp1040\insrsid6913079\charrsid6913079  devono essere presenti}{\lang1040\langfe1030\langnp1040\insrsid6913079 ;}{\lang1040\langfe1030\langnp1040\insrsid5636778\charrsid6913079  }{\lang1040\langfe1030\langnp1040\insrsid2969781 
\lquote }{\lang1040\langfe1030\langnp1040\insrsid5636778\charrsid6913079 E}{\lang1040\langfe1030\langnp1040\insrsid2969781 \rquote }{\lang1040\langfe1030\langnp1040\insrsid5636778\charrsid6913079  }{
\lang1040\langfe1030\langnp1040\insrsid6913079\charrsid6913079 \'e8 il separatore esponenzial}{\lang1040\langfe1030\langnp1040\insrsid11023303 e, da scrivere in carattere maiuscolo;}{\lang1040\langfe1030\langnp1040\insrsid5636778\charrsid6913079  }{
\lang1040\langfe1030\langnp1040\insrsid795167 \lquote }{\lang1024\langfe1024\noproof\langnp1040\insrsid5636778\charrsid6913079 eee}{\lang1024\langfe1024\noproof\langnp1040\insrsid795167 \rquote }{
\lang1024\langfe1024\noproof\langnp1040\insrsid5636778\charrsid6913079  }{\lang1024\langfe1024\noproof\langnp1040\insrsid11023303 \'e8 l\rquote esponente che pu\'f2 avere anche valore negativo }{
\lang1040\langfe1030\langnp1040\insrsid5636778\charrsid6913079 \lquote -\lquote . }{\lang1040\langfe1030\langnp1040\insrsid11023303 Il valore dell\rquote esponente \'e8 richiesto }{\lang1040\langfe1030\langnp1040\insrsid2909452 solo }{
\lang1040\langfe1030\langnp1040\insrsid795167 per i numeri}{\lang1040\langfe1030\langnp1040\insrsid11023303  espress}{\lang1040\langfe1030\langnp1040\insrsid795167 i}{\lang1040\langfe1030\langnp1040\insrsid11023303  in forma esponenziale, cio\'e8 }{
\lang1040\langfe1030\langnp1040\insrsid3811235 c}{\lang1040\langfe1030\langnp1040\insrsid795167 ontenenti}{\lang1040\langfe1030\langnp1040\insrsid11023303  }{\lang1040\langfe1030\langnp1040\insrsid2909452 \lquote }{
\lang1040\langfe1030\langnp1040\insrsid11023303 E}{\lang1040\langfe1030\langnp1040\insrsid2909452 \rquote }{\lang1040\langfe1030\langnp1040\insrsid11023303 . }{\lang1040\langfe1030\langnp1040\insrsid3811235 Si rammenti che}{
\lang1040\langfe1030\langnp1040\insrsid11023303\charrsid11023303  la forma nnnEeee equivale a nnn*10^eee (}{\lang1040\langfe1030\langnp1040\insrsid11023303 ad}{\lang1040\langfe1030\langnp1040\insrsid11023303\charrsid11023303  e}{
\lang1040\langfe1030\langnp1040\insrsid11023303 s}{\lang1040\langfe1030\langnp1040\insrsid15090074 empio: }{\lang1040\langfe1030\langnp1040\insrsid5636778\charrsid6848259 5E8 }{\lang1040\langfe1030\langnp1040\insrsid287584 =}{
\lang1040\langfe1030\langnp1040\insrsid5636778\charrsid6848259  5*10}{\b\lang1040\langfe1030\langnp1040\insrsid5636778\charrsid6848259 ^}{\lang1040\langfe1030\langnp1040\insrsid5636778\charrsid6848259 8}{
\lang1040\langfe1030\langnp1040\insrsid11023303\charrsid6848259 )}{\lang1040\langfe1030\langnp1040\insrsid5636778\charrsid6848259 .}{\lang1040\langfe1030\langnp1040\insrsid15868891\charrsid6848259 
\par \page }{\cs16\lang1040\langfe1030\super\langnp1040\insrsid15868891\charrsid15667178 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1040\langfe1030\super\langnp1040\insrsid15868891\charrsid16006747 #}{\lang1040\langfe1030\langnp1040\insrsid15868891\charrsid16006747  DESC_}{
\lang1040\langfe1030\langnp1040\insrsid8111 COMPLEX_NUMBER}}}{\cs16\b\lang1040\langfe1030\super\langnp1040\insrsid16150134\charrsid15667178 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150134 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1040\langfe1030\super\langnp1040\insrsid16150134\charrsid16006747 $}{
\lang1040\langfe1030\langnp1040\insrsid16150134\charrsid16006747  }{\lang1040\langfe1030\langnp1040\insrsid16006747\charrsid16006747 Numero complesso}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150134 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1040\langfe1030\super\langnp1040\insrsid16150134\charrsid16006747 K}{
\lang1040\langfe1030\langnp1040\insrsid16150134\charrsid16006747  }{\lang1040\langfe1030\langnp1040\insrsid16006747\charrsid16006747 Numero complesso}{\lang1040\langfe1030\langnp1040\insrsid16150134\charrsid16006747 ; }{
\lang1040\langfe1030\langnp1040\insrsid16006747\charrsid16006747 Unit\'e0 immaginaria}{\lang1040\langfe1030\langnp1040\insrsid8111 ;Complesso}}}{\b\lang1040\langfe1030\langnp1040\insrsid15667178\charrsid15667178 Numer}{
\b\lang1040\langfe1030\langnp1040\insrsid16006747 o}{\b\lang1040\langfe1030\langnp1040\insrsid15667178\charrsid15667178  compless}{\b\lang1040\langfe1030\langnp1040\insrsid16006747 o}{\b\lang1040\langfe1030\langnp1040\insrsid15868891\charrsid15667178 

\par }{\lang1040\langfe1030\langnp1040\insrsid15667178\charrsid15667178 I numeri complessi sono una supercategoria dei numeri reali. }{\lang1040\langfe1030\langnp1040\insrsid15667178 I numeri complessi sono bidimensionali }{
\lang1040\langfe1030\langnp1040\insrsid16006747 e}{\lang1040\langfe1030\langnp1040\insrsid15667178  pi\'f9 spesso si scrivono in forma rettangolare:}{\lang1040\langfe1030\langnp1040\insrsid8798813\charrsid15667178  }{
\lang1040\langfe1030\langnp1040\insrsid1603243\charrsid15667178 a+b}{\b\lang1040\langfe1030\langnp1040\insrsid1603243\charrsid15667178 i}{\lang1040\langfe1030\langnp1040\insrsid1603243\charrsid15667178  }{\lang1040\langfe1030\langnp1040\insrsid15667178 
ove }{\i\lang1040\langfe1030\langnp1040\insrsid15667178\charrsid8111 a}{\lang1040\langfe1030\langnp1040\insrsid15667178  \'e8 la parte reale e }{\i\lang1040\langfe1030\langnp1040\insrsid15667178\charrsid8111 b}{
\lang1040\langfe1030\langnp1040\insrsid15667178  la parte immaginaria}{\lang1040\langfe1030\langnp1040\insrsid287584 ; l}{\lang1040\langfe1030\langnp1040\insrsid15667178\charrsid287584 \rquote unit\'e0 immaginaria}{
\lang1040\langfe1030\langnp1040\insrsid16150134\charrsid287584  }{\b\lang1040\langfe1030\langnp1040\insrsid16150134\charrsid287584 i}{\lang1040\langfe1030\langnp1040\insrsid16150134\charrsid287584  }{
\lang1040\langfe1030\langnp1040\insrsid15667178\charrsid287584 \'e8 definit}{\lang1040\langfe1030\langnp1040\insrsid287584\charrsid287584 a}{\lang1040\langfe1030\langnp1040\insrsid15667178\charrsid287584  come}{
\lang1040\langfe1030\langnp1040\insrsid16150134\charrsid287584  }{\b\lang1040\langfe1030\langnp1040\insrsid16150134\charrsid287584 i^}{\lang1040\langfe1030\langnp1040\insrsid16150134\charrsid287584 2}{\lang1040\langfe1030\langnp1040\insrsid2969781  }{
\lang1040\langfe1030\langnp1040\insrsid16150134\charrsid287584 =}{\lang1040\langfe1030\langnp1040\insrsid2969781  }{\lang1040\langfe1030\langnp1040\insrsid16150134\charrsid287584 -1. }{\lang1040\langfe1030\langnp1040\insrsid15667178\charrsid287584 Quest}{
\lang1040\langfe1030\langnp1040\insrsid287584 i}{\lang1040\langfe1030\langnp1040\insrsid15667178\charrsid287584  numeri possono anche essere }{\lang1040\langfe1030\langnp1040\insrsid287584 scritti}{
\lang1040\langfe1030\langnp1040\insrsid15667178\charrsid287584  in fo}{\lang1040\langfe1030\langnp1040\insrsid287584 r}{\lang1040\langfe1030\langnp1040\insrsid15667178\charrsid287584 ma polare:}{
\lang1040\langfe1030\langnp1040\insrsid8798813\charrsid287584  a}{\lang1033\langfe1030\langnp1033\insrsid1603243\charrsid10951797 {\field{\*\fldinst SYMBOL 208 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
\lang1033\langfe1030\langnp1033\insrsid1603243\charrsid10951797 {\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\lang1040\langfe1030\langnp1040\insrsid8798813\charrsid287584  }{
\lang1040\langfe1030\langnp1040\insrsid15667178\charrsid287584 ove a \'e8 il valore assoluto}{\lang1040\langfe1030\langnp1040\insrsid16006747  }{\lang1040\langfe1030\langnp1040\insrsid15667178\charrsid287584 del numero e}{
\lang1040\langfe1030\langnp1040\insrsid8798813\charrsid287584  }{\f3\lang1033\langfe1030\langnp1033\insrsid11472418\charrsid14887019 \'71}{\lang1040\langfe1030\langnp1040\insrsid8798813\charrsid287584  }{
\lang1040\langfe1030\langnp1040\insrsid287584\charrsid287584 \'e8 }{\lang1040\langfe1030\langnp1040\insrsid16006747 il suo }{\lang1040\langfe1030\langnp1040\insrsid287584\charrsid287584 a}{\lang1040\langfe1030\langnp1040\insrsid287584 n}{
\lang1040\langfe1030\langnp1040\insrsid287584\charrsid287584 golo}{\lang1040\langfe1030\langnp1040\insrsid287584 ,}{\lang1040\langfe1030\langnp1040\insrsid287584\charrsid287584  espresso in radianti o }{\lang1040\langfe1030\langnp1040\insrsid12281153 in }
{\lang1040\langfe1030\langnp1040\insrsid287584\charrsid287584 gradi}{\lang1040\langfe1030\langnp1040\insrsid8798813\charrsid287584 .}{\lang1040\langfe1030\langnp1040\insrsid15868891\charrsid287584 
\par }{\lang1040\langfe1030\langnp1040\insrsid10357995\charrsid287584 
\par }{\lang1040\langfe1030\langnp1040\insrsid287584\charrsid287584 I numeri complessi sono adottati nel}{\lang1040\langfe1030\langnp1040\insrsid8287944 la}{\lang1040\langfe1030\langnp1040\insrsid287584\charrsid287584  valutazione }{
\lang1040\langfe1030\langnp1040\insrsid287584 dell}{\lang1040\langfe1030\langnp1040\insrsid287584\charrsid287584 e funzioni standard o }{\lang1040\langfe1030\langnp1040\insrsid8287944 nel tracciare i }{\lang1040\langfe1030\langnp1040\insrsid287584 grafic}
{\lang1040\langfe1030\langnp1040\insrsid8287944 i}{\lang1040\langfe1030\langnp1040\insrsid287584  }{\lang1040\langfe1030\langnp1040\insrsid11943477 abilitando la desiderata modalit\'e0 di visualizzazione nel dialogo}{
\lang1040\langfe1030\langnp1040\insrsid10357995\charrsid287584  }{\i\lang1040\langfe1030\langnp1040\insrsid11943477 Formato complesso}{\lang1040\langfe1030\langnp1040\insrsid10357995\charrsid287584  }{\lang1040\langfe1030\langnp1040\insrsid287584 dal menu
}{\lang1040\langfe1030\langnp1040\insrsid10357995\charrsid287584  }{\i\lang1040\langfe1030\langnp1040\insrsid287584 Mo}{\i\lang1040\langfe1030\langnp1040\insrsid795167 difica}{\i\lang1040\langfe1030\langnp1040\insrsid10357995\charrsid287584 |O}{
\i\lang1040\langfe1030\langnp1040\insrsid287584 pzioni}{\lang1040\langfe1030\langnp1040\insrsid10357995\charrsid287584 .
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1924795 {\lang1040\langfe1030\langnp1040\insrsid1924795\charrsid287584 \page }{\cs16\lang1040\langfe1030\super\langnp1040\insrsid1924795\charrsid11089372 
#{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1924795 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {
\cs16\lang1034\langfe1030\super\langnp1034\insrsid1924795\charrsid5721840 #}{\lang1034\langfe1030\langnp1034\insrsid1924795\charrsid5721840  DESC_E}{\lang1034\langfe1030\langnp1034\insrsid8111\charrsid5721840 X}{
\lang1034\langfe1030\langnp1034\insrsid1924795\charrsid5721840 PRESSION}}}{\cs16\b\lang1040\langfe1030\super\langnp1040\insrsid16150134\charrsid11089372 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150134 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1034\langfe1030\super\langnp1034\insrsid16150134\charrsid5721840 $}{
\lang1034\langfe1030\langnp1034\insrsid16150134\charrsid5721840  }{\lang1034\langfe1030\langnp1034\insrsid4732424\charrsid5721840 Espressione numerica}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150134 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1034\langfe1030\super\langnp1034\insrsid16150134\charrsid5721840 K}{
\lang1034\langfe1030\langnp1034\insrsid16150134\charrsid5721840  }{\lang1034\langfe1030\langnp1034\insrsid4732424\charrsid5721840 Espressione numerica}{\lang1034\langfe1030\langnp1034\insrsid1666892\charrsid5721840 ; E}{
\lang1034\langfe1030\langnp1034\insrsid4732424\charrsid5721840 s}{\lang1034\langfe1030\langnp1034\insrsid1666892\charrsid5721840 pression}{\lang1034\langfe1030\langnp1034\insrsid4732424\charrsid5721840 e}}}{
\b\lang1040\langfe1030\langnp1040\insrsid287584\charrsid11089372 Espression}{\b\lang1040\langfe1030\langnp1040\insrsid16006747 e}{\b\lang1040\langfe1030\langnp1040\insrsid287584\charrsid11089372  numeric}{\b\lang1040\langfe1030\langnp1040\insrsid16006747 
a}{\b\lang1040\langfe1030\langnp1040\insrsid1924795\charrsid11089372 
\par }{\lang1040\langfe1030\langnp1040\insrsid11089372\charrsid11089372 Una espressione numerica \'e8 un}{\lang1040\langfe1030\langnp1040\insrsid11089372 \rquote }{\lang1040\langfe1030\langnp1040\insrsid11089372\charrsid11089372 espressione matemat}{
\lang1040\langfe1030\langnp1040\insrsid11089372 i}{\lang1040\langfe1030\langnp1040\insrsid11089372\charrsid11089372 ca che pu\'f2 essere considerata come un numero}{\lang1040\langfe1030\langnp1040\insrsid1924795\charrsid11089372 . T}{
\lang1040\langfe1030\langnp1040\insrsid11089372\charrsid11089372 ale}{\lang1040\langfe1030\langnp1040\insrsid1924795\charrsid11089372  e}{\lang1040\langfe1030\langnp1040\insrsid11089372\charrsid11089372 s}{
\lang1040\langfe1030\langnp1040\insrsid1924795\charrsid11089372 pression}{\lang1040\langfe1030\langnp1040\insrsid11089372\charrsid11089372 e}{\lang1040\langfe1030\langnp1040\insrsid1924795\charrsid11089372  }{
\lang1040\langfe1030\langnp1040\insrsid11089372\charrsid11089372 pu\'f2 includere qualsiasi combinazione di numeri, costanti, variabili, operatori e funzioni}{\lang1040\langfe1030\langnp1040\insrsid1924795\charrsid11089372 .
\par }{\lang1040\langfe1030\langnp1040\insrsid1924795\charrsid8111 \page }{\cs16\lang1040\langfe1030\super\langnp1040\insrsid1924795\charrsid8111 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1924795 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1034\langfe1030\super\langnp1034\insrsid1924795\charrsid5721840 #}{
\lang1034\langfe1030\langnp1034\insrsid1924795\charrsid5721840  DESC_RADIAN}{\lang1034\langfe1030\langnp1034\insrsid8111\charrsid5721840 S}}}{\cs16\b\lang1040\langfe1030\super\langnp1040\insrsid16150134\charrsid8111 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150134 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1034\langfe1030\super\langnp1034\insrsid16150134\charrsid5721840 $}{
\lang1034\langfe1030\langnp1034\insrsid16150134\charrsid5721840  }{\lang1034\langfe1030\langnp1034\insrsid1666892\charrsid5721840 Radian}{\lang1034\langfe1030\langnp1034\insrsid4732424\charrsid5721840 ti}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150134 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1034\langfe1030\super\langnp1034\insrsid16150134\charrsid5721840 K}{
\lang1034\langfe1030\langnp1034\insrsid16150134\charrsid5721840  }{\lang1034\langfe1030\langnp1034\insrsid1666892\charrsid5721840 Radian}{\lang1034\langfe1030\langnp1034\insrsid4732424\charrsid5721840 ti}{
\lang1034\langfe1030\langnp1034\insrsid1666892\charrsid5721840 ; Ang}{\lang1034\langfe1030\langnp1034\insrsid4732424\charrsid5721840 o}{\lang1034\langfe1030\langnp1034\insrsid1666892\charrsid5721840 l}{
\lang1034\langfe1030\langnp1034\insrsid4732424\charrsid5721840 o}}}{\b\lang1040\langfe1030\langnp1040\insrsid1924795\charrsid8111 Radian}{\b\lang1040\langfe1030\langnp1040\insrsid11089372\charrsid8111 ti}{
\b\lang1040\langfe1030\langnp1040\insrsid1924795\charrsid8111 
\par }{\lang1040\langfe1030\langnp1040\insrsid11089372\charrsid11089372 I radianti sono un modo per descrivere l\rquote ampiezza di un angolo}{\lang1040\langfe1030\langnp1040\insrsid3742953\charrsid11089372  }{\lang1040\langfe1030\langnp1040\insrsid11089372 
analogo ai gradi, ma con una diversa unit\'e0 di misura}{\lang1040\langfe1030\langnp1040\insrsid3742953\charrsid11089372 . }{\lang1040\langfe1030\langnp1040\insrsid11089372 Un angolo giro}{\lang1040\langfe1030\langnp1040\insrsid3623226  pari a 360\'b0,}{
\lang1040\langfe1030\langnp1040\insrsid11089372  }{\lang1040\langfe1030\langnp1040\insrsid3623226 in radianti assume il valore di}{\lang1040\langfe1030\langnp1040\insrsid11089372  }{\lang1040\langfe1030\langnp1040\insrsid15602425\charrsid3623226 2}{
\lang1033\langfe1030\langnp1033\insrsid15602425\charrsid10951797 {\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\lang1040\langfe1030\langnp1040\insrsid15602425\charrsid3623226 . }{\lang1040\langfe1030\langnp1040\insrsid3623226 
Un angolo in radianti pu\'f2 essere convertito in gradi moltiplicando il su}{\lang1040\langfe1030\langnp1040\insrsid14622539 o}{\lang1040\langfe1030\langnp1040\insrsid3623226  valore per}{\lang1040\langfe1030\langnp1040\insrsid15602425\charrsid3623226 
 180}{\lang1033\langfe1030\langnp1033\insrsid15602425\charrsid10951797 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\lang1040\langfe1030\langnp1040\insrsid15602425\charrsid3623226 /}{
\lang1033\langfe1030\langnp1033\insrsid15602425\charrsid10951797 {\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\lang1040\langfe1030\langnp1040\insrsid15602425\charrsid3623226 .}{\lang1040\langfe1030\langnp1040\insrsid3623226 
; un angolo in gradi pu\'f2 essere convertito in radianti moltiplicando il suo valore per}{\lang1040\langfe1030\langnp1040\insrsid15602425\charrsid3623226  }{\lang1033\langfe1030\langnp1033\insrsid15602425\charrsid10951797 {\field{\*\fldinst SYMBOL
 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\lang1040\langfe1030\langnp1040\insrsid15602425\charrsid3623226 /180}{\lang1033\langfe1030\langnp1033\insrsid15602425\charrsid10951797 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
\lang1040\langfe1030\langnp1040\insrsid7626792\charrsid3623226 .}{\lang1040\langfe1030\langnp1040\insrsid9333952\charrsid3623226  }{\lang1040\langfe1030\langnp1040\insrsid8287944 N}{\lang1040\langfe1030\langnp1040\insrsid3623226 
ei calcoli delle funzioni trigonometriche}{\lang1040\langfe1030\langnp1040\insrsid8287944 , potete scegliere se usare i }{\lang1040\langfe1030\langnp1040\insrsid14309782 gradi o i }{\lang1040\langfe1030\langnp1040\insrsid8287944 radianti }{
\lang1040\langfe1030\langnp1040\insrsid14309782 (multipli di }{\lang1033\langfe1030\langnp1033\insrsid14309782\charrsid10951797 {\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
\lang1040\langfe1030\langnp1040\insrsid14309782\charrsid14309782 )}{\lang1040\langfe1030\langnp1040\insrsid9333952\charrsid3623226  }{\lang1040\langfe1030\langnp1040\insrsid14309782 d}{\lang1040\langfe1030\langnp1040\insrsid3623226 alla voce del menu}{
\lang1040\langfe1030\langnp1040\insrsid9333952\charrsid3623226  }{\i\uldb\lang1040\langfe1030\langnp1040\insrsid3623226\charrsid2969781 Mo}{\i\uldb\lang1040\langfe1030\langnp1040\insrsid8287944 difica}{
\i\uldb\lang1040\langfe1030\langnp1040\insrsid9333952\charrsid2969781 |A}{\i\uldb\lang1040\langfe1030\langnp1040\insrsid3623226\charrsid2969781 ssi}{\v\lang1040\langfe1030\langnp1040\insrsid12793084\charrsid14309782 DIALOG}{
\i\v\lang1040\langfe1030\langnp1040\insrsid12793084\charrsid2969781 _}{\v\lang1040\langfe1030\langnp1040\insrsid12793084\charrsid14309782 A}{\v\lang1040\langfe1030\langnp1040\insrsid14309782\charrsid14309782 XES}{
\lang1040\langfe1030\langnp1040\insrsid9333952\charrsid3623226  .}{\lang1040\langfe1030\langnp1040\insrsid1924795\charrsid3623226 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12925484 {\lang1040\langfe1030\langnp1040\insrsid12925484\charrsid8111 \page }{\cs16\lang1040\langfe1030\super\langnp1040\insrsid12925484\charrsid8111 #
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12925484 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {
\cs16\lang1034\langfe1030\super\langnp1034\insrsid12925484\charrsid5721840 #}{\lang1034\langfe1030\langnp1034\insrsid12925484\charrsid5721840  DESC_LEGEND}}}{\cs16\b\lang1040\langfe1030\super\langnp1040\insrsid12925484\charrsid8111 ${\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12925484 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1034\langfe1030\super\langnp1034\insrsid12925484\charrsid5721840 $
}{\lang1034\langfe1030\langnp1034\insrsid12925484\charrsid5721840  Legend}{\lang1034\langfe1030\langnp1034\insrsid4732424\charrsid5721840 a}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12925484 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1034\langfe1030\super\langnp1034\insrsid12925484\charrsid5721840 K}{
\lang1034\langfe1030\langnp1034\insrsid12925484\charrsid5721840  Legend}{\lang1034\langfe1030\langnp1034\insrsid4732424\charrsid5721840 a}{\lang1034\langfe1030\langnp1034\insrsid536261\charrsid5721840 ; Descri}{
\lang1034\langfe1030\langnp1034\insrsid4732424\charrsid5721840 zione}}}{\b\lang1040\langfe1030\langnp1040\insrsid12925484\charrsid8111 Legend}{\b\lang1040\langfe1030\langnp1040\insrsid3623226\charrsid8111 a}{
\b\lang1040\langfe1030\langnp1040\insrsid12925484\charrsid8111 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605937 {\lang1040\langfe1030\langnp1040\insrsid3623226\charrsid3623226 La legenda \'e8 un riquadro}{\lang1040\langfe1030\langnp1040\insrsid12979975 ,}{
\lang1040\langfe1030\langnp1040\insrsid3623226\charrsid3623226  }{\lang1040\langfe1030\langnp1040\insrsid12979975 a}{\lang1040\langfe1030\langnp1040\insrsid3623226\charrsid3623226 ll\rquote angolo superiore destro}{
\lang1040\langfe1030\langnp1040\insrsid3345920\charrsid3623226  }{\lang1040\langfe1030\langnp1040\insrsid3623226\charrsid3623226 dell\rquote immagine}{\lang1040\langfe1030\langnp1040\insrsid12979975 ,}{
\lang1040\langfe1030\langnp1040\insrsid3345920\charrsid3623226  }{\lang1040\langfe1030\langnp1040\insrsid3623226\charrsid3623226 che illustra un elenco delle funzioni, tangenti, }{\lang1040\langfe1030\langnp1040\insrsid14309782 tipi di ombreggiatura}{
\lang1040\langfe1030\langnp1040\insrsid3623226  e serie di punti nel sistema di coordinate}{\lang1040\langfe1030\langnp1040\insrsid3345920\charrsid3623226 . }{\lang1040\langfe1030\langnp1040\insrsid3623226 Per evidenziare la legenda s}{
\lang1040\langfe1030\langnp1040\insrsid3345920\charrsid3623226 ele}{\lang1040\langfe1030\langnp1040\insrsid3623226\charrsid3623226 zionate}{\lang1040\langfe1030\langnp1040\insrsid3345920\charrsid3623226  }{
\i\lang1040\langfe1030\langnp1040\insrsid3623226\charrsid3623226 Mostra legenda}{\lang1040\langfe1030\langnp1040\insrsid3345920\charrsid3623226  }{\lang1040\langfe1030\langnp1040\insrsid14309782 in}{
\lang1040\langfe1030\langnp1040\insrsid3345920\charrsid3623226  }{\i\lang1040\langfe1030\langnp1040\insrsid3623226\charrsid3623226 Impostazioni}{\lang1040\langfe1030\langnp1040\insrsid3345920\charrsid3623226  }{
\lang1040\langfe1030\langnp1040\insrsid14309782 da}{\lang1040\langfe1030\langnp1040\insrsid3623226\charrsid3623226 l}{\lang1040\langfe1030\langnp1040\insrsid3811235  menu}{\lang1040\langfe1030\langnp1040\insrsid3623226  }{
\i\uldb\lang1040\langfe1030\langnp1040\insrsid14309782\charrsid2969781 Mo}{\i\uldb\lang1040\langfe1030\langnp1040\insrsid14309782 difica}{\i\uldb\lang1040\langfe1030\langnp1040\insrsid14309782\charrsid2969781 |Assi}{
\v\lang1040\langfe1030\langnp1040\insrsid14309782\charrsid14309782 DIALOG}{\i\v\lang1040\langfe1030\langnp1040\insrsid14309782\charrsid2969781 _}{\v\lang1040\langfe1030\langnp1040\insrsid14309782\charrsid14309782 AXES}{
\lang1040\langfe1030\langnp1040\insrsid3345920\charrsid3623226 . }{\lang1040\langfe1030\langnp1040\insrsid12979975\charrsid12979975 Se volete nascondere un}{\lang1040\langfe1030\langnp1040\insrsid12979975  elemento}{
\lang1040\langfe1030\langnp1040\insrsid12979975\charrsid12979975  della lista, cliccate con il tasto destro sull\rquote elemento}{\lang1040\langfe1030\langnp1040\insrsid2969781  in}{\lang1040\langfe1030\langnp1040\insrsid11957412\charrsid12979975  }{
\ul\lang1040\langfe1030\langnp1040\insrsid2969781 elenco delle funzioni}{\v\lang1040\langfe1030\langnp1040\insrsid3935317\charrsid12979975 DESC_FUNCTIONLIST}{\lang1040\langfe1030\langnp1040\insrsid11957412\charrsid12979975  }{
\lang1040\langfe1030\langnp1040\insrsid12979975\charrsid12979975 e}{\lang1040\langfe1030\langnp1040\insrsid11957412\charrsid12979975  desele}{\lang1040\langfe1030\langnp1040\insrsid12979975\charrsid12979975 zionate}{
\lang1040\langfe1030\langnp1040\insrsid2969781  }{\lang1040\langfe1030\langnp1040\insrsid3811235 l\rquote opzione }{\i\lang1040\langfe1030\langnp1040\insrsid12979975\charrsid12979975 Mostra nella legenda}{
\lang1040\langfe1030\langnp1040\insrsid11957412\charrsid12979975 . }{\lang1040\langfe1030\langnp1040\insrsid12979975 Mentre editate una voce, avete la facolt\'e0 di immettere il testo che volete sia }{\lang1040\langfe1030\langnp1040\insrsid2969781 
visualizzato}{\lang1040\langfe1030\langnp1040\insrsid12979975  nella legenda}{\lang1040\langfe1030\langnp1040\insrsid330579\charrsid12979975 . }{\lang1040\langfe1030\langnp1040\insrsid12979975\charrsid12979975 
Se non immettete alcun testo, per funzioni e tangenti}{\lang1040\langfe1030\langnp1040\insrsid2969781 , }{\lang1040\langfe1030\langnp1040\insrsid12979975\charrsid12979975 verr}{\lang1040\langfe1030\langnp1040\insrsid12979975 \'e0}{
\lang1040\langfe1030\langnp1040\insrsid12979975\charrsid12979975  mostrata l\rquote equazione della funzione}{\lang1040\langfe1030\langnp1040\insrsid330579\charrsid12979975 .}{\lang1040\langfe1030\langnp1040\insrsid12979975 
\par }{\lang1040\langfe1030\langnp1040\insrsid8605937\charrsid8111 \page }{\cs16\lang1040\langfe1030\super\langnp1040\insrsid8605937\charrsid8111 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605937 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1034\langfe1030\super\langnp1034\insrsid8605937\charrsid5721840 #}{
\lang1034\langfe1030\langnp1034\insrsid8605937\charrsid5721840  DESC_INTE}{\lang1034\langfe1030\langnp1034\insrsid8111\charrsid5721840 GER}}}{\cs16\b\lang1040\langfe1030\super\langnp1040\insrsid8605937\charrsid8111 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605937 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1034\langfe1030\super\langnp1034\insrsid8605937\charrsid5721840 $}{
\lang1034\langfe1030\langnp1034\insrsid8605937\charrsid5721840  Inte}{\lang1034\langfe1030\langnp1034\insrsid16006747\charrsid5721840 ro}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605937 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid8605937\charrsid2195347 K}{\insrsid8605937\charrsid2195347  }{
\insrsid8605937 Inte}{\insrsid16006747 ro}{\insrsid8111 ; Numero intero}}}{\b\lang1040\langfe1030\langnp1040\insrsid15889729\charrsid8111 Inte}{\b\lang1040\langfe1030\langnp1040\insrsid4732424\charrsid8111 ro}{
\b\lang1040\langfe1030\langnp1040\insrsid8605937\charrsid8111 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12925484 {\lang1040\langfe1030\langnp1040\insrsid4732424\charrsid4732424 I numeri tipo}{\lang1040\langfe1030\langnp1040\insrsid5139674\charrsid4732424 
 ...,-3,-2,-1,0,1,2,3,\'85}{\lang1040\langfe1030\langnp1040\insrsid936964\charrsid4732424  }{\lang1040\langfe1030\langnp1040\insrsid4732424\charrsid4732424 sono detti }{\lang1040\langfe1030\langnp1040\insrsid4732424 numeri }{
\lang1040\langfe1030\langnp1040\insrsid4732424\charrsid4732424 interi}{\lang1040\langfe1030\langnp1040\insrsid936964\charrsid4732424  }{\lang1040\langfe1030\langnp1040\insrsid4732424\charrsid4732424 e sono una sottocategoria}{
\lang1040\langfe1030\langnp1040\insrsid4732424  dei numeri reali}{\ul\lang1040\langfe1030\langnp1040\insrsid936964\charrsid4732424  num}{\ul\lang1040\langfe1030\langnp1040\insrsid4732424 eri}{
\v\lang1040\langfe1030\langnp1040\insrsid936964\charrsid4732424 DESC_}{\v\lang1040\langfe1030\langnp1040\insrsid5721840 REAL_}{\v\lang1040\langfe1030\langnp1040\insrsid936964\charrsid4732424 NUM}{\v\lang1040\langfe1030\langnp1040\insrsid5721840 BER}{
\lang1040\langfe1030\langnp1040\insrsid936964\charrsid4732424 .}{\lang1040\langfe1030\langnp1040\insrsid13440\charrsid4732424  }{\lang1040\langfe1030\langnp1040\insrsid4732424 Un intero \'e8 in formato}{
\lang1040\langfe1030\langnp1040\insrsid5139674\charrsid4732424  }{\i\lang1040\langfe1030\langnp1040\insrsid5139674\charrsid4732424 n}{\i\lang1040\langfe1030\langnp1040\insrsid4732424 ,}{\lang1040\langfe1030\langnp1040\insrsid5139674\charrsid4732424  }{
\lang1040\langfe1030\langnp1040\insrsid4732424\charrsid4732424 ove n pu\'f2 }{\lang1040\langfe1030\langnp1040\insrsid4732424 assumere valore }{\lang1040\langfe1030\langnp1040\insrsid4732424\charrsid4732424 negativ}{
\lang1040\langfe1030\langnp1040\insrsid4732424 o}{\lang1040\langfe1030\langnp1040\insrsid4732424\charrsid4732424 , }{\lang1040\langfe1030\langnp1040\insrsid4732424 zero o }{\lang1040\langfe1030\langnp1040\insrsid4732424\charrsid4732424 positivo}{
\lang1040\langfe1030\langnp1040\insrsid936964\charrsid4732424 .}{\lang1040\langfe1030\langnp1040\insrsid11811819\charrsid4732424 
\par }}