; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x409 0x4 0x0 ; English (United States)
REPORT=Yes
CONTENTS=WHAT_IS_GRAPH
TITLE=Help for Graph
CNT=Slovenian.cnt
COPYRIGHT=Copyright 2006 Ivan Johansen
BMROOT=..\BITMAPS
BMROOT=BITMAPS
HLP=Slovenian.hlp

[FILES]
Graph.rtf
Descriptions.rtf
Functions.rtf

[MAP]
DIALOG_ANIMATE=160
DIALOG_AXES=30
DIALOG_CUSTOM=90
DIALOG_DIFF=70
DIALOG_EVAL=100
DIALOG_FUNCTION=50
DIALOG_LABEL=10
DIALOG_META=80
DIALOG_OPTIONS=40
DIALOG_POINTS=120
DIALOG_RELATION=20
DIALOG_SHADE=140
DIALOG_TABLE=150
DIALOG_TANGENT=60
DIALOG_TRENDLINE=130
