<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="IComp.bpl"/>
    <OBJFILES value="..\Obj\IColorBox.obj ..\Obj\Cross.obj ..\Obj\FocusPanel.obj 
      ..\Obj\Grid.obj ..\Obj\OpenPreviewDialog.obj ..\Obj\LineSelect.obj 
      ..\Obj\MyEdit.obj ..\Obj\MyRadioButton.obj ..\Obj\MySplitter.obj 
      ..\Obj\PointSelect.obj ..\Obj\Progress.obj ..\Obj\ProgressForm.obj 
      ..\Obj\ShadeSelect.obj ..\Obj\IColorSelect.obj ..\Obj\IComp.obj 
      ..\Obj\IFontBox.obj ..\Obj\IPageSetup.obj ..\Obj\IPolygon.obj 
      ..\Obj\RichEditOle.obj ..\Obj\RichEditOleCallback.obj ..\Obj\PrintForm.obj 
      ..\Obj\IPrintDialog.obj ..\Obj\SaveDialogEx.obj ..\Obj\ExtColorBox.obj 
      ..\Obj\SymbolDialog.obj ..\Obj\IRichEdit.obj ..\Obj\SymbolForm.obj 
      ..\Obj\TRecent.obj ..\Obj\SerialHandler.obj ..\Obj\SerialThread.obj 
      ..\Obj\AtiHandler.obj ..\Obj\AtiThread.obj ..\Obj\MediaPlayerEx.obj"/>
    <RESFILES value="IComp.res TCross\Cross.dcr TIColorBox\IColorBox.dcr 
      TLineSelect\LineSelect.dcr TPointSelect\PointSelect.dcr 
      TProgress\Progress.dcr TProgressForm\ProgressForm.dcr TRecent\TRecent.dcr 
      TShadeSelect\ShadeSelect.dcr TIColorSelect\IColorSelect.dcr 
      TIPageSetup\IPageSetup.dcr tipolygon\IPolygon.dcr 
      TIPrintDialog\IPrintDialog.dcr TSymbolDialog\SymbolDialog.dcr 
      TIRichEdit\IRichEdit.dcr TIFontBox\IFontBox.dcr Common\CompRes.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TIPrintDialog\PrintForm.dfm TSymbolDialog\SymbolForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dbrtl.lib vcldb.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib TntLibR.lib vclx.lib vcldb.lib dbrtl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi TntLibR.bpi"/>
    <PATHCPP value=".;TIColorBox;TCross;TFocusPanel;TGrid;TOpenPreviewDialog;TLineSelect;TMyEdit;TMyRadioButton;TMySplitter;TPointSelect;TProgress;TProgressForm;TShadeSelect;TIColorSelect;TIFontBox;TIPageSetup;TIPolygon;TIRichEdit;TIPrintDialog;TSaveDialogEx;TExtColorBox;TSymbolDialog;TRecent;TSerialHandler;TAtiHandler;TMediaPlayerEx"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;Common"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="IComp.cpp"/>
    <INCLUDEPATH value="TMediaPlayerEx;TAtiHandler;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;TSerialHandler;..\..\TntUnicodeControls;TSymbolDialog;TExtColorBox;TSaveDialogEx;TIPrintDialog;TOpenPreviewDialog;TIRichEdit;TIFontBox;TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\include;$(BCB)\include\vcl;Common"/>
    <LIBPATH value="TMediaPlayerEx;TAtiHandler;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;TSerialHandler;$(BCB)\Projects\Lib;Common;TSymbolDialog;TExtColorBox;TSaveDialogEx;TIPrintDialog;TOpenPreviewDialog;TIRichEdit;TIFontBox;TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\Psdk"/>
    <WARNINGS value="-w-par -w-8027"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=b:\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -6 -b- -d -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-N2..\Obj -N0..\Obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-I..\Obj -D&quot;Ivan's components (VCL)&quot; -aa -Tpp -x -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="IComp.res" FORMNAME="" UNITNAME="IComp.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="d:\program files\borland\cbuilder6\include\vcl\TShadeSelect\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="d:\program files\borland\cbuilder6\include\vcl\TShadeSelect\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TIColorBox\IColorBox.cpp" FORMNAME="" UNITNAME="IColorBox" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TCross\Cross.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TCross\Cross.cpp" FORMNAME="" UNITNAME="Cross" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TFocusPanel\FocusPanel.cpp" FORMNAME="" UNITNAME="FocusPanel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TIColorBox\IColorBox.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TGrid\Grid.cpp" FORMNAME="" UNITNAME="Grid" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TOpenPreviewDialog\OpenPreviewDialog.cpp" FORMNAME="" UNITNAME="OpenPreviewDialog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TLineSelect\LineSelect.cpp" FORMNAME="" UNITNAME="LineSelect" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TLineSelect\LineSelect.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TMyEdit\MyEdit.cpp" FORMNAME="" UNITNAME="MyEdit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TMyRadioButton\MyRadioButton.cpp" FORMNAME="" UNITNAME="MyRadioButton" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TMySplitter\MySplitter.cpp" FORMNAME="" UNITNAME="MySplitter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TPointSelect\PointSelect.cpp" FORMNAME="" UNITNAME="PointSelect" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TPointSelect\PointSelect.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TProgress\Progress.cpp" FORMNAME="" UNITNAME="Progress" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TProgress\Progress.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TProgressForm\ProgressForm.cpp" FORMNAME="" UNITNAME="ProgressForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TProgressForm\ProgressForm.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TRecent\TRecent.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TShadeSelect\ShadeSelect.cpp" FORMNAME="" UNITNAME="ShadeSelect" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TShadeSelect\ShadeSelect.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TIColorSelect\IColorSelect.cpp" FORMNAME="" UNITNAME="IColorSelect" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TIColorSelect\IColorSelect.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IComp.cpp" FORMNAME="" UNITNAME="IComp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TIFontBox\IFontBox.cpp" FORMNAME="" UNITNAME="IFontBox" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TIPageSetup\IPageSetup.cpp" FORMNAME="" UNITNAME="IPageSetup" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TIPageSetup\IPageSetup.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TIPolygon\IPolygon.cpp" FORMNAME="" UNITNAME="IPolygon" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tipolygon\IPolygon.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TIRichEdit\RichEditOle.cpp" FORMNAME="" UNITNAME="RichEditOle" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TIRichEdit\RichEditOleCallback.cpp" FORMNAME="" UNITNAME="RichEditOleCallback" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TIPrintDialog\PrintForm.cpp" FORMNAME="PrintFrm" UNITNAME="PrintForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TIPrintDialog\IPrintDialog.cpp" FORMNAME="" UNITNAME="IPrintDialog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TIPrintDialog\IPrintDialog.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TSaveDialogEx\SaveDialogEx.cpp" FORMNAME="" UNITNAME="SaveDialogEx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TExtColorBox\ExtColorBox.cpp" FORMNAME="" UNITNAME="ExtColorBox" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TSymbolDialog\SymbolDialog.cpp" FORMNAME="" UNITNAME="SymbolDialog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TSymbolDialog\SymbolDialog.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TIRichEdit\IRichEdit.cpp" FORMNAME="" UNITNAME="IRichEdit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TIRichEdit\IRichEdit.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TIFontBox\IFontBox.dcr" FORMNAME="" UNITNAME="" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TSymbolDialog\SymbolForm.cpp" FORMNAME="SymbolFrm" UNITNAME="SymbolForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TRecent\TRecent.cpp" FORMNAME="" UNITNAME="TRecent" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Common\CompRes.rc" FORMNAME="" UNITNAME="CompRes.rc" CONTAINERID="RC" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="d:\program files\borland\cbuilder6\Lib\TSerialHandler\TSerialHandler\Func32\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="d:\program files\borland\cbuilder6\Lib\TSerialHandler\TSerialHandler\Func32\TntLibR.bpi" FORMNAME="" UNITNAME="TntLibR" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TSerialHandler\SerialHandler.cpp" FORMNAME="" UNITNAME="SerialHandler" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TSerialHandler\SerialThread.cpp" FORMNAME="" UNITNAME="SerialThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TAtiHandler\AtiHandler.cpp" FORMNAME="" UNITNAME="AtiHandler" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TAtiHandler\AtiThread.cpp" FORMNAME="" UNITNAME="AtiThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TMediaPlayerEx\MediaPlayerEx.cpp" FORMNAME="" UNITNAME="MediaPlayerEx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=16
Item0=TAtiHandler;D:\Program Files\Borland\CBuilder6\Projects;TSerialHandler;..\..\TntUnicodeControls;TSymbolDialog;TExtColorBox;TSaveDialogEx;TIPrintDialog;TOpenPreviewDialog;TIRichEdit;TIFontBox;TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\include;$(BCB)\include\vcl;Common
Item1=TAtiHandler;D:\Program Files\Borland\CBuilder6\Projects;TSerialHandler;..\TntUnicodeControls;TSymbolDialog;TExtColorBox;TSaveDialogEx;TIPrintDialog;TOpenPreviewDialog;TIRichEdit;TIFontBox;TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\include;$(BCB)\include\vcl;Common
Item2=..\TntUnicodeControls;TSymbolDialog;TExtColorBox;TSaveDialogEx;TIPrintDialog;TOpenPreviewDialog;TIRichEdit;TIFontBox;TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\include;$(BCB)\include\vcl;Common
Item3=D:\Program Files\Borland\CBuilder6\Projects;TSymbolDialog;TExtColorBox;TSaveDialogEx;TIPrintDialog;TOpenPreviewDialog;TIRichEdit;TIFontBox;TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\include;$(BCB)\include\vcl;Common
Item4=TSaveDialogEx;TIPrintDialog;TOpenPreviewDialog;TIRichEdit;TIFontBox;TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\include;$(BCB)\include\vcl;Common
Item5=TIPrintDialog;TOpenPreviewDialog;TIRichEdit;TIFontBox;TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\include;$(BCB)\include\vcl;Common
Item6=TIPrintDialog;D:\Program Files\Borland\CBuilder6\Projects;TOpenPreviewDialog;TIRichEdit;TIFontBox;TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TPageSetup;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\include;$(BCB)\include\vcl;Common
Item7=TOpenPreviewDialog;TIRichEdit;TIFontBox;TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TPageSetup;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\include;$(BCB)\include\vcl;Common
Item8=TIRichEdit;TIFontBox;TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TPageSetup;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\include;$(BCB)\include\vcl;Common
Item9=TIFontBox;TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TPageSetup;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\include;$(BCB)\include\vcl;Common
Item10=TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TPageSetup;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\include;$(BCB)\include\vcl;Common
Item11=TIPolygon;TPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TPageSetup;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\include;$(BCB)\include\vcl
Item12=TPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TPageSetup;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\include;$(BCB)\include\vcl
Item13=TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TPageSetup;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\include;$(BCB)\include\vcl
Item14=TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TPageSetup;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;TColorBox;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item15=TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TPageSetup;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;TColorBox;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=16
Item0=TAtiHandler;D:\Program Files\Borland\CBuilder6\Projects;TSerialHandler;$(BCB)\Projects\Lib;Common;TSymbolDialog;TExtColorBox;TSaveDialogEx;TIPrintDialog;TOpenPreviewDialog;TIRichEdit;TIFontBox;TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\Psdk
Item1=$(BCB)\Projects\Lib;Common;TSymbolDialog;TExtColorBox;TSaveDialogEx;TIPrintDialog;TOpenPreviewDialog;TIRichEdit;TIFontBox;TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\Psdk
Item2=Common;TSymbolDialog;TExtColorBox;TSaveDialogEx;TIPrintDialog;TOpenPreviewDialog;TIRichEdit;TIFontBox;TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\Psdk
Item3=D:\Program Files\Borland\CBuilder6\Projects;TSymbolDialog;TExtColorBox;TSaveDialogEx;TIPrintDialog;TOpenPreviewDialog;TIRichEdit;TIFontBox;TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\Psdk
Item4=TSaveDialogEx;TIPrintDialog;TOpenPreviewDialog;TIRichEdit;TIFontBox;TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\Psdk
Item5=TSaveDialogEx;TIPrintDialog;TOpenPreviewDialog;TIRichEdit;TIFontBox;TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\lib\obj;$(BCB)\lib
Item6=TIPrintDialog;TOpenPreviewDialog;TIRichEdit;TIFontBox;TIPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\lib\obj;$(BCB)\lib
Item7=TIPrintDialog;D:\Program Files\Borland\CBuilder6\Projects;TOpenPreviewDialog;TIRichEdit;TIFontBox;TIPolygon;TPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\lib\obj;$(BCB)\lib
Item8=TOpenPreviewDialog;TIRichEdit;TIFontBox;TIPolygon;TPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\lib\obj;$(BCB)\lib
Item9=TIRichEdit;TIFontBox;TIPolygon;TPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\lib\obj;$(BCB)\lib
Item10=TIFontBox;TIPolygon;TPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\lib\obj;$(BCB)\lib
Item11=TIPolygon;TPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\lib\obj;$(BCB)\lib
Item12=TPolygon;TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\lib\obj;$(BCB)\lib
Item13=TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;$(BCB)\lib\obj;$(BCB)\lib
Item14=TIPageSetup;TIColorSelect;TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TPageSetup;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;TColorBox;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item15=TShadeSelect;TRecent;TProgressForm;TProgress;TPointSelect;TPageSetup;TMySplitter;TMyRadioButton;TMyEdit;TLineSelect;TGrid;TIColorBox;TFocusPanel;TCross;TColorBox;D:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\Obj

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>