:Base Danish.hlp
1 Hvad er Graph?=WHAT_IS_GRAPH
1 Nyheder=HISTORY
1 Brug af Graph=USE
1 Installation og opstart=INSTALLATION
1 Ofte Stillede Spørgsmål=FAQ
1 OLE server/klient=OLE
1 Liste over menupunkter=MENU
1 Fejlbeskeder=ERROR_MSG
1 Kendte fejl=KNOWN_BUGS
1 Anerkendelse=ACKNOWLEDGE
1 Funktioner
2 Liste over Funktioner=FUNCTIONS
2 rand=FUNCTION_RAND
2 Potens og logaritme
3 sqr=FUNCTION_SQR
3 exp=FUNCTION_EXP
3 sqrt=FUNCTION_SQRT
3 root=FUNCTION_ROOT
3 ln=FUNCTION_LN
3 log=FUNCTION_LOG
3 logb=FUNCTION_LOGB
2 Trigonometrisk
3 sin=FUNCTION_SIN
3 cos=FUNCTION_COS
3 tan=FUNCTION_TAN
3 asin=FUNCTION_ASIN
3 acos=FUNCTION_ACOS
3 atan=FUNCTION_ATAN
3 csc=FUNCTION_CSC
3 sec=FUNCTION_SEC
3 cot=FUNCTION_COT
3 acsc=FUNCTION_ACSC
3 asec=FUNCTION_ASEC
3 acot=FUNCTION_ACOT
2 Hyperbolsk
3 sinh=FUNCTION_SINH
3 cosh=FUNCTION_COSH
3 tanh=FUNCTION_TANH
3 asinh=FUNCTION_ASINH
3 acosh=FUNCTION_ACOSH
3 atanh=FUNCTION_ATANH
3 csch=FUNCTION_CSCH
3 sech=FUNCTION_SECH
3 coth=FUNCTION_COTH
3 acsch=FUNCTION_ACSCH
3 asech=FUNCTION_ASECH
3 acoth=FUNCTION_ACOTH
2 Komplekse tal
3 abs=FUNCTION_ABS
3 arg=FUNCTION_ARG
3 conj=FUNCTION_CONJ
3 re=FUNCTION_RE
3 im=FUNCTION_IM
2 Afrunding
3 trunc=FUNCTION_TRUNC
3 fract=FUNCTION_FRACT
3 ceil=FUNCTION_CEIL
3 floor=FUNCTION_FLOOR
3 round=FUNCTION_ROUND
2 Stykvis
3 sign=FUNCTION_SIGN
3 u=FUNCTION_U
3 min=FUNCTION_MIN
3 max=FUNCTION_MAX
3 if=FUNCTION_IF
3 ifseq=FUNCTION_IFSEQ
3 range=FUNCTION_RANGE
2 Specielle funktioner
3 integrate=FUNCTION_INTEGRATE
3 sum=FUNCTION_SUM
3 fact=FUNCTION_FACT
3 gamma=FUNCTION_GAMMA
3 beta=FUNCTION_BETA
3 W=FUNCTION_W
3 zeta=FUNCTION_ZETA
3 mod=FUNCTION_MOD
3 dnorm=FUNCTION_DNORM
1 Dialogbokse
2 Akser=DIALOG_AXES
2 Indstillinger=DIALOG_OPTIONS
2 Indsæt funktion=DIALOG_FUNCTION
2 Indsæt tangent/normal=DIALOG_TANGENT
2 Indsæt skravering=DIALOG_SHADE
2 Indsæt punktserie=DIALOG_POINTS
2 Indsæt tendenslinie=DIALOG_TRENDLINE
2 Indsæt etikette=DIALOG_LABEL
2 Indsæt relation=DIALOG_RELATION
2 Indsæt f'(x)=DIALOG_DIFF
2 Brugerdefinerede funktioner=DIALOG_CUSTOM
2 Evauler/areal/kurvelængde=DIALOG_EVAL
2 Beregn tabel=DIALOG_TABLE
2 Animér=DIAlOG_ANIMATE
2 Gem som billede=DIALOG_META
