{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1030\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f48\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f49\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f51\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f52\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f55\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}
{\f150\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f148\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f149\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\f151\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f152\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f155\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f404\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f408\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f409\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f411\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f412\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f415\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1030\langfe1030\loch\f1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1030\langfe1030\loch\f1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext15 \ssemihidden footnote text;}{\*\cs16 \additive \super 
\sbasedon10 \ssemihidden footnote reference;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1030\langfe1030\loch\f36\hich\af36\dbch\af11\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext17 \ssemihidden 
Balloon Text;}}{\*\rsidtbl \rsid1778637\rsid2047299\rsid2195347\rsid2376821\rsid2574167\rsid6585318\rsid7495496\rsid9581816\rsid12074458\rsid16463364}{\*\generator Microsoft Word 10.0.2627;}{\info{\title #Function list}{\author Farmer Eddie}
{\operator Michael Bach Ipsen}{\creatim\yr2005\mo1\dy4\hr7\min51}{\revtim\yr2006\mo1\dy1\hr20\min36}{\version7}{\edmins8}{\nofpages7}{\nofwords481}{\nofchars2939}{\*\company TN Software}{\nofcharsws3414}{\vern16437}}
\paperw11906\paperh16838\margl1134\margr1134\margt1701\margb1701 \deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2376821 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #}{\insrsid2047299 
\hich\af1\dbch\af11\loch\f1  DESC_FUNCTIONLIST}}}{\cs16\b\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 $}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1  Funktionsliste}}\hich\af1\dbch\af11\loch\f1 K{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 K}{\insrsid2047299 
\hich\af1\dbch\af11\loch\f1  Funktionsliste}}}{\b\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Funktionsliste
\par }{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Funktionslisten ses til venstre i hovedvinduet. Denne indeholder en oversigt over alle funktioner, punktserier, skraveringer}{\insrsid12074458 \hich\af1\dbch\af11\loch\f1 ,}{\insrsid2047299 
\hich\af1\dbch\af11\loch\f1  etiketter}{\insrsid12074458 \hich\af1\dbch\af11\loch\f1  og relationer}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1 . Tangenter vises indrykket under de funktioner, som de h\'f8\loch\f1 \hich\f1 rer til. N\'e5
\loch\f1 r du vil manipulere en funktion, tange\hich\af1\dbch\af11\loch\f1 \hich\f1 nt, punktserie eller skravering, skal den f\'f8\loch\f1 \hich\f1 rst v\'e6\loch\f1 \hich\f1 lges. Det valgte element er markeret med bl\'e5\loch\f1 \hich\f1 
t. Markeringen er dog gr\'e5\loch\f1 \hich\f1 , n\'e5\loch\f1 \hich\f1 r koordinatsystemet har fokus. Det valgte element kan manipuleres ved hj\'e6\loch\f1 lp af menuen }{\i\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Funktion}{\insrsid2047299 
\hich\af1\dbch\af11\loch\f1 \hich\f1  eller ved hj\'e6\loch\f1 lp af den }{\insrsid12074458 \hich\af1\dbch\af11\loch\f1 under}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 menu, der \hich\af1\dbch\af11\loch\f1 \hich\f1 fremkommer ved at h\'f8\loch\f1 
\hich\f1 jreklikke p\'e5\loch\f1  elementet.
\par \page }{\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {
\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1  DESC_REAL_NUMBER}}}{\cs16\b\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 $}{\insrsid2047299 
\hich\af1\dbch\af11\loch\f1  Reelle tal}}\hich\af1\dbch\af11\loch\f1 K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 
{\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 K}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1  Reelle tal}}}{\b\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Reelle tal
\par }{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1 Et reelt tal angives p\'e5\loch\f1  formen }{\lang1024\langfe1024\noproof\insrsid2047299 \hich\af1\dbch\af11\loch\f1 nnn.fffEeee}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1  hvor }{
\lang1024\langfe1024\noproof\insrsid2047299 \hich\af1\dbch\af11\loch\f1 nnn}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1  er heltalsdelen, der eventuelt kan v\'e6\loch\f1 re negativ. }{\lang1024\langfe1024\noproof\insrsid2047299 
\hich\af1\dbch\af11\loch\f1 fff}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1  er decimaldelen, der er adskilt fra heltalsdele\hich\af1\dbch\af11\loch\f1 \hich\f1 n med et punktum. Der anvendes altid et punktum, ogs\'e5\loch\f1 \hich\f1 
 selvom de lokale indstillinger bruger komma eller andet. Decimaldelen er ikke n\'f8\loch\f1 \hich\f1 dvendig for hele tal.  E er eksponentadskiller og skal v\'e6\loch\f1 re et stort \hich\f1 \rquote \loch\f1 E\hich\f1 \rquote \loch\f1 . }{
\lang1024\langfe1024\noproof\insrsid2047299 \hich\af1\dbch\af11\loch\f1 eee}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1  er eksponenten, der eventuelt kan v\'e6\loch\f1 re negat\hich\af1\dbch\af11\loch\f1 \hich\f1 iv. Eksponenten er kun n\'f8
\loch\f1 \hich\f1 dvendig, hvis eksponentadskilleren E er der. Bem\'e6\loch\f1 rk at 5E8 er det same som 5*10}{\b\insrsid2047299 \hich\af1\dbch\af11\loch\f1 ^}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 8.
\par \page }{\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {
\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1  DESC_COMPLEX_NUMBER}}}{\cs16\b\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 $}{\insrsid2047299 
\hich\af1\dbch\af11\loch\f1  Komplekse tal}}\hich\af1\dbch\af11\loch\f1 K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 K}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1  Komplekse tal; Imagin\'e6\loch\f1 r enhed}}}{
\b\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Komplekse tal
\par }{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Komplekse tal er en udvidelse af de reelle tal. Komplekse ta\hich\af1\dbch\af11\loch\f1 \hich\f1 
l kan anskues som punkter (a,b) i den komplekse talplan, hvor x-aksen er den reelle akse, og y-aksen er den imagin\'e6\loch\f1 \hich\f1 re akse. Et komplekst tal angives oftest p\'e5\loch\f1 \hich\f1  rektangul\'e6\loch\f1 r form som a+b}{
\b\insrsid2047299 \hich\af1\dbch\af11\loch\f1 i}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 , dvs. betragtet som en stedvektor med komposanter a og b.  a er  realde\hich\af1\dbch\af11\loch\f1 \hich\f1 len og b imagin\'e6\loch\f1 
rdelen af det komplekse tal a+b}{\b\insrsid2047299 \hich\af1\dbch\af11\loch\f1 i}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1 . Den imagin\'e6\loch\f1 re enhed }{\b\insrsid2047299 \hich\af1\dbch\af11\loch\f1 i}{\insrsid2047299 
\hich\af1\dbch\af11\loch\f1  er defineret ved  }{\b\insrsid2047299 \hich\af1\dbch\af11\loch\f1 i^}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1 2 = -1. Komplekse tal kan ogs\'e5\loch\f1 \hich\f1  angives p\'e5\loch\f1 \hich\f1  pol\'e6\loch\f1 
r form  (r,}{\insrsid2047299 {\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 ), hvor r = sqrt(a^2 + b^2)  er  modulus, og }{\insrsid2047299 {\field{\*\fldinst SYMBOL 113 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1  }{\insrsid2047299 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1  [}{\insrsid2047299\charrsid12074458 
\hich\af1\dbch\af11\loch\f1 -}{\insrsid2047299\charrsid12074458 {\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\insrsid2047299\charrsid12074458 \hich\af1\dbch\af11\loch\f1 ;}{\insrsid2047299\charrsid12074458 {\field{\*\fldinst 
SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 ] angiver radiantallet for vinklen fra den reelle akse til stedvektoren for det komplekse tal a+b}{\b\insrsid2047299 \hich\af1\dbch\af11\loch\f1 i}{
\insrsid2047299 \hich\af1\dbch\af11\loch\f1 , regnet med fortegn. }{\insrsid2047299 
\par 
\par }{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Komplekse tal bruges ved evaluering \hich\af1\dbch\af11\loch\f1 \hich\f1 af standardfunktioner og ved tegning af grafer, n\'e5\loch\f1 r }{\i\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Beregn komplekst}{
\insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1  er sl\'e5\loch\f1 et til under }{\i\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Rediger|Indstillinger}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 . 
\par \page }{\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {
\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1  DESC_EXPRESSION}}}{\cs16\b\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 $}{\insrsid2047299 
\hich\af1\dbch\af11\loch\f1  Numerisk udtryk}}\hich\af1\dbch\af11\loch\f1 K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 K}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1  Numerisk udtryk; Udtryk}}}{\b\insrsid2047299 
\hich\af1\dbch\af11\loch\f1 Numerisk udtryk
\par }{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Et udtryk, der kan evalueres til et tal, kaldes et numerisk ud\hich\af1\dbch\af11\loch\f1 tryk. Udtrykket kan indeholde en kombination af tal, konstanter, variable, operatorer og funktioner.
\par \page }{\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {
\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1  DESC_RADIANS}}}{\cs16\b\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 $}{\insrsid2047299 
\hich\af1\dbch\af11\loch\f1  Radianer}}\hich\af1\dbch\af11\loch\f1 K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {
\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 K}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1  Radianer; Vinkel}}}{\b\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Radianer
\par }{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1 Radianer er et alternativt vinkelm\'e5\loch\f1 \hich\f1 l til gradtallet.. Radiantallet angiver l\'e6\loch\f1 ngden af den af cent\hich\af1\dbch\af11\loch\f1 \hich\f1 ervinklen afsk\'e5\loch\f1 
\hich\f1 rne cirkelbue p\'e5\loch\f1 \hich\f1  enhedscirklen.. Vinklen i en hel cirkel er p\'e5\loch\f1  360}{\insrsid2047299 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1  eller 2}{
\insrsid2047299 {\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1  radianer. Omregning af radiantal til gradtal sker ved  at multiplicere radiantallet  med 180}{\insrsid2047299 
{\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 /}{\insrsid2047299 {\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 
. En vinkels gradtal kan konverteres til radianer ved at multiplicere  gradtallet med }{\insrsid2047299 {\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 /180}{\insrsid2047299 
{\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 .}{\insrsid6585318 \hich\af1\dbch\af11\loch\f1  I dialogen }{\i\insrsid6585318 \hich\af1\dbch\af11\loch\f1 Rediger|Akser}{\insrsid6585318 
\hich\af1\dbch\af11\loch\f1 \hich\f1  kan du v\'e6\loch\f1 lge, om der skal \hich\af1\dbch\af11\loch\f1 regnes i radianer eller grader}{\insrsid9581816 \hich\af1\dbch\af11\loch\f1 \hich\f1 , n\'e5\loch\f1 r der benyttes trigonometriske funktioner.}{
\insrsid2047299\charrsid6585318 
\par }{\insrsid2047299 \page }{\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1  DESC_LEGEND}}}{\cs16\b\super\insrsid2047299 
\hich\af1\dbch\af11\loch\f1 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid2047299 
\hich\af1\dbch\af11\loch\f1 $}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1  Signaturforklaring}}\hich\af1\dbch\af11\loch\f1 K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 K}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1  Signaturforklaring; Beskrivelse}}}{\b\insrsid2047299 
\hich\af1\dbch\af11\loch\f1 Signaturforklaring
\par }{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1 Signaturforklaringen vises som en firkant i \'f8\loch\f1 \hich\f1 verste h\'f8\loch\f1 \hich\f1 jre hj\'f8\loch\f1 rne af\hich\af1\dbch\af11\loch\f1 
 billedet og viser en liste over funktioner, tangenter, skraveringer og punktserier i koordinatsystemet. Marker }{\i\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Vis signaturforklaring}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1  under }{\i\insrsid2047299 
\hich\af1\dbch\af11\loch\f1 Indstillinger}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1  i Rediger akser dialogen for at vise signaturforklaringen. H\'f8\loch\f1 \hich\f1 jreklik p\'e5\loch\f1  et element i }{\ul\insrsid2047299 
\hich\af1\dbch\af11\loch\f1 funktionslisten}{\v\uldb\insrsid2047299 \hich\af1\dbch\af11\loch\f1 D\hich\af1\dbch\af11\loch\f1 ESC_FUNCTIONLIST}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1  og fjern markeringen ved }{\i\insrsid2047299 
\hich\af1\dbch\af11\loch\f1 Vis i signaturforklaring}{\insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1 , hvis du ikke vil have det p\'e5\loch\f1 \hich\f1 g\'e6\loch\f1 \hich\f1 ldende element vist. N\'e5\loch\f1 
r et element redigeres, kan du angive en tekst, som skal vises i signaturforklaringen. For funktioner og tangenter vises funktionsforsk\hich\af1\dbch\af11\loch\f1 riften, hvis ikke andet er angivet.}{\insrsid7495496 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7495496 {\insrsid7495496 \page }{\cs16\super\insrsid7495496\charrsid7495496 \hich\af1\dbch\af11\loch\f1 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7495496 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid7495496\charrsid2195347 \hich\af1\dbch\af11\loch\f1 #}{
\insrsid7495496\charrsid2195347 \hich\af1\dbch\af11\loch\f1  DESC_INTEGER}}}{\cs16\b\super\insrsid7495496\charrsid7495496 \hich\af1\dbch\af11\loch\f1 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7495496 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid7495496\charrsid2195347 \hich\af1\dbch\af11\loch\f1 $}{
\insrsid7495496\charrsid2195347 \hich\af1\dbch\af11\loch\f1  }{\insrsid7495496 \hich\af1\dbch\af11\loch\f1 Heltal}}\hich\af1\dbch\af11\loch\f1 K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7495496 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid7495496\charrsid2195347 \hich\af1\dbch\af11\loch\f1 K}{
\insrsid7495496\charrsid2195347 \hich\af1\dbch\af11\loch\f1  }{\insrsid7495496 \hich\af1\dbch\af11\loch\f1 Heltal}}}{\b\insrsid7495496\charrsid7495496 \hich\af1\dbch\af11\loch\f1 Heltal}{\b\insrsid7495496\charrsid7495496 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7495496\charrsid7495496 \hich\af1\dbch\af11\loch\f1 Tallene }{\insrsid7495496\charrsid7495496 \{}{\insrsid7495496\charrsid7495496 \loch\af1\dbch\af11\hich\f1 \'85
\loch\f1 \hich\f1 ,-3,-2,-1,0,1,2,3,\'85}{\insrsid7495496\charrsid7495496 \}}{\insrsid7495496\charrsid7495496 \hich\af1\dbch\af11\loch\f1 \hich\f1  kaldes heltal og er en delm\'e6\loch\f1 ngde af de reelle tal. Et givet heltal }{
\i\insrsid7495496\charrsid7495496 \hich\af1\dbch\af11\loch\f1 n}{\insrsid7495496\charrsid7495496 \hich\af1\dbch\af11\loch\f1 \hich\f1  kan v\'e6\loch\f1 re negativt, nul eller positivt.}{\v\insrsid7495496\charrsid7495496 \hich\af1\dbch\af11\loch\f1 
 DESC_REAL_NUMBER}{\insrsid2047299\charrsid7495496 
\par }}