[Graph]
Name = Graph
Major = 4
Minor = 2
Release = 0
Build = 332
DownloadPage = http://www.padowan.dk/

[English]
NewFeatures = · You can now create animations that show what happens when a constant changes.
NewFeatures = · You can now choose default settings for save as image options.
NewFeatures = · The character map now has full Unicode support under Windows 2000/XP.
NewFeatures = · Text labels may now be rotated vertical from the context menu under Windows 2000/XP.
NewFeatures = · You can now specify an interception with the y-axis for the built-in trendlines. 
NewFeatures = · Chinese (traditional), Mongolian, Swedish and Polish translations added.
NewFeatures = · Added option to scale the user interface.
NewFeatures = · The Euler beta function has been renamed from B to Beta to make B available as a custom constant.
NewFeatures = · Added support for expressions in text labels.
NewFeatures = · It is now possible to select several files at the same time when importing point series.
NewFeatures = · You can now hide some columns in the Calc|Table dialog. 
NewFeatures = · The Draw type in the Insert function dialog now has three types: Automatic, Dots and Lines
NewFeatures = · Fixed bug in creating wrong trendlines when calculating in degrees.
NewFeatures = · Fixed bug with moving average disappearing when edited.
NewFeatures = · Several bugs related to Graph as OLE server have been fixed.
NewFeatures = · Fixed bug in mod function.
NewFeatures = · Several minor bugs have been fixed.

[Danish]
NewFeatures = · Nu kan man lave animationer, som viser, hvad der sker, når en konstant ændres.
NewFeatures = · Du kan nu vælge standardindstillinger, når der gemmes som billede.
NewFeatures = · Tegnoversigten understøtter nu Unicode fuldt ud under Windows 2000/XP.
NewFeatures = · Tekstetiketter kan nu roteres lodret fra undermenuen under Windows 2000/XP.
NewFeatures = · Du kan nu vælge en skæring med y-aksen i de indbyggede tendenslinjer.
NewFeatures = · Kinesisk (traditionelt), mongolsk, svensk og polsk sprogpakke tilføjet.
NewFeatures = · Mulighed for at skalere brugergrænsefladen tilføjet.
NewFeatures = · Euler betafunktionen er omdøbt fra B til beta for at frigøre B som brugerdefineret konstant.
NewFeatures = · Understøttelse af animationer implementeret.
NewFeatures = · Understøttelse af matematiske udtryk i tekstetiketter tilføjet.
NewFeatures = · Det er nu muligt at vælge flere filer samtidig ved import af punktserier.
NewFeatures = · Nu kan visse kolonner skjules i dialogen Beregn|Tabel.
NewFeatures = · Tegnemetoden i dialogen Indsæt funktion har nu tre typer: Automatisk, Prikker og Linjer.
NewFeatures = · Fejl, som gav forkerte tendenslinjer ved beregning i grader, er rettet.
NewFeatures = · Fejl, som fik bevægende gennemsnit til at forsvinde ved ændringer, er rettet.
NewFeatures = · Adskillige fejl i forbindelse med Graph som OLE-server er blevet rettet.
NewFeatures = · Adskillige mindre fejl er blevet rettet.

[German]
NewFeatures = · Sie können nun Animationen erzeugen, die zeigen, was bei der Änderung einer Konstanten passiert.
NewFeatures = · Für die "Als Bild abspeichern"-Optionen können Sie nun Voreinstellungen auswählen.
NewFeatures = · Unter Windows 2000/XP hat die Zeichentabelle jetzt volle Unicode-Unterstützung.
NewFeatures = · Unter Windows 2000/XP lassen sich nun Textfelder aus dem Kontext-Menü senkrecht drehen.
NewFeatures = · Für die eingebauten Trendlinien können Sie jetzt einen Schnittpunkt mit der Y-Achse festlegen
NewFeatures = · Übersetzung für Chinesisch (traditional), Mongolisch, Schwedisch und Polnisch hinzugefügt.
NewFeatures = · Option für das Ändern der Bildschirmauflösung hinzugefügt.
NewFeatures = · Die Euler-Beta-Funktion wurde von B nach Beta umbenannt, um B als eine benutzerspezifische Konstante verfügbar zu machen.
NewFeatures = · Unterstützung für die Erstellung von Animationen implementiert.
NewFeatures = · Unterstützung für Ausdrücke in Textfeldern hinzugefügt.
NewFeatures = · Beim Importieren von Punktserien lassen sich nun mehrere Dateien gleichzeitig auswählen.
NewFeatures = · Im Dialog Berechnen|Tabelle lassen sich jetzt einige Spalten ausblenden.
NewFeatures = · Für die Darstellungsart im Dialog Funktion einfügen gibt es jetzt drei Möglichkeiten: Automatisch, Punkte und Verlauf.
NewFeatures = · Fehler korrigiert, der beim Rechnen in Grad falsche Trendlinien erzeugte.
NewFeatures = · Fehler korrigiert, bei dem der gleitende Mittelwert beim Bearbeiten verschwand.
NewFeatures = · Einige Fehler bezüglich Graph als OLE-Server behoben.
NewFeatures = · Einige geringfügige Fehler korrigiert.

[Slovenian]
NewFeatures = · sedaj lahko ustvarite animacije, ki prikazujejo dogajanje ob spremembi doloèene konstante
NewFeatures = · za shranjevanje v obliki slike lahko izberete privzete nastavitve
NewFeatures = · tabela znakov podpira celotno UNICODE tabelo na Windows 2000/XP sistemih
NewFeatures = · tekstovne oznake lahko zavrtite navpièno s pomoèjo priroènega menija na Windows 2000/XP sistemih
NewFeatures = · za vgrajene trendne èrte lahko doloèite preseèišèe z osjo y 
NewFeatures = · dodani kitajski, mongolski, švedski in poljski prevod
NewFeatures = · dodana možnost nastavitev uporabniškega vmesnika
NewFeatures = · Eulerjeva funkcija beta je bila preimenovana iz B v Beta, B je lahko ime navadne konstante
NewFeatures = · dodana podpora za izraze v tekstovnih oznakah
NewFeatures = · pri uvozu zaporedja toèk lahko sedaj izberete veè datotek
NewFeatures = · v pogovornem oknu Raèunaj|Tabela lahko nekatere stolpce skrijete 
NewFeatures = · pogovorno okno Tip risanja v meniju v Vstavi funkcijo ima sedaj tri možnosti : Avtomatièno, Pikice in Èrtice
NewFeatures = · odpravljen hrošè, ko so se ustvarile napaène trendne èrte, èe ste raèunali v kotnih stopinjah
NewFeatures = · drseèe povpreèje pri urejanju ne izgine veè
NewFeatures = · odpravljeni hrošèi pri delovanju Grapha kot OLE strežnika
NewFeatures = · odpravljeni manjši hrošèi

[French]
NewFeatures = · Vous pouvez maintenant créer des animations qui montrent ce qui se passe quand on fait varier la valeur d’une constante.
NewFeatures = · Vous pouvez maintenant choisir des valeurs par défaut pour les options d’enregistrement comme image.
NewFeatures = · La table de caractères gère maintenant totalement l’Unicode sous Windows 2000/XP.
NewFeatures = · Le texte des labels peut maintenant être tourné verticalement depuis le menu contextuel sous Windows 2000/XP.
NewFeatures = · Vous pouvez maintenant imposer l’intersection avec l’axe des y pour les courbes d’ajustement intégrées.
NewFeatures = · Les traductions chinoise (traditionnel), mongolienne, suédoise, polonaise et tchèque ont été ajoutées.
NewFeatures = · Une option pour ajuster l’interface utilisateur a été ajoutée.
NewFeatures = · La fonction beta d’Euler a été renommée de B en Beta pour laisser B disponible pour une constante personnalisée.
NewFeatures = · La gestion des expressions dans le texte des labels a été ajoutée.
NewFeatures = · Il est maintenant possible de sélectionner plusieurs fichiers simultanément lors de l’importation de séries de points.
NewFeatures = · Vous pouvez maintenant cacher des colonnes  dans la boîte de dialogue de Calculer|Table,
NewFeatures = · Le Type de dessin dans la boîte de dialogue Insérer une fonction dispose maintenant de trois choix : Automatique, Points et Lignes,
NewFeatures = · Le « bug » qui créait des courbes d’ajustement fausses lors de calculs en degrés a été corrigé.
NewFeatures = · Le « bug » qui faisait disparaître les moyennes mobiles lors de l’édition a été corrigé.
NewFeatures = · Plusieurs « bugs » relatifs à Graph comme serveur OLE ont été corrigés.
NewFeatures = · Correction du « bug » dans la fonction mod.
NewFeatures = · Plusieurs « bugs » mineurs ont été corrigés.
