[Graph]
Name = Graph
Major = 4
Minor = 1
Release = 0
Build = 270
DownloadPage = http://www.padowan.dk/

[English]
NewFeatures = · Several minor improvements have been implemented.
NewFeatures = · When moved near a corner, the legend will now snap to the corner and stay there.
NewFeatures = · When moved near the arrows on the axes, the label will snap to the axis and stay there.
NewFeatures = · Added support for exporting images as Portable Document Format (PDF).
NewFeatures = · Plotting of piecewise functions has been improved.
NewFeatures = · Graph will now show the sum of squares in the description when creating trendlines.
NewFeatures = · You can now choose the width of the border around an inequality and it can even be set to 0.
NewFeatures = · Added character map to text label dialog to make it easier to insert special symbols in labels.
NewFeatures = · Implemented support for constructs like “sin(x) < y < cos(x)” for use in relations.
NewFeatures = · Dutch, Greek and Finnish translations added.
NewFeatures = · Several minor improvements made.
NewFeatures = · Fixed bug crashing Graph when copying an image with a shade between two functions.
NewFeatures = · In logarithmic trendlines the two values in the result have always been switched. This error is now fixed.
NewFeatures = · Fixed bug in finding extremum points for trigonometric functions using degrees.
NewFeatures = · A lot of minor bugs have been fixed.

[Danish]
NewFeatures = · Adskillige mindre forbedringer er implementeret.
NewFeatures = · Når signaturforklaringen flyttes hen mod et hjørne, vil den låse sig fast hertil.
NewFeatures = · Når etiketter flyttes hen mod aksepilene, vil de låse sig fast hertil.
NewFeatures = · Billedeksport i Portable Document Format (PDF) understøttes nu.
NewFeatures = · Plotning af stykkevise funktioner er blevet forbedret.
NewFeatures = · Graph viser nu kvadraternes sum i beskrivelsen, når tendenslinjer indsættes.
NewFeatures = · Bredden på kanten på en ulighed er nu valgfri, og den kan også sættes til 0.
NewFeatures = · En tegnoversigt tilføjet i etiketdialogen for at gøre det lettere at indsætte specielle symboler i etiketterne.
NewFeatures = · Understøttelse af konstruktioner som “sin(x) < y < cos(x)” i relationer er implementeret.
NewFeatures = · Hollandsk, græsk og finsk sprogpakke tilføjet.
NewFeatures = · Adskillige mindre forbedringer.
NewFeatures = · Fejl, som får Graph til at gå ned, når det kopierer et billede, hvor der er en skravering mellem to funktioner, er rettet.
NewFeatures = · Fejl, som byttede om på to værdier i resultatet ved beregning af logaritmiske tendenslinjer, er rettet.
NewFeatures = · Fejl ved bestemmelse af ekstema for trigonometriske funktioner, som beregnes i grader, er rettet.
NewFeatures = · Nogle mindre fejl er blevet rettet.

[German]
NewFeatures = · Umsetzung verschiedener kleinerer Verbesserungen.
NewFeatures = · Die Legende kann in eine Ecke verschoben und dort angedockt werden.
NewFeatures = · Textfelder können an den Koordinatenachsen verschoben und dort angedockt werden.
NewFeatures = · Bildexport ist nun auch in PDF-Dateien möglich.
NewFeatures = · Das Plotten abschnittsweise definierter Funktionen wurde verbessert.
NewFeatures = · Graph zeigt bei Trendlinien nun auch die Summe der Quadrate an.
NewFeatures = · Ab jetzt kann eine Ungleichung beliebig breit umrandet werden (auch mit einer Liniendicke von 0).
NewFeatures = · Der Menüpunkt Funktion|Textfeld einfügen wurde um eine Zeichentabelle erweitert, um die Verwendung von Sonderzeichen in Textfeldern zu erleichtern.
NewFeatures = · Eingebaute Unterstützung von Konstrukten wie “sin(x) < y < cos(x)” für die Verwendung in Relationen.
NewFeatures = · Niederländische, griechische und finnische Übersetzungen hinzugefügt.
NewFeatures = · Einige kleinere Verbesserungen.
NewFeatures = · Beseitigung eines Fehlers, der Graph beim Kopieren eines Koordinatensystems mit einer Schraffur zwischen zwei Funktionen abstürzen ließ.
NewFeatures = · Beseitigung eines Fehlers, der bei logarithmischen Trendlinien beide Werte im Ergebnis immer umgeschaltet hat.
NewFeatures = · Fehler beseitigt bei der Extremwertbestimmung von Winkelfunktionen in Grad.
NewFeatures = · Beseitigung einiger kleinerer Fehler.
