{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1030\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1862986 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext15 \ssemihidden \styrsid13182393 footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid13182393 footnote reference;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid2564026 Balloon Text;}}{\*\rsidtbl \rsid533187\rsid1143295\rsid1271294
\rsid1862986\rsid2195347\rsid2564026\rsid2957178\rsid3279551\rsid3540181\rsid4596047\rsid5139674\rsid5716978\rsid5837941\rsid6305835\rsid7605673\rsid9636392\rsid9654247\rsid9715898\rsid10777821\rsid10951797\rsid11553624\rsid12524300\rsid12714755
\rsid13182393\rsid14555799\rsid15560609\rsid16338434\rsid16670893}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Ivan Johansen}{\operator Michael Bach Ipsen}{\creatim\yr2004\mo6\dy5\hr22\min25}{\revtim\yr2006\mo1\dy1\hr20\min32}{\version19}
{\edmins13}{\nofpages7}{\nofwords550}{\nofchars3359}{\nofcharsws3902}{\vern16437}}\margl1134\margr1134\margt1701\margb1701 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9654247 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\lang1031\langfe1033\super\langnp1031\insrsid13182393\charrsid3279551 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182393 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid13182393\charrsid9636392 #}{\insrsid13182393\charrsid9636392  DESC_FUNCTIONLIST}}
}{\cs16\b\lang1031\langfe1033\super\langnp1031\insrsid13182393\charrsid3279551 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182393 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid13182393\charrsid9636392 $}{\insrsid13182393\charrsid9636392  }{\insrsid10777821 Liste der Funktionen}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182393 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid13182393\charrsid9636392 K}{\insrsid13182393\charrsid9636392  }{\insrsid10777821 
Liste der Funktionen}}}{\b\lang1031\langfe1033\langnp1031\insrsid9654247 Liste der Funktionen
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1862986 {\lang1031\langfe1033\langnp1031\insrsid9654247 Die Liste der Funktionen sehen Sie links im Hauptfenster. Sie enth\'e4lt einen \'dcberblick \'fc
ber alle Funktionen, Punktserien, Schraffuren}{\lang1031\langfe1033\langnp1031\insrsid6305835 ,}{\lang1031\langfe1033\langnp1031\insrsid9654247  Beschriftungen}{\lang1031\langfe1033\langnp1031\insrsid6305835  und Relationen}{
\lang1031\langfe1033\langnp1031\insrsid9654247 . Tangenten erscheinen versetzt unter den ihnen zugeh\'f6rigen Funktionen. Wenn Sie eine Funktion, Tangente, Punktreihe oder Schraffur \'e4ndern m\'f6chten, m\'fcssen Sie sie erst markieren. Das gew\'e4
hlte Element ist wird dann blau hinterlegt. Die Markierung wird grau, wenn dann das Koordinatensystem angeklickt wird. Um ein Element zu ver\'e4ndern, klicken Sie mit der rechten Maustaste darauf und w\'e4hlen Sie "Bearbeiten" aus dem Kontextmen\'fc. \'dc
ber das Men\'fc }{\i\lang1031\langfe1033\langnp1031\insrsid9654247\charrsid6305835 Funktion}{\lang1031\langfe1033\langnp1031\insrsid9654247  k\'f6nnen Sie nur neue Elemente einf\'fcgen, aber keine bestehenden ver\'e4ndern.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1031\langfe1033\langnp1031\insrsid9654247 \page }{\cs16\lang1031\langfe1033\super\langnp1031\insrsid13182393\charrsid3279551 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182393 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid13182393\charrsid9636392 #}{\insrsid13182393\charrsid9636392  DESC_REAL_NUMBER}}}
{\cs16\b\lang1031\langfe1033\super\langnp1031\insrsid13182393\charrsid3279551 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182393 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid13182393\charrsid9636392 $}{\insrsid13182393\charrsid9636392  }{\insrsid1271294 Real}{\insrsid13182393\charrsid9636392 e }{\insrsid10777821 Zahlen}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182393 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid13182393\charrsid9636392 K}{\insrsid13182393\charrsid9636392  }{\insrsid1271294 
Real}{\insrsid13182393\charrsid9636392 e }{\insrsid10777821 Zahlen}}}{\b\lang1031\langfe1033\langnp1031\insrsid1271294 Real}{\b\lang1031\langfe1033\langnp1031\insrsid9654247 e Zahlen
\par }{\lang1031\langfe1033\langnp1031\insrsid1271294 Real}{\lang1031\langfe1033\langnp1031\insrsid9654247 e Zahlen werden im Format nnn.fffEeee eingegeben. Dabei ist nnn der ganzzahlige Teil der Zahl, der nat\'fc
rlich auch negativ sein kann. fff sind die Nachkommastellen, die in Graph immer mit einem Punkt abgetrennt werden. Wenn Sie (wie in Deutschland \'fcblich) hier ein Ko
mma benutzen, wird Graph eine Fehlermeldung anzeigen. Wenn sie eine ganze Zahl eintragen wollen, fallen die Nachkommastellen und der Punkt nat\'fcrlich weg. Das gro\'df
e "E" dient der Exponentialschreibweise. eee ist der Exponent, der zur Basis 10 genommen mit der Mantisse (der Zahl nnn.fff) multipliziert wird. eee kann negativ, null oder positiv sein. Beispiel: 5E8 ist gleichbedeutend mit 5*10^8.
\par \page }{\cs16\lang1031\langfe1033\super\langnp1031\insrsid13182393\charrsid3279551 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182393 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid13182393\charrsid9636392 #}{\insrsid13182393\charrsid9636392  DESC_COMPLEX_NUMBER}}}{\cs16\b\lang1031\langfe1033\super\langnp1031\insrsid13182393\charrsid3279551 ${\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182393 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1033\langfe1030\super\langnp1033\insrsid13182393\charrsid10777821 $}{
\lang1033\langfe1030\langnp1033\insrsid13182393\charrsid10777821  Komple}{\lang1033\langfe1030\langnp1033\insrsid10777821\charrsid10777821 xe Zahlen}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182393 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1033\langfe1030\super\langnp1033\insrsid13182393\charrsid10777821 K}{
\lang1033\langfe1030\langnp1033\insrsid13182393\charrsid10777821  Komple}{\lang1033\langfe1030\langnp1033\insrsid10777821\charrsid10777821 xe Zahlen}{\lang1033\langfe1030\langnp1033\insrsid13182393\charrsid10777821 ; }{
\lang1033\langfe1030\langnp1033\insrsid10777821 I}{\lang1031\langfe1030\langnp1031\insrsid10777821 magin\'e4re Einheit}}}{\b\lang1031\langfe1033\langnp1031\insrsid9654247 Komplexe Zahlen
\par }{\lang1031\langfe1033\langnp1031\insrsid9654247 Die komplexen Zahlen stellen eine Erweiterung der }{\lang1031\langfe1033\langnp1031\insrsid1271294 real}{\lang1031\langfe1033\langnp1031\insrsid9654247 
en Zahlen dar. Komplexe Zahlen sind zweidimensional, und werden h\'e4ufig so angegeben: a+b}{\b\lang1031\langfe1033\langnp1031\insrsid9654247 i}{\lang1031\langfe1033\langnp1031\insrsid9654247 . Dabei wird a als Realteil und b als Imagin\'e4
rteil der komplexen Zahl bezeichnet. Die imagin\'e4re Einheit }{\b\lang1031\langfe1033\langnp1031\insrsid9654247 i}{\lang1031\langfe1033\langnp1031\insrsid9654247  ist definiert als }{\b\lang1031\langfe1033\langnp1031\insrsid9654247 i^}{
\lang1031\langfe1033\langnp1031\insrsid9654247 2=-1. Komplexe Zahlen k\'f6nnen auch polar als a}{\f3\lang1031\langfe1033\langnp1031\insrsid9654247 \'d0\'71}{\lang1031\langfe1033\langnp1031\insrsid9654247 
 eingegeben werden, wobei a der Betrag der Zahl ist, und }{\f3\lang1031\langfe1033\langnp1031\insrsid9654247 \'71}{\lang1031\langfe1033\langnp1031\insrsid9654247  den Winkel im Bogenma\'df oder in Grad angibt. Komplexe Zahlen k\'f6
nnen auch beim Berechnen von Funktionswerten und beim Zeichen von Graphen benutzt werden, wenn im Men\'fc }{\i\lang1031\langfe1033\langnp1031\insrsid9654247\charrsid16670893 Bearbeiten|Einstellungen}{\lang1031\langfe1033\langnp1031\insrsid9654247 
 die Einstellung }{\i\lang1031\langfe1033\langnp1031\insrsid9654247 Komplex berechnen}{\lang1031\langfe1033\langnp1031\insrsid9654247  aktiviert wurde.
\par \page }{\cs16\lang1031\langfe1033\super\langnp1031\insrsid13182393\charrsid3279551 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182393 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid13182393\charrsid9636392 #}{\insrsid13182393\charrsid9636392  DESC_EXPRESSION}}}{\cs16\b\lang1031\langfe1033\super\langnp1031\insrsid13182393\charrsid3279551 ${\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182393 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid13182393\charrsid9636392 $}{\insrsid13182393\charrsid9636392  Numeris
}{\insrsid10777821 cher}{\insrsid13182393\charrsid9636392  }{\insrsid10777821 Ausdruck}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182393 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid13182393\charrsid9636392 K}{\insrsid13182393\charrsid9636392  }{\insrsid10777821 Numerischer Ausdruck; Ausdruck}}}{\b\lang1031\langfe1033\langnp1031\insrsid9654247 
Numerischer Ausdruck
\par }{\lang1031\langfe1033\langnp1031\insrsid9654247 Ein numerischer Ausdruck ist ein Term, der sich aus Zahlen, Konstanten, Variablen, Operatoren und Funktionen zusammensetzen kann und dessen Wert eindeutig berechenbar ist.
\par \page }{\cs16\lang1031\langfe1033\super\langnp1031\insrsid13182393\charrsid3279551 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182393 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid13182393\charrsid9636392 #}{\insrsid13182393\charrsid9636392  DESC_RADIANS}}}{\cs16\b\lang1031\langfe1033\super\langnp1031\insrsid13182393\charrsid3279551 ${\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182393 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid13182393\charrsid9636392 $}{\insrsid13182393\charrsid9636392  }{
\insrsid10777821 Bogenma}{\lang1031\langfe1030\langnp1031\insrsid10777821 \'df}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182393 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid13182393\charrsid9636392 K}{\insrsid13182393\charrsid9636392  }{\insrsid10777821 Bogenma}{\lang1031\langfe1030\langnp1031\insrsid10777821 \'df}{
\insrsid13182393\charrsid9636392 ; }{\insrsid10777821 Vollwinkel}}}{\b\lang1031\langfe1033\langnp1031\insrsid9654247 Bogenma\'df
\par }{\lang1031\langfe1033\langnp1031\insrsid9654247 Das Bogenma\'df dient \'e4hnlich wie die Gradangabe zur Beschreibung der Gr\'f6\'dfe eines Winkels. Die Ma\'dfeinheit entspricht dabei der Bogenl\'e4
nge, die sich am Einheitskreis mit dem zu beschreibenden Winkel als Zentriwinkel erg\'e4be. Ein Vollwinkel im Gradma\'df entspricht 360\'b0, im Bogenma\'df erg\'e4be sich 2}{\f3\lang1031\langfe1033\langnp1031\insrsid9654247 \'70\'20}{
\lang1031\langfe1033\langnp1031\insrsid9654247 als Umfang des vollen Einheitskreises. Um eine Winkelangabe vom Grad- ins Bogenma\'df umzurechnen, wird sie mit }{\f3\lang1031\langfe1033\langnp1031\insrsid9654247 \'70}{
\lang1031\langfe1033\langnp1031\insrsid9654247 /180}{\f3\lang1031\langfe1033\langnp1031\insrsid9654247 \'b0\'20}{\lang1031\langfe1033\langnp1031\insrsid9654247 multipliziert, bei einer Umrechnung vom Bogenma\'df ins Gradma\'df wird die Winkelangabe mit 

\par 180}{\f3\lang1031\langfe1033\langnp1031\insrsid9654247 \'b0}{\lang1031\langfe1033\langnp1031\insrsid9654247 /}{\f3\lang1031\langfe1033\langnp1031\insrsid9654247 \'70}{\lang1031\langfe1033\langnp1031\insrsid9654247  multipliziert.}{
\lang1031\langfe1033\langnp1031\insrsid15560609  }{\lang1031\langfe1033\langnp1031\insrsid5837941\charrsid5837941 Im Men\'fc }{\i\lang1031\langfe1033\langnp1031\insrsid5837941\charrsid5837941 Bearbeiten|Achsen}{
\lang1031\langfe1033\langnp1031\insrsid5837941\charrsid5837941  kann eingestellt werden, ob f\'fcr trigonometrische Funktionen Bogenma\'df (Radian) oder Grad verwendet werden soll.}{\lang1031\langfe1033\langnp1031\insrsid9654247\charrsid5837941 
\par }{\lang1031\langfe1033\langnp1031\insrsid9654247 \page }{\cs16\lang1031\langfe1033\super\langnp1031\insrsid13182393\charrsid3279551 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182393 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid13182393\charrsid9636392 #}{\insrsid13182393  DESC_LEGEND}}}{\cs16\b\lang1031\langfe1033\super\langnp1031\insrsid13182393\charrsid3279551 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182393 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid13182393\charrsid9636392 $}{\insrsid13182393\charrsid9636392  }{\insrsid10777821 
Legende}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13182393 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid13182393\charrsid9636392 K}{
\insrsid13182393\charrsid9636392  }{\insrsid10777821 Legende}}}{\b\lang1031\langfe1033\langnp1031\insrsid9654247 Legende
\par }{\lang1031\langfe1033\langnp1031\insrsid9654247 In der rechten oberen Ecke des Koordinatensystems erscheint die Legende als Viereck, das eine Liste von Funktionen, Tangenten, Schraffuren und Punktreihen im Koordinatensystem enth\'e4
lt. Um die Legende ein- und auszublenden, verwenden sie den Men\'fcpunkt }{\i\lang1031\langfe1033\langnp1031\insrsid9654247 Legende anzeigen}{\lang1031\langfe1033\langnp1031\insrsid9654247  unter }{
\i\lang1031\langfe1033\langnp1031\insrsid9654247\charrsid16670893 Bearbeiten|Achsen|Einstellungen}{\lang1031\langfe1033\langnp1031\insrsid9654247 .
\par In der }{\ul\lang1031\langfe1033\langnp1031\insrsid9654247\charrsid16670893 Liste der Funktionen}{\v\insrsid16670893\charrsid10951797 DESC_FUNCTIONLIST}{\lang1031\langfe1033\langnp1031\insrsid9654247  k\'f6
nnen Sie gezielt einzelne Funktionen, Punktreihen und Schraffuren in die Legende aufnehmen bzw. aus dieser entfernen. Klicken Sie dazu mit dem rechten Mausknopf auf ein Element und setzen bzw. entfernen Sie den Haken bei }{
\i\lang1031\langfe1033\langnp1031\insrsid9654247 in der Legende anzeigen}{\lang1031\langfe1033\langnp1031\insrsid9654247 . Wenn Sie f\'fc
r eine Funktion oder Tangente eine Beschreibung angegeben haben, erscheint diese in der Legende, andernfalls wird die zugeh\'f6rige Funktionsgleichung der Funktion oder Tangente dort angezeigt.}{\lang1031\langfe1033\langnp1031\insrsid2957178 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2957178 {\lang1031\langfe1033\langnp1031\insrsid2957178 \page }{\cs16\lang1031\langfe1033\super\langnp1031\insrsid2957178\charrsid12714755 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2957178 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid2957178\charrsid2195347 #}{\insrsid2957178\charrsid2195347  DESC_INTEGER}}}{
\cs16\b\lang1031\langfe1033\super\langnp1031\insrsid2957178\charrsid12714755 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2957178 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {
\cs16\lang1031\langfe1030\super\langnp1031\insrsid2957178\charrsid9715898 $}{\lang1031\langfe1030\langnp1031\insrsid2957178\charrsid9715898  }{\lang1031\langfe1030\langnp1031\insrsid9715898\charrsid9715898 Ganze Zahlen}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2957178 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang1031\langfe1030\super\langnp1031\insrsid2957178\charrsid9715898 K}{
\lang1031\langfe1030\langnp1031\insrsid2957178\charrsid9715898  }{\lang1031\langfe1030\langnp1031\insrsid9715898\charrsid9715898 Ganze Zahlen}}}{\b\lang1031\langfe1033\langnp1031\insrsid12714755 Ganze Zahl}{
\b\lang1031\langfe1033\langnp1031\insrsid5716978 en}{\b\lang1031\langfe1033\langnp1031\insrsid2957178\charrsid12714755 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16338434 {\lang1031\langfe1033\langnp1031\insrsid12714755\charrsid12714755 Die Zahlenmenge }{\lang1031\langfe1033\langnp1031\insrsid5716978 \{}{
\lang1031\langfe1033\langnp1031\insrsid5716978\charrsid5716978 \'85}{\lang1031\langfe1033\langnp1031\insrsid12714755\charrsid12714755 ,-3,-2,-1,0,1,2,3,}{\lang1031\langfe1033\langnp1031\insrsid5716978\charrsid5716978  \'85}{
\lang1031\langfe1033\langnp1031\insrsid5716978 \}}{\lang1031\langfe1033\langnp1031\insrsid12714755\charrsid12714755  nennt man Ganze Zahlen; sie ist eine Untermenge der }{\ul\lang1031\langfe1033\langnp1031\insrsid12714755\charrsid5716978 Realzahlen}{
\v\lang1031\langfe1033\langnp1031\insrsid12714755\charrsid5716978 DESC_REAL_NUMBER}{\lang1031\langfe1033\langnp1031\insrsid12714755\charrsid12714755 . Eine gegebene Ganze Zahl n kann negativ, null oder positiv sein.}{
\lang1031\langfe1033\langnp1031\insrsid9654247\charrsid12714755 
\par }}