:Base German.hlp
1 Was ist Graph?=WHAT_IS_GRAPH
1 Änderungshistorie=HISTORY
1 Wie Graph benutzt wird=USE
1 Installation und Start=INSTALLATION
1 Häufig gestellte Fragen=FAQ
1 OLE-Server/Client=OLE
1 Menüpunkte=MENU
1 Fehlermeldungen=ERROR_MSG
1 Bekannte Fehler=KNOWN_BUGS
1 Anerkennung=ACKNOWLEDGE
1 Funktionen
2 Funktionen=FUNCTIONS
2 rand=FUNCTION_RAND
2 Potenz und Logarithmus
3 sqr=FUNCTION_SQR
3 exp=FUNCTION_EXP
3 sqrt=FUNCTION_SQRT
3 root=FUNCTION_ROOT
3 ln=FUNCTION_LN
3 log=FUNCTION_LOG
3 logb=FUNCTION_LOGB
2 Trigonometrisch
3 sin=FUNCTION_SIN
3 cos=FUNCTION_COS
3 tan=FUNCTION_TAN
3 asin=FUNCTION_ASIN
3 acos=FUNCTION_ACOS
3 atan=FUNCTION_ATAN
3 csc=FUNCTION_CSC
3 sec=FUNCTION_SEC
3 cot=FUNCTION_COT
3 acsc=FUNCTION_ACSC
3 asec=FUNCTION_ASEC
3 acot=FUNCTION_ACOT
2 Hyperbolisch
3 sinh=FUNCTION_SINH
3 cosh=FUNCTION_COSH
3 tanh=FUNCTION_TANH
3 asinh=FUNCTION_ASINH
3 acosh=FUNCTION_ACOSH
3 atanh=FUNCTION_ATANH
3 csch=FUNCTION_CSCH
3 sech=FUNCTION_SECH
3 coth=FUNCTION_COTH
3 acsch=FUNCTION_ACSCH
3 asech=FUNCTION_ASECH
3 acoth=FUNCTION_ACOTH
2 Komplexe Zahlen
3 abs=FUNCTION_ABS
3 arg=FUNCTION_ARG
3 conj=FUNCTION_CONJ
3 re=FUNCTION_RE
3 im=FUNCTION_IM
2 Rundung
3 trunc=FUNCTION_TRUNC
3 fract=FUNCTION_FRACT
3 ceil=FUNCTION_CEIL
3 floor=FUNCTION_FLOOR
3 round=FUNCTION_ROUND
2 Stückweise
3 sign=FUNCTION_SIGN
3 u=FUNCTION_U
3 min=FUNCTION_MIN
3 max=FUNCTION_MAX
3 if=FUNCTION_IF
3 ifseq=FUNCTION_IFSEQ
3 range=FUNCTION_RANGE
2 Spezielle Funktionen
2 integrate=FUNCTION_INTEGRATE
2 sum=FUNCTION_SUM
2 fact=FUNCTION_FACT
2 gamma=FUNCTION_GAMMA
2 beta=FUNCTION_BETA
2 W=FUNCTION_W
2 zeta=FUNCTION_ZETA
2 mod=FUNCTION_MOD
3 dnorm=FUNCTION_DNORM
1 Dialoge
2 Achsen=DIALOG_AXES
2 Einstellungen=DIALOG_OPTIONS
2 Funktion einsetzen=DIALOG_FUNCTION
2 Tangente einsetzen=DIALOG_TANGENT
2 Schraffur einsetzen=DIALOG_SHADE
2 Punktserie einsetzen=DIALOG_POINTS
2 Trendlinie einsetzen=DIALOG_TRENDLINE
2 Textfeld einsetzen=DIALOG_LABEL
2 Relation einfügen=DIALOG_RELATION
2 f'(x) einsetzen=DIALOG_DIFF
2 Eigene Funktionen=DIALOG_CUSTOM
2 Fläche/Linienstücklänge evaluieren=DIALOG_EVAL
2 Tabelle berechnen=DIALOG_TABLE
2 Animieren=DIAlOG_ANIMATE
2 Als Bild abspeichern=DIALOG_META
