{\rtf1\ansi\ansicpg1250\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1060\deflangfe1060{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f48\fswiss\fcharset0\fprq2 Arial{\*\falt Helvetica};}{\f47\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f49\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f50\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f53\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \snext0 \styrsid14307987 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext15 \ssemihidden \styrsid14307987 footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden \styrsid14307987 footnote reference;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid398591\rsid533187\rsid2195347\rsid2499789\rsid2957081\rsid5139674\rsid5636778\rsid5718728\rsid6057747\rsid6817231\rsid8347267\rsid10054330\rsid10951797\rsid14307987\rsid14363431\rsid15868891
\rsid16150134\rsid16265051\rsid16742278}{\*\generator Microsoft Word 11.0.5604;}{\info{\title #$KSpisek funkcij}{\author Barbara}{\operator Barbara}{\creatim\yr2005\mo7\dy15\hr15\min26}{\revtim\yr2005\mo9\dy7\hr15\min27}{\version8}{\edmins8}{\nofpages7}
{\nofwords434}{\nofchars2476}{\*\company *}{\nofcharsws2905}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14307987\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\insrsid14307987 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\insrsid14307987 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\insrsid14307987 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\insrsid14307987 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14307987 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\b\lang1033\langfe1030\super\langnp1033\insrsid14307987\charrsid10951797 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14307987 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid14307987\charrsid5636778 #}{
\lang2057\langfe1030\langnp2057\insrsid14307987\charrsid5636778  DESC_FUNCTIONLIST}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14307987 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid14307987\charrsid6057747 $}{\lang2057\langfe1030\langnp2057\insrsid14307987\charrsid6057747  }{\lang2057\langfe1030\langnp2057\insrsid14307987 
Spisek funkcij}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14307987 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {
\cs16\lang2057\langfe1030\super\langnp2057\insrsid14307987\charrsid16150134 K}{\lang2057\langfe1030\langnp2057\insrsid14307987\charrsid16150134  }{\lang2057\langfe1030\langnp2057\insrsid14307987 Spisek funkcij}}}{
\b\lang1033\langfe1030\langnp1033\insrsid14307987 Spisek funkcij}{\b\lang1033\langfe1030\langnp1033\insrsid14307987\charrsid10951797 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14307987 {\lang1033\langfe1030\langnp1033\insrsid14307987 Spisek funkcij je prikazan v levem delu glavnega okna. Prikazuje spisek vseh funkcij, tangent, zaporedij to
\'e8k in senc. \'c8e \'9eelite delati z elementom  spiska, ga morate najprej izbrati. Izbrani element je navadno obarvan modro, \'e8e pa imate aktiven koordinatni sistem je obarvan s sivo barvo. Izbrani element spiska lahko upravljate prek menija }{
\i\lang1033\langfe1030\langnp1033\insrsid14307987 Funkcija }{\lang1033\langfe1030\langnp1033\insrsid14307987 ali s pomo\'e8jo priro\'e8nega menija (desni klik na elementu).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16742278 {\insrsid14307987 \page }{\cs16\lang1033\langfe1030\super\langnp1033\insrsid16742278\charrsid10951797 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16742278 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid16742278\charrsid15868891 #}{
\lang2057\langfe1030\langnp2057\insrsid16742278\charrsid15868891  DESC_REAL_NUMBER}}}{\cs16\b\lang1033\langfe1030\super\langnp1033\insrsid16742278\charrsid10951797 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16742278 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid16742278\charrsid16150134 $}{
\lang2057\langfe1030\langnp2057\insrsid16742278\charrsid16150134  }{\lang2057\langfe1030\langnp2057\insrsid16742278 Realno \'9atevilo}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16742278 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid16742278\charrsid16150134 K}{\lang2057\langfe1030\langnp2057\insrsid16742278\charrsid16150134  }{\lang2057\langfe1030\langnp2057\insrsid16742278 
Realno \'9atevilo}}}{\b\lang1033\langfe1030\langnp1033\insrsid16742278\charrsid10951797 Real}{\b\lang1033\langfe1030\langnp1033\insrsid16742278 no \'9atevilo}{\b\lang1033\langfe1030\langnp1033\insrsid16742278\charrsid10951797 
\par }{\lang1033\langfe1030\langnp1033\insrsid16742278 Realno \'9atevilo je oblike nnn.fffEeee, kjer je nnn celi del \'9atevila, ki je lahko tudi negativen. fff predstavlja decimalni del, od celega dela ga lo\'e8
imo z decimalno piko ".". Deciamlni del ni obvezen, vendar mora \'9atevilo imeti ali vsaj celi del ali vsaj decimalni del. E je eksponentni separator in ga morate pisati z veliko tiskano \'e8
rko "E". eee je eksponent, ki je lahko tudi negativen. Eksponent potrebujete samo v primeru, da ste se odlo\'e8ili za znanstveni zapis \'9atevila (up}{\lang1033\langfe1030\langnp1033\insrsid2499789 orabili ste E v zapisu). Zapis}{
\lang1033\langfe1030\langnp1033\insrsid16742278  5E8 pomeni 5*10^8.}{\lang1033\langfe1030\langnp1033\insrsid16742278\charrsid10951797 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6817231 {\insrsid16742278 \page }{\cs16\lang1033\langfe1030\super\langnp1033\insrsid6817231\charrsid10951797 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6817231 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid6817231\charrsid15868891 #}{
\lang2057\langfe1030\langnp2057\insrsid6817231\charrsid15868891  DESC_COMPLEX_NUMBER}}}{\cs16\b\lang1033\langfe1030\super\langnp1033\insrsid6817231\charrsid10951797 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6817231 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid6817231\charrsid16150134 $}{
\lang2057\langfe1030\langnp2057\insrsid6817231\charrsid16150134  }{\lang2057\langfe1030\langnp2057\insrsid6817231 Kompleksno \'9atevilo}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6817231 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid6817231\charrsid16150134 K}{\lang2057\langfe1030\langnp2057\insrsid6817231\charrsid16150134  }{\lang2057\langfe1030\langnp2057\insrsid6817231 
Kompleksno \'9atevilo; Imaginarna enota}}}{\b\lang1033\langfe1030\langnp1033\insrsid6817231 Kompleksno \'9atevilo}{\b\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 
\par }{\lang1033\langfe1030\langnp1033\insrsid6817231 Mno\'9eica kompleksnih \'9atevil vsebuje mno\'9eico realnih \'9atevil. Kompleksna \'9atevila so dvodimenzionalna in jih najpogosteje zapi\'9aemo v obliki }{
\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 a+b}{\b\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 i}{\lang1033\langfe1030\langnp1033\insrsid6817231 , kjer je a realni, b pa imaginarni del \'9atevila. Imaginarna enota }
{\b\lang1033\langfe1030\langnp1033\insrsid6817231 i }{\lang1033\langfe1030\langnp1033\insrsid6817231 je definirana kot }{\b\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 i^}{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 
2=-1. }{\lang1033\langfe1030\langnp1033\insrsid6817231 Kompleksna \'9atevila lahko predstavimo tudi v polarni obliki kot}{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797  a}{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 
{\field{\*\fldinst SYMBOL 208 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 {\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\lang1033\langfe1030\langnp1033\insrsid6817231 
, kjer predstavlja a absolutno vrednost \'9atevila in}{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797  }{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 {\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}
}{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797  }{\lang1033\langfe1030\langnp1033\insrsid6817231 kot \'9atevila izra\'9een v radianih ali stopinjah.}{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 
\par 
\par }{\lang1033\langfe1030\langnp1033\insrsid6817231 Kompleksna \'9atevila se uporabljajo v meniju }{\i\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid16265051 Ovrednoti}{\lang1033\langfe1030\langnp1033\insrsid6817231 
, za standardne funkcije, v primeru, ko je potrjena izbira }{\i\lang1033\langfe1030\langnp1033\insrsid14363431 Ra\'e8unaj s kompleksnimi \'9atevili}{\i\lang1033\langfe1030\langnp1033\insrsid6817231  }{\lang1033\langfe1030\langnp1033\insrsid6817231 
v meniju }{\i\lang1033\langfe1030\langnp1033\insrsid6817231 Uredi| Mo\'9enosti. }{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 
\par }{\insrsid6817231 \page }{\cs16\lang1033\langfe1030\super\langnp1033\insrsid6817231\charrsid10951797 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6817231 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid6817231\charrsid15868891 #}{\lang2057\langfe1030\langnp2057\insrsid6817231\charrsid15868891  DESC_}{
\lang2057\langfe1030\langnp2057\insrsid6817231 EXPRESSION}}}{\cs16\b\lang1033\langfe1030\super\langnp1033\insrsid6817231\charrsid10951797 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6817231 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid6817231\charrsid16150134 $}{
\lang2057\langfe1030\langnp2057\insrsid6817231\charrsid16150134  }{\lang2057\langfe1030\langnp2057\insrsid6817231 \'8atevilski izraz}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6817231 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid6817231\charrsid16150134 K}{\lang2057\langfe1030\langnp2057\insrsid6817231\charrsid16150134  }{\lang2057\langfe1030\langnp2057\insrsid6817231 
\'8atevilski izraz; Izraz}}}{\b\lang1033\langfe1030\langnp1033\insrsid6817231 \'8atevilski izraz}{\b\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 
\par }{\lang1033\langfe1030\langnp1033\insrsid6817231 Izraz, katerega vrednost je \'9atevilo, imenujemo \'9atevilski izraz. Izraz lahko vsebuje poljubno kombinacijo \'9atevil, konstant, spremenljivk, operatorjev in funkcij.}{
\lang1033\langfe1030\langnp1033\insrsid6817231\delrsid5718728\charrsid10951797  }{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 \page }{\cs16\lang1033\langfe1030\super\langnp1033\insrsid6817231\charrsid10951797 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6817231 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid6817231\charrsid15868891 #}{
\lang2057\langfe1030\langnp2057\insrsid6817231\charrsid15868891  DESC_}{\lang2057\langfe1030\langnp2057\insrsid6817231 RADIANS}}}{\cs16\b\lang1033\langfe1030\super\langnp1033\insrsid6817231\charrsid10951797 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6817231 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid6817231\charrsid6057747 $}{
\lang2057\langfe1030\langnp2057\insrsid6817231\charrsid6057747  }{\lang2057\langfe1030\langnp2057\insrsid6817231 Radiani}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6817231 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid6817231\charrsid16150134 K}{\lang2057\langfe1030\langnp2057\insrsid6817231\charrsid16150134  }{\lang2057\langfe1030\langnp2057\insrsid6817231 
Radiani; Kot}}}{\b\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 Radia}{\b\lang1033\langfe1030\langnp1033\insrsid6817231 ni}{\b\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 
\par }{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 Radian}{\lang1033\langfe1030\langnp1033\insrsid6817231 i so merska enota za velikost kota. Kot, ki predstavlja celoten krog je 360\'b0 ali}{
\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797  2}{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 {\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797  radian}{\lang1033\langfe1030\langnp1033\insrsid6817231 ov}{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 . }{\lang1033\langfe1030\langnp1033\insrsid6817231 
Kot v radianih lahko pretvorimo v kot v}{\lang1033\langfe1030\langnp1033\insrsid2499789  stopinjah tako, da ga mno\'9eimo s}{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797  180}{
\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 /}{
\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 {\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 . }{\lang1033\langfe1030\langnp1033\insrsid6817231 
Kot podan v stopinjah lahko pretvorimo v radiane, tako da ga mno\'9eimo s}{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797  }{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 {\field{\*\fldinst SYMBOL 112 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 /180}{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 .}{\lang1033\langfe1030\langnp1033\insrsid10054330  Med radiani in stopinjami lahko izbirate v meniju Urejanje|Mo\'9enosti.}{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 

\par \page }{\cs16\lang1033\langfe1030\super\langnp1033\insrsid6817231\charrsid10951797 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6817231 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid6817231\charrsid15868891 #}{\lang2057\langfe1030\langnp2057\insrsid6817231\charrsid15868891  DESC_}{
\lang2057\langfe1030\langnp2057\insrsid6817231 LEGEND}}}{\cs16\b\lang1033\langfe1030\super\langnp1033\insrsid6817231\charrsid10951797 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6817231 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid6817231\charrsid6057747 $}{\lang2057\langfe1030\langnp2057\insrsid6817231\charrsid6057747  }{\lang2057\langfe1030\langnp2057\insrsid6817231 
Legenda}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6817231 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {
\cs16\lang2057\langfe1030\super\langnp2057\insrsid6817231\charrsid16150134 K}{\lang2057\langfe1030\langnp2057\insrsid6817231\charrsid16150134  }{\lang2057\langfe1030\langnp2057\insrsid6817231 Legenda; Opis}}}{
\b\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 Legend}{\b\lang1033\langfe1030\langnp1033\insrsid6817231 a}{\b\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 
\par }{\lang1033\langfe1030\langnp1033\insrsid6817231 Legenda je okno v zgornjem desnem kotu slike, ki prikazuje spisek funkcij, tangent, senc in zaporedij to\'e8k v koordinatnem sistemu. V meniju }{\i\lang1033\langfe1030\langnp1033\insrsid6817231 Uredi|Osi, }
{\lang1033\langfe1030\langnp1033\insrsid6817231 jezi\'e8ek }{\i\lang1033\langfe1030\langnp1033\insrsid6817231 Nastavitve, }{\lang1033\langfe1030\langnp1033\insrsid6817231 potrdite izbiro }{\i\lang1033\langfe1030\langnp1033\insrsid6817231 Prika\'9e
i legendo, }{\lang1033\langfe1030\langnp1033\insrsid6817231 \'e8e \'9eelite imeti legendo na sliki. Z desnim klikom na element v }{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797  }{\ul\lang1033\langfe1030\langnp1033\insrsid6817231 
spisku funkcij}{\v\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 DESC_FUNCTIONLIST}{\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797  }{\lang1033\langfe1030\langnp1033\insrsid6817231 in izborom }{
\i\lang1033\langfe1030\langnp1033\insrsid6817231 Prika\'9ei v legendi }{\lang1033\langfe1030\langnp1033\insrsid6817231 lahko za vsak element spiska odlo\'e8ate ali bo njegov opis viden  v le
gendi na sliki. Ob urejanju elementa lahko vnesete besedilo, ki ga \'9eelite prikazati v legendi elementa. \'c8e besedila  ne vnesete, se bo za funkcije in tangente izpisala v legendi ena\'e8ba funkcije oz. tangente. }{
\lang1033\langfe1030\langnp1033\insrsid6817231\charrsid10951797 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10054330 {\lang1033\langfe1030\langnp1033\insrsid10054330 \page }{\cs16\lang1033\langfe1030\super\langnp1033\insrsid10054330\charrsid10951797 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10054330 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid10054330\charrsid2195347 #}{\insrsid10054330\charrsid2195347  DESC_INTEGER}}}{
\cs16\b\lang1033\langfe1030\super\langnp1033\insrsid10054330\charrsid10951797 ${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10054330 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid10054330\charrsid2195347 $}{\insrsid10054330\charrsid2195347  }{\insrsid10054330 Celo \'9atevilo}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10054330 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\super\insrsid10054330\charrsid2195347 K}{\insrsid10054330\charrsid2195347  }{\insrsid10054330 
Celo \'9atevilo}}}{\b\lang1033\langfe1030\langnp1033\insrsid10054330 Celo \'9atevilo}{\b\lang1033\langfe1030\langnp1033\insrsid10054330\charrsid10951797 
\par }{\lang1033\langfe1030\langnp1033\insrsid10054330 Mno\'9eico \'9atevil}{\lang1033\langfe1030\langnp1033\insrsid10054330\charrsid5139674  ...,-3,-2,-1,0,1,2,3,\'85}{\lang1033\langfe1030\langnp1033\insrsid10054330  imenujemo cela \'9atevila. Gre za podmno
\'9eico mno\'9eice }{\ul\lang1033\langfe1030\langnp1033\insrsid10054330\charrsid533187 real}{\ul\lang1033\langfe1030\langnp1033\insrsid10054330 nih \'9atevil}{\v\lang1033\langfe1030\langnp1033\insrsid10054330\charrsid533187 DESC_REAL_NUMBER}{
\lang1033\langfe1030\langnp1033\insrsid10054330 . Dano celo \'9atevilo n je lahko pozitivno, }{\lang1033\langfe1030\langnp1033\insrsid398591 enako }{\lang1033\langfe1030\langnp1033\insrsid10054330 ni\'e8 ali }{
\lang1033\langfe1030\langnp1033\insrsid398591 pa }{\lang1033\langfe1030\langnp1033\insrsid10054330 negativno. }{\lang1033\langfe1030\langnp1033\insrsid10054330\charrsid5139674 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8347267 
\par }}