// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 23-07-2012 11:03:49 (- $Rev: 12980 $, 215330598).

[
  uuid(C89F00EF-E696-4922-8198-4BD20820627D),
  version(1.0)

]
library Thumbnails
{

  importlib("stdole2.tlb");

  interface IGraphThumbnails;
  coclass GraphThumbnails;


  [
    uuid(0637F3F6-5779-480E-81C0-91C8E8BBBC89),
    helpstring("Dispatch interface for GraphThumbnailsImpl Object"),
    dual,
    oleautomation
  ]
  interface IGraphThumbnails: IDispatch
  {
  };

  [
    uuid(6F4F06C8-2E0C-4342-94CC-DC772BC53155),
    helpstring("Graph thumbnail handler")
  ]
  coclass GraphThumbnails
  {
    [default] interface IGraphThumbnails;
  };

};
