{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1030\deflangfe2052\themelang1030\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}
{\f152\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f150\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f151\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\f153\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f154\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f157\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f432\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f431\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f433\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f434\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af11 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\loch\f1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1030\langfe2052\loch\f0\hich\af0\dbch\af11\cgrid\langnp1030\langfenp2052 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\loch\f1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 
\sbasedon0 \snext15 \slink16 \ssemihidden footnote text;}{\*\cs16 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang0\langfe1030\langfenp1030 \sbasedon10 \slink15 \slocked \ssemihidden Fodnotetekst Tegn;}{\*\cs17 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1030\langfe1030\loch\f38\hich\af38\dbch\af11\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext18 \slink19 \ssemihidden Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang0\langfe1030\langfenp1030 
\sbasedon10 \slink18 \slocked \ssemihidden Markeringsbobletekst Tegn;}}{\*\rsidtbl \rsid1778637\rsid2047299\rsid2195347\rsid2373019\rsid2376821\rsid2574167\rsid6585318\rsid7495496\rsid9581816\rsid12074458\rsid12278979\rsid16463364}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title #Function list}{\author Farmer Eddie}{\operator Michael Bach Ipsen}{\creatim\yr2005\mo1\dy4\hr7\min51}
{\revtim\yr2007\mo8\dy9\hr16\min55}{\version9}{\edmins10}{\nofpages7}{\nofwords506}{\nofchars2914}{\*\company TN Software}{\nofcharsws3414}{\vern32889}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0
\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1701\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2376821 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12278979 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12278979 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12278979 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12278979 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 
 DESC_FUNCTIONLIST}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs17\b\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 ${\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 $}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 
\hich\af1\dbch\af11\loch\f1  Funktionsliste}}\hich\af1\dbch\af11\loch\f1 K{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 K}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 
 Funktionsliste}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Funktionsliste
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 Funktionslisten ses til venstre i hovedvinduet. Denne indeholder en oversigt over alle funktioner, punktserier, skraveringer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12074458 ,}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1  etiketter}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12074458 \hich\af1\dbch\af11\loch\f1  og relationer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 
\hich\f1 . Tangenter vises indrykket under de funktioner, som de h\'f8\loch\f1 \hich\f1 rer til. N\'e5\loch\f1 r du vil manipulere en funktion, tange\hich\af1\dbch\af11\loch\f1 \hich\f1 nt, punktserie eller skravering, skal den f\'f8\loch\f1 \hich\f1 
rst v\'e6\loch\f1 \hich\f1 lges. Det valgte element er markeret med bl\'e5\loch\f1 \hich\f1 t. Markeringen er dog gr\'e5\loch\f1 \hich\f1 , n\'e5\loch\f1 \hich\f1 r koordinatsystemet har fokus. Det valgte element kan manipuleres ved hj\'e6\loch\f1 
lp af menuen }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Funktion}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1  eller ved hj\'e6\loch\f1 lp af den }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12074458 \hich\af1\dbch\af11\loch\f1 under}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 menu, der \hich\af1\dbch\af11\loch\f1 \hich\f1 fremkommer ved at h\'f8\loch\f1 \hich\f1 jreklikke p\'e5\loch\f1  elementet.
\par \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 
\hich\af1\dbch\af11\loch\f1  DESC_REAL_NUMBER}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs17\b\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 $}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1  Reelle tal}}\hich\af1\dbch\af11\loch\f1 K{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 K}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1  Reelle tal}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Reelle tal
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1 Et reelt tal angives p\'e5\loch\f1  formen }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2047299 \hich\af1\dbch\af11\loch\f1 nnn.fffEeee}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1  hvor }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2047299 \hich\af1\dbch\af11\loch\f1 nnn}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 
\hich\f1  er heltalsdelen, der eventuelt kan v\'e6\loch\f1 re negativ. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2047299 \hich\af1\dbch\af11\loch\f1 fff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 
 er decimaldelen, der er adskilt fra heltalsdele\hich\af1\dbch\af11\loch\f1 \hich\f1 n med et punktum. Der anvendes altid et punktum, ogs\'e5\loch\f1 \hich\f1  selvom de lokale indstillinger bruger komma eller andet. Decimaldelen er ikke n\'f8\loch\f1 
\hich\f1 dvendig for hele tal.  E er eksponentadskiller og skal v\'e6\loch\f1 re et stort \hich\f1 \rquote \loch\f1 E\hich\f1 \rquote \loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2047299 \hich\af1\dbch\af11\loch\f1 eee}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1  er eksponenten, der eventuelt kan v\'e6\loch\f1 re negat\hich\af1\dbch\af11\loch\f1 \hich\f1 iv. Eksponenten er kun n\'f8\loch\f1 \hich\f1 
dvendig, hvis eksponentadskilleren E er der. Bem\'e6\loch\f1 rk at 5E8 er det same som 5*10}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2047299 \hich\af1\dbch\af11\loch\f1 ^}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 8.

\par \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 
\hich\af1\dbch\af11\loch\f1  DESC_COMPLEX_NUMBER}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs17\b\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 $}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1  Komplekse tal}}\hich\af1\dbch\af11\loch\f1 K{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 K}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1  Komplekse tal; Imagin\'e6\loch\f1 r enhed}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2047299 
\hich\af1\dbch\af11\loch\f1 Komplekse tal
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 Komplekse tal er en udvidelse af de reelle tal. Komplekse ta\hich\af1\dbch\af11\loch\f1 \hich\f1 
l kan anskues som punkter (a,b) i den komplekse talplan, hvor x-aksen er den reelle akse, og y-aksen er den imagin\'e6\loch\f1 \hich\f1 re akse. Et komplekst tal angives oftest p\'e5\loch\f1 \hich\f1  rektangul\'e6\loch\f1 r form som a+b}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\insrsid2047299 \hich\af1\dbch\af11\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 , dvs. betragtet som en stedvektor med komposanter a og b.  a er  realde\hich\af1\dbch\af11\loch\f1 \hich\f1 
len og b imagin\'e6\loch\f1 rdelen af det komplekse tal a+b}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2047299 \hich\af1\dbch\af11\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1 . Den imagin\'e6\loch\f1 
re enhed }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2047299 \hich\af1\dbch\af11\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1  er defineret ved  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2047299 
\hich\af1\dbch\af11\loch\f1 i^}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1 2 = -1. Komplekse tal kan ogs\'e5\loch\f1 \hich\f1  angives p\'e5\loch\f1 \hich\f1  pol\'e6\loch\f1 r form  (r,}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid2047299 {\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 ), hvor r = sqrt(a^2 + b^2)  er  modulus, og }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid2047299 {\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 {\field{\*\fldinst SYMBOL 206 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1  [}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299\charrsid12074458 -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299\charrsid12074458 {\field{\*\fldinst SYM
BOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299\charrsid12074458 \hich\af1\dbch\af11\loch\f1 ;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299\charrsid12074458 {\field{\*\fldinst SYMBOL 112 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 ] angiver radiantallet for vinklen fra den reelle akse til stedvektoren for det komplekse tal a+b}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2047299 
\hich\af1\dbch\af11\loch\f1 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 , regnet med fortegn. 
\par 
\par \hich\af1\dbch\af11\loch\f1 Komplekse tal bruges ved evaluering \hich\af1\dbch\af11\loch\f1 \hich\f1 af standardfunktioner og ved tegning af grafer, n\'e5\loch\f1 r }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid2047299 \hich\af1\dbch\af11\loch\f1 
Beregn komplekst}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1  er sl\'e5\loch\f1 et til under }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Rediger|Indstillinger}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 . 
\par \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 
\hich\af1\dbch\af11\loch\f1  DESC_EXPRESSION}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs17\b\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 $}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1  Numerisk udtryk}}\hich\af1\dbch\af11\loch\f1 K{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 K}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1  Numerisk udtryk; Udtryk}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Numerisk udtryk

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 Et udtryk, der kan evalueres til et tal, kaldes et numerisk ud\hich\af1\dbch\af11\loch\f1 
tryk. Udtrykket kan indeholde en kombination af tal, konstanter, variable, operatorer og funktioner.
\par \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 
\hich\af1\dbch\af11\loch\f1  DESC_RADIANS}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs17\b\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 $}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1  Radianer}}\hich\af1\dbch\af11\loch\f1 K{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 K}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1  Radianer; Vinkel}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Radianer
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1 Radianer er et alternativt vinkelm\'e5\loch\f1 \hich\f1 l til gradtallet.. Radiantallet angiver l\'e6\loch\f1 ngden af den af cent\hich\af1\dbch\af11\loch\f1 \hich\f1 
ervinklen afsk\'e5\loch\f1 \hich\f1 rne cirkelbue p\'e5\loch\f1 \hich\f1  enhedscirklen.. Vinklen i en hel cirkel er p\'e5\loch\f1  360}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1  eller 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 {\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 
\hich\af1\dbch\af11\loch\f1  radianer. Omregning af radiantal til gradtal sker ved  at multiplicere radiantallet  med 180}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 /}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 {\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 
. En vinkels gradtal kan konverteres til radianer ved at multiplicere  gradtallet med }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 {\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 
\hich\af1\dbch\af11\loch\f1 /180}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6585318 
\hich\af1\dbch\af11\loch\f1  I dialogen }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid6585318 \hich\af1\dbch\af11\loch\f1 Rediger|Akser}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6585318 \hich\af1\dbch\af11\loch\f1 \hich\f1  kan du v\'e6\loch\f1 
lge, om der skal \hich\af1\dbch\af11\loch\f1 regnes i radianer eller grader}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9581816 \hich\af1\dbch\af11\loch\f1 \hich\f1 , n\'e5\loch\f1 r der benyttes trigonometriske funktioner.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid2047299\charrsid6585318 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1  DESC_LEGEND}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs17\b\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 ${\footnote 
\ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 $}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1  Signaturforklaring}}\hich\af1\dbch\af11\loch\f1 K{\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\super\insrsid2047299 \hich\af1\dbch\af11\loch\f1 K}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1  Signaturforklaring; Beskrivelse}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2047299 \hich\af1\dbch\af11\loch\f1 
Signaturforklaring
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1 Signaturforklaringen vises som en firkant i \'f8\loch\f1 \hich\f1 verste h\'f8\loch\f1 \hich\f1 jre hj\'f8\loch\f1 rne af\hich\af1\dbch\af11\loch\f1 
 billedet og viser en liste over funktioner, tangenter, skraveringer og punktserier i koordinatsystemet. Marker }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Vis signaturforklaring}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid2047299 \hich\af1\dbch\af11\loch\f1  under }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid2047299 \hich\af1\dbch\af11\loch\f1 Indstillinger}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1 
 i Rediger akser dialogen for at vise signaturforklaringen. H\'f8\loch\f1 \hich\f1 jreklik p\'e5\loch\f1  et element i }{\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid2047299 \hich\af1\dbch\af11\loch\f1 funktionslisten}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\v\uldb\insrsid2047299 \hich\af1\dbch\af11\loch\f1 D\hich\af1\dbch\af11\loch\f1 ESC_FUNCTIONLIST}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1  og fjern markeringen ved }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid2047299 
\hich\af1\dbch\af11\loch\f1 Vis i signaturforklaring}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2047299 \hich\af1\dbch\af11\loch\f1 \hich\f1 , hvis du ikke vil have det p\'e5\loch\f1 \hich\f1 g\'e6\loch\f1 \hich\f1 ldende element vist. N\'e5\loch\f1 
r et element redigeres, kan du angive en tekst, som skal vises i signaturforklaringen. For funktioner og tangenter vises funktionsforsk\hich\af1\dbch\af11\loch\f1 riften, hvis ikke andet er angivet.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7495496 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7495496 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7495496 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\super\insrsid7495496\charrsid7495496 
\hich\af1\dbch\af11\loch\f1 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7495496 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\super\insrsid7495496\charrsid2195347 \hich\af1\dbch\af11\loch\f1 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7495496\charrsid2195347 
\hich\af1\dbch\af11\loch\f1  DESC_INTEGER}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs17\b\super\insrsid7495496\charrsid7495496 \hich\af1\dbch\af11\loch\f1 ${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7495496 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs17\super\insrsid7495496\charrsid2195347 \hich\af1\dbch\af11\loch\f1 $}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7495496\charrsid2195347 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7495496 \hich\af1\dbch\af11\loch\f1 
Heltal}}\hich\af1\dbch\af11\loch\f1 K{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7495496 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1030\langfe1030\loch\af1\hich\af1\dbch\af11\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\super\insrsid7495496\charrsid2195347 \hich\af1\dbch\af11\loch\f1 K}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7495496\charrsid2195347 
\hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7495496 \hich\af1\dbch\af11\loch\f1 Heltal}}}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid7495496\charrsid7495496 \hich\af1\dbch\af11\loch\f1 Heltal
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7495496\charrsid7495496 \hich\af1\dbch\af11\loch\f1 Tallene \{\hich\f1 \'85\loch\f1 \hich\f1 ,-3,-2,-1,0,1,2,3,\'85\}
\loch\f1 \hich\f1  kaldes heltal og er en delm\'e6\loch\f1 ngde af de reelle tal. Et givet heltal }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid7495496\charrsid7495496 \hich\af1\dbch\af11\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7495496\charrsid7495496 \hich\af1\dbch\af11\loch\f1 \hich\f1  kan v\'e6\loch\f1 re negativt, nul eller positivt.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\insrsid7495496\charrsid7495496 \hich\af1\dbch\af11\loch\f1  DESC_REAL_NUMBER}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid2047299\charrsid7495496 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002546d580940600004e1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b4853a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b0704546a252e
e5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cffbfd31ef8caf5ebb1733744884a43c697bf5cb350f91c4e7014dc2b6776bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
826360bbc313c585024a6f2367dd63c03f51522ff84c0c3463e2e00d3638a86b849cca2e13e810b3b60752027e3424f7948718960a5eb4bd9af9784b1b5797f0
7a46c4d402da125ddf7c32ba8c203858363245382a84d6fb8dd695ad82bf0130358febf57add5ebde06700d8f7c152ab4b9967a3bf56efe43c4b20fb759e77b7
d6ac355c7c89ffca9ccead4ea7d36c65ba58a60664bf36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011a3c9c11c
5a07b4dfcfb817903167db95f03580afd532f80c05d9506497163186545c946b31becb451f001ac8b0a20952d3948cb10f39dcc5f14850ac05e075824b6fec92
2fe796b42c247d4153d5f63e4c31d4c38cdfcb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff64193954db3809cb542fbefbfcaf479fa03f9f7cfbe2e197d578
59c6fff6e3a7bffef2453510ca67a6cef3af1efffef4f1f3af3ffbe3fb8715f04d814765f890c644a29be408edf3180c335e71352723713e8a61846999623309
254eb09652c1bfa722077d738a59161d478f0e713d785b40fba8025e9fdc75141e4462a26885e49d287680bb9cb30e17955ed8d1b24a6e1e4e92b05ab8989471
fb181f56c9eee2c4896f6f9242dfccd3d231bc1b1147cd3d86138543921085f43b7e40488575772875fcba4b7dc1251f2b7487a20ea6952e19d291934d33a26d
1a435ca6553643bc1ddfecde461dceaaacde22872e12aa02b30ae58784396ebc8e270ac7552c8738666587dfc02aaa527230157e19d7930a221d12c6512f2052
56d17c24c0de52d0773074accab0efb269ec2285a207553c6f60cecbc82d7ed08d709c5661073489cad80fe401a428467b5c55c177b95b21fa19e2809385e1be
4d8913eed3bbc12d1a3a2acd1244bf99081d4b68d54e078e69f24fed9851e8c736072eae1d43037cfecda38acc7a5b1bf126ec495595b07da2fd2ec29d6cba5d
2e02faf6f7dc2d3c49f608a4f9fcc6f3aee5be6bb9de7fbee52eaae7b336da596f85b6abe7063b149b11395e38218f2963033565e4863443b2847d22e8c3a2a6
336743529c98d208be667dddc185021b1a24b8fa98aa6810e11406ecbaa7998432631d4a947209073bb35cc95be3614857f658d8d40706db0f2456bb3cb0cb2b
7a393f17146ccc6e139ac3672e68453338abb0952b195330fb5584d5b55267965637aa9956e7482b4c8618ce9b068b853761004130b6809757e174ae45c3c104
331268bfdbbd370f8b89c2458648463820598cb4ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be86b4b304a92caeb1405c1ebdd789529ec1b3
28e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c846b215f099bf6a716b3a9f259345bb9616e11d4e19ac2fa7dce60a7
0fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd15b45859836478635a801fddd092f198f8aa1cecd28af69d7dcc5a299f282206517084466c
22f631845fa72ad81350095713a623e807b847d3de36afdce69c155df9f6cae0ec3a666984b376ab4b34af640b37755ce8609e4aea816d95ba1be3ce6f8a29f9
0b32a59cc6ff3353f47e0237052b818e800f97b802235daf6d0fee71230e5d288da8df17303898de01d90277b1f01a920aae92cd7f410ef57f5b739687296b38
f0a97d1a2241613f529120640fda92c9be5398d5b3bdcbb264192393512575656ad51e9143c286ba07aeeabddd4311a4bae926591b30b893f9e73e6715340af5
9053ae37a787147bafad817f7bf2b1c50c46b97dd80c34b9ff0b152b76554b6fc8f3bdb76c887e311bb31a795580b0d256d0cacafe155538e7566b3bd69cc5cb
cd5c3988e2bcc5b0580c4429dcf720fd07f63f2a7c464c1aeb0d75c8f7a1b722f8a1413383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd96
6fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a88ecc91285a5717e903181313f68957f75e2a3bb10e82db8df9f30254d
32c16f4a02c3e839307500c56f251ad28dbf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f746865
6d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451ec
ed0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e
274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6
cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000000000
00005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b
0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d
652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002546d580940600004e1b0000160000000000000000000000
0000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000
000000000000990900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000940a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 footnote text;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 footnote reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdunhideused0 \lsdlocked0 Balloon Text;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000009036
bf4595dac7010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000009036bf4595dac701
9036bf4595dac7010000000000000000000000003200df00ce00c500cc003500420041004e00d40053003100cc00d3004a00d900cb00500042005400340051003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000009036bf4595da
c7019036bf4595dac7010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cf00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e0d0a00000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42314135
464237332d343046302d343433372d394242332d3332373941434630353337397d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}