{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1030\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f48\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f51\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f52\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f55\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext15 \ssemihidden footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden footnote reference;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext17 \ssemihidden Balloon Text;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext18 \ssemihidden endnote text;}{\*\cs19 \additive \super \sbasedon10 \ssemihidden endnote reference;}}
{\*\rsidtbl \rsid1338490\rsid10502016\rsid13462253}{\*\generator Microsoft Word 10.0.2627;}{\info{\title #Function list}{\author Farmer Eddie}{\operator Michael Bach Ipsen}{\creatim\yr2005\mo1\dy20\hr10\min28}{\revtim\yr2007\mo8\dy10\hr11\min19}
{\version6}{\edmins33}{\nofpages6}{\nofwords390}{\nofchars2384}{\*\company TRAVAIL}{\nofcharsws2769}{\vern16437}}\paperw11906\paperh16838\margl1134\margr1134\margt1701\margb1701 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1701\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1338490 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\b\lang1036\langfe1030\super\langnp1036\insrsid1338490 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid1338490 #}{\lang2057\langfe1030\langnp2057\insrsid1338490 
 DESC_FUNCTIONLIST}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid1338490 $}{
\lang2057\langfe1030\langnp2057\insrsid1338490  }{\lang2057\langfe1030\langnp2057\insrsid1338490 Liste des fo}{\lang2057\langfe1030\langnp2057\insrsid1338490 nction}{\lang2057\langfe1030\langnp2057\insrsid1338490 s}{
\lang1033\langfe1030\langnp1033\insrsid1338490\charrsid1338490 
\par }{\cs16\lang2057\langfe1030\super\langnp2057\insrsid1338490 K}{\lang2057\langfe1030\langnp2057\insrsid1338490  Liste des fonctions}} }{\b\lang1036\langfe1030\langnp1036\insrsid1338490 Liste des fonctions
\par }{\lang1036\langfe1030\langnp1036\insrsid1338490 La liste des fonctions est affich\'e9e \'e0 gauche de la fen\'eatre principale. Cette liste montre toutes les fonctions, tangentes, s\'e9ries de points et remplissages d\'e9finis. Pour intervenir sur un 
\'e9l\'e9ment de la liste vous devez d\rquote abord le s\'e9lectionner (clic gauche). L\rquote item s\'e9lectionn\'e9 est classiquement surlign\'e9 en bleu, mais il le sera en gris quand c\rquote est la fen\'eatre du rep\'e8
re qui est active. Vous pouvez agir sur un \'e9l\'e9ment de la liste via le menu }{\i\lang1036\langfe1030\langnp1036\insrsid1338490 fonctions}{\lang1036\langfe1030\langnp1036\insrsid1338490 
 ou via le menu contextuel ouvert par un clic droit de souris sur l\rquote item dans la liste.
\par \page }{\cs16\lang1036\langfe1030\super\langnp1036\insrsid1338490 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {
\cs16\lang2057\langfe1030\super\langnp2057\insrsid1338490 #}{\lang2057\langfe1030\langnp2057\insrsid1338490  DESC_REAL_NUMBER}}}{\cs16\b\lang1036\langfe1030\super\langnp1036\insrsid1338490 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid1338490 $}{\lang2057\langfe1030\langnp2057\insrsid1338490  }{
\lang2057\langfe1030\langnp2057\insrsid1338490 No}{\lang2057\langfe1030\langnp2057\insrsid1338490 mbr}{\lang2057\langfe1030\langnp2057\insrsid1338490 e r\'e9el}{\lang1033\langfe1030\langnp1033\insrsid1338490\charrsid1338490  
\par }{\cs16\lang2057\langfe1030\super\langnp2057\insrsid1338490 K}{\lang2057\langfe1030\langnp2057\insrsid1338490  Nombre R\'e9el}} }{\b\lang1036\langfe1030\langnp1036\insrsid1338490 Nombre r\'e9el
\par }{\lang1036\langfe1030\langnp1036\insrsid1338490 Un nombre r\'e9el est sous la forme nnn.fffEeee o\'f9 nnn.fff est l\rquote \'e9criture d\'e9cimale avec le point \lquote .\rquote  comme s\'e9parateur. La partie fff est optionnelle contrairement \'e0
 la partie nnn qui est requise. E est l\lquote indicateur de puissance et doit \'eatre \lquote E\rquote  en majuscule. eee est l\rquote exposant \'e9ventuellement pr\'e9c\'e9d\'e9 d\rquote un signe \lquote -\lquote . L\rquote exposant n\rquote es
t requis que si \lquote E\rquote  est pr\'e9sent. Notez bien que 5E8 signifie 5*10^8.
\par 
\par \page }{\cs16\lang1036\langfe1030\super\langnp1036\insrsid1338490 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {
\cs16\lang2057\langfe1030\super\langnp2057\insrsid1338490 #}{\lang2057\langfe1030\langnp2057\insrsid1338490  DESC_COMPLEX_NUMBER}}}{\cs16\b\lang1036\langfe1030\super\langnp1036\insrsid1338490 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid1338490 $}{\lang2057\langfe1030\langnp2057\insrsid1338490  }{
\lang2057\langfe1030\langnp2057\insrsid1338490 Nombre complexe
\par }{\cs16\lang2057\langfe1030\super\langnp2057\insrsid1338490 K}{\lang2057\langfe1030\langnp2057\insrsid1338490  Nombre complexe; Imaginaire}} }{\b\lang1036\langfe1030\langnp1036\insrsid1338490 Nombre complexe
\par }{\lang1036\langfe1030\langnp1036\insrsid1338490 Les nombres complexes sont une extension des nombres r\'e9els. Les nombres complexes ont deux dimensions et sont le plus souvent \'e9crits sous la forme alg\'e9brique a+bi o\'f9 a est la partie r\'e9
elle et b la partie imaginaire. Le nombre i est d\'e9fini par i^2\~=\~-1. Les nombres complexes peuvent aussi \'eatre \'e9crits sous forme trigonom\'e9trique a}{\lang1036\langfe1030\langnp1036\insrsid1338490 {\field{\*\fldinst SYMBOL 208 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\lang1036\langfe1030\langnp1036\insrsid1338490 {\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\lang1036\langfe1030\langnp1036\insrsid1338490  o\'f9 a est le module du complexe et }{
\lang1036\langfe1030\langnp1036\insrsid1338490 {\field{\*\fldinst SYMBOL 113 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\lang1036\langfe1030\langnp1036\insrsid1338490  son argument en radians ou degr\'e9s.
\par 
\par Les nombres complexes sont utilis\'e9s dans la bo\'eete de dialogue }{\i\lang1036\langfe1030\langnp1036\insrsid1338490 \'c9valuer}{\lang1036\langfe1030\langnp1036\insrsid1338490  pour les fonctions standard et les trac\'e9s des fonctions lorsque l\rquote 
une des deux \'e9critures complexes est choisie dans }{\i\lang1036\langfe1030\langnp1036\insrsid1338490 Format complexes}{\lang1036\langfe1030\langnp1036\insrsid1338490  de }{\i\lang1036\langfe1030\langnp1036\insrsid1338490 \'c9diter|Options}{
\lang1036\langfe1030\langnp1036\insrsid1338490 .
\par \page }{\cs16\lang1036\langfe1030\super\langnp1036\insrsid1338490 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {
\cs16\lang2057\langfe1030\super\langnp2057\insrsid1338490 #}{\lang2057\langfe1030\langnp2057\insrsid1338490  DESC_EXPRESSION}}}{\cs16\b\lang1036\langfe1030\super\langnp1036\insrsid1338490 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid1338490 $}{\lang2057\langfe1030\langnp2057\insrsid1338490  }{
\lang2057\langfe1030\langnp2057\insrsid1338490 Expression num\'e9rique}{\lang1033\langfe1030\langnp1033\insrsid1338490\charrsid1338490 
\par }{\cs16\lang2057\langfe1030\super\langnp2057\insrsid1338490 K}{\lang2057\langfe1030\langnp2057\insrsid1338490  Expression Num\'e9rique ; Expression}} }{\b\lang1036\langfe1030\langnp1036\insrsid1338490 Expression num\'e9rique
\par }{\lang1036\langfe1030\langnp1036\insrsid1338490 Une expression dont on peut donner une valeur approch\'e9e par un nombre est appel\'e9e expression num\'e9rique. Une expression num\'e9
rique peut contenir toute combinaison de nombres, constantes, variables, op\'e9rateurs et fonctions.
\par \page }{\cs16\lang1036\langfe1030\super\langnp1036\insrsid1338490 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {
\cs16\lang2057\langfe1030\super\langnp2057\insrsid1338490 #}{\lang2057\langfe1030\langnp2057\insrsid1338490  DESC_RADIANS}}}{\cs16\b\lang1036\langfe1030\super\langnp1036\insrsid1338490 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid1338490 $}{\lang2057\langfe1030\langnp2057\insrsid1338490  Radians}
}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid1338490 K}{
\lang2057\langfe1030\langnp2057\insrsid1338490  Radians; Angle}}}{\b\lang1036\langfe1030\langnp1036\insrsid1338490 Radians
\par }{\lang1036\langfe1030\langnp1036\insrsid1338490 Le radian, comme le degr\'e9, est une unit\'e9 d\rquote angle dans laquelle le tour de cercle complet vaut 2}{\lang1036\langfe1030\langnp1036\insrsid1338490 {\field{\*\fldinst SYMBOL 112 \\f "Symbol"
 \\s 10}{\fldrslt\f3\fs20}}}{\lang1036\langfe1030\langnp1036\insrsid1338490  alors qu\rquote il vaut 360 en degr\'e9s. La mesure d\rquote un angle en degr\'e9s se convertit en radians en la multipliant par }{\lang1036\langfe1030\langnp1036\insrsid1338490 
{\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\lang1036\langfe1030\langnp1036\insrsid1338490 /180.
\par \page }{\cs16\lang1036\langfe1030\super\langnp1036\insrsid1338490 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {
\cs16\lang2057\langfe1030\super\langnp2057\insrsid1338490 #}{\lang2057\langfe1030\langnp2057\insrsid1338490  DESC_LEGEND}}}{\cs16\b\lang1036\langfe1030\super\langnp1036\insrsid1338490 ${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\cs16\lang2057\langfe1030\super\langnp2057\insrsid1338490 $}{\lang2057\langfe1030\langnp2057\insrsid1338490  }{
\lang2057\langfe1030\langnp2057\insrsid1338490 L\'e9gende}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {
\cs16\lang2057\langfe1030\super\langnp2057\insrsid1338490 K}{\lang2057\langfe1030\langnp2057\insrsid1338490  }{\lang2057\langfe1030\langnp2057\insrsid1338490 L\'e9gende}{\lang2057\langfe1030\langnp2057\insrsid1338490 ; Description}}}{
\b\lang1036\langfe1030\langnp1036\insrsid1338490 L\'e9gende
\par }{\lang1036\langfe1030\langnp1036\insrsid1338490 La l\'e9gende est un encadr\'e9 dans le coin sup\'e9rieur droit de la fen\'eatre principale qui montre la liste des fonctions, tangentes, remplissages et s\'e9ries de points d\'e9finis dans le rep\'e8
re. Activez }{\i\lang1036\langfe1030\langnp1036\insrsid1338490 Montrer l\'e9gende}{\lang1036\langfe1030\langnp1036\insrsid1338490  dans }{\i\lang1036\langfe1030\langnp1036\insrsid1338490 Param\'e8tres}{\lang1036\langfe1030\langnp1036\insrsid1338490 
 de la bo\'eete de dialogue ouverte avec }{\i\lang1036\langfe1030\langnp1036\insrsid1338490 \'c9diter|Axes}{\lang1036\langfe1030\langnp1036\insrsid1338490  pour rendre la l\'e9gende visible. Faites un clic droit sur l\rquote item voulu dans la }{
\ul\lang1036\langfe1030\langnp1036\insrsid1338490\charrsid1338490 liste des fonctions}{\v\lang1036\langfe1030\langnp1036\insrsid1338490 DESC_FUNCTIONLIST}{\lang1036\langfe1030\langnp1036\insrsid1338490  et  d\'e9sactivez }{
\i\lang1036\langfe1030\langnp1036\insrsid1338490 Montrer dans la l\'e9gende }{\lang1036\langfe1030\langnp1036\insrsid1338490 si vous ne voulez rien voir sur cet item dans la l\'e9gende. En \'e9ditant un item vous pouvez d\'e9finir le texte \'e0
 montrer dans la l\'e9gende pour cet item. Pour les fonctions et tangentes la l\'e9gende affichera une \'e9quation si aucun texte n\rquote est entr\'e9.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\lang1036\langfe1030\langnp1036\insrsid1338490 
\par }}