:Base French.hlp
1 Qu'est ce que Graph?=WHAT_IS_GRAPH
1 Quoi de neuf=HISTORY
1 Comment utiliser Graph=USE
1 Installation et démarrage=INSTALLATION
1 Foire Aux Questions=FAQ
1 OLE serveur/client=OLE
1 Liste des items des menus=MENU
1 Messages d'erreur=ERROR_MSG
1 Dysfonctionnements ("bugs") connus=KNOWN_BUGS
1 Remerciements=ACKNOWLEDGE
1 Fonctions
2 Liste des fonctions=FUNCTIONS
2 Puissance et logarithme
3 sqr=FUNCTION_SQR
3 exp=FUNCTION_EXP
3 sqrt=FUNCTION_SQRT
3 root=FUNCTION_ROOT
3 ln=FUNCTION_LN
3 log=FUNCTION_LOG
3 logb=FUNCTION_LOGB
2 Trigonométrie
3 sin=FUNCTION_SIN
3 cos=FUNCTION_COS
3 tan=FUNCTION_TAN
3 asin=FUNCTION_ASIN
3 acos=FUNCTION_ACOS
3 atan=FUNCTION_ATAN
3 csc=FUNCTION_CSC
3 sec=FUNCTION_SEC
3 cot=FUNCTION_COT
3 acsc=FUNCTION_ACSC
3 asec=FUNCTION_ASEC
3 acot=FUNCTION_ACOT
2 Trigonométrie hyperbolique
3 sinh=FUNCTION_SINH
3 cosh=FUNCTION_COSH
3 tanh=FUNCTION_TANH
3 asinh=FUNCTION_ASINH
3 acosh=FUNCTION_ACOSH
3 atanh=FUNCTION_ATANH
3 csch=FUNCTION_CSCH
3 sech=FUNCTION_SECH
3 coth=FUNCTION_COTH
3 acsch=FUNCTION_ACSCH
3 asech=FUNCTION_ASECH
3 acoth=FUNCTION_ACOTH
2 Complexes
3 abs=FUNCTION_ABS
3 arg=FUNCTION_ARG
3 conj=FUNCTION_CONJ
3 re=FUNCTION_RE
3 im=FUNCTION_IM
2 Arrondis
3 trunc=FUNCTION_TRUNC
3 fract=FUNCTION_FRACT
3 ceil=FUNCTION_CEIL
3 floor=FUNCTION_FLOOR
3 round=FUNCTION_ROUND
2 Fonctions alternatives
3 sign=FUNCTION_SIGN
3 u=FUNCTION_U
3 min=FUNCTION_MIN
3 max=FUNCTION_MAX
3 if=FUNCTION_IF
3 ifseq=FUNCTION_IFSEQ
3 range=FUNCTION_RANGE
2 Fonctions spéciales
3 integrate=FUNCTION_INTEGRATE
3 sum=FUNCTION_SUM
3 fact=FUNCTION_FACT
3 gamma=FUNCTION_GAMMA
3 beta=FUNCTION_BETA
3 W=FUNCTION_W
3 zeta=FUNCTION_ZETA
3 mod=FUNCTION_MOD
3 dnorm=FUNCTION_DNORM
1 Dialogues
2 Axes=DIALOG_AXES
2 Options=DIALOG_OPTIONS
2 Insérer une fonction=DIALOG_FUNCTION
2 Insérer une tangente/normale=DIALOG_TANGENT
2 Insérer un remplissage=DIALOG_SHADE
2 Insérer une série de points=DIALOG_POINTS
2 Insérer une courbe d'ajustement=DIALOG_TRENDLINE
2 Insérer un label=DIALOG_LABEL
2 Insérer f'(x)=DIALOG_DIFF
2 Évaluer/Aire/Longueur d'arc=DIALOG_EVAL
2 Calculer Table=DIALOG_TABLE
2 Animer=DIAlOG_ANIMATE
2 Enregistrer comme image=DIALOG_META
