<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\Graph.exe"/>
    <OBJFILES value="..\Obj\Clipboard.obj ..\Obj\ConfigFile.obj ..\Obj\ConfigRegistry.obj 
      ..\Obj\Common.obj ..\Obj\Context.obj ..\Obj\Convert.obj ..\Obj\Data.obj 
      ..\Obj\Draw.obj ..\Obj\DrawThread.obj ..\Obj\Files.obj ..\Obj\Graph.obj 
      ..\Obj\GraphElem.obj ..\Obj\GuiHelper.obj ..\Obj\GuiUtil.obj 
      ..\Obj\IGraphic.obj ..\Obj\PngHelper.obj ..\Obj\Settings.obj 
      ..\Obj\StackTrace.obj ..\Obj\VersionInfo.obj ..\Obj\Undo.obj 
      ..\Obj\Unit1.obj ..\Obj\Unit2.obj ..\Obj\Unit3.obj ..\Obj\Unit4.obj 
      ..\Obj\Unit5.obj ..\Obj\Unit6.obj ..\Obj\Unit7.obj ..\Obj\Unit8.obj 
      ..\Obj\Unit9.obj ..\Obj\Unit10.obj ..\Obj\Unit11.obj ..\Obj\Unit12.obj 
      ..\Obj\Unit13.obj ..\Obj\Unit14.obj ..\Obj\Unit15.obj ..\Obj\Unit16.obj 
      ..\Obj\Unit17.obj ..\Obj\Unit18.obj ..\Obj\Unit19.obj ..\Obj\Unit20.obj 
      ..\Obj\Tokenizer.obj ..\Obj\TStdFuncFrame.obj ..\Obj\TParFuncFrame.obj 
      ..\Obj\TPolFuncFrame.obj ..\Obj\TTanFrame.obj ..\Obj\TAreaFrame.obj 
      ..\Obj\OleServerImpl.obj ..\Obj\Graph_TLB.obj ..\Obj\pdflib.obj 
      ..\Obj\gnugettext.obj"/>
    <RESFILES value="Graph.res Graph.tlb Resource.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm Unit2.dfm Unit3.dfm Unit4.dfm Unit5.dfm Unit6.dfm 
      Unit7.dfm Unit8.dfm Unit9.dfm Unit10.dfm Unit11.dfm Unit12.dfm Unit13.dfm 
      Unit14.dfm Unit15.dfm Unit16.dfm Unit17.dfm Unit18.dfm Unit19.dfm 
      Unit20.dfm TStdFuncFrame.dfm TParFuncFrame.dfm TPolFuncFrame.dfm 
      TTanFrame.dfm TAreaFrame.dfm"/>
    <LIBFILES value="..\..\PDFlib-Lite\PDFlib.lib ..\Func32\Func32.lib"/>
    <LIBRARIES value="vclnp.lib dclusr.lib TntLibR.lib xmlrtl.lib dclocx.lib visualdbclx.lib 
      ibxpress.lib teeqr.lib tee.lib teedb.lib teeui.lib bdecds.lib cds.lib 
      dsnap.lib vcldbx.lib qrpt.lib adortl.lib bcbsmp.lib vclx.lib Func32.lib 
      indy.lib bdertl.lib dbrtl.lib vcldb.lib IComp.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib IComp.lib vcldb.lib dbrtl.lib bdertl.lib indy.lib 
      Func32.lib vclx.lib bcbsmp.lib adortl.lib qrpt.lib vcldbx.lib dsnap.lib 
      cds.lib bdecds.lib teeui.lib teedb.lib tee.lib teeqr.lib ibxpress.lib 
      visualdbclx.lib dclocx.lib xmlrtl.lib TntLibR.lib dclusr.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi IComp.bpi vcldb.bpi dbrtl.bpi indy.bpi"/>
    <PATHCPP value=".;..\Components\Common;..\..\PDFlib-Lite\bind\pdflib\cpp"/>
    <PATHPAS value=".;d:\progra~1\dxgettext"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32;_DEBUG;CUSTOM_DEBUG_HANDLER"/>
    <SYSDEFINES value="NO_STRICT;USING_ATLVCL;_ATL_NO_SECURITY;INC_ATL_HEADERS;_ATL_SINGLEUSE_INSTANCING;_ATL_MULTIUSE_INSTANCING;_ATL_APARTMENT_THREADED;_BCB_ATL_DEBUG"/>
    <MAINSOURCE value="Graph.cpp"/>
    <INCLUDEPATH value="&quot;D:\Program Files\Borland\CBuilder6\Source\vcl&quot;;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;..\Components\TSymbolDialog;..\Components\TExtColorBox;..\..\PDFlib-Lite\bind\pdflib\cpp;..\Components\TSaveDialogEx;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\..\boost;..\..\BMGLib\lpng125;..\..\BMGLib\zlib114;$(BCB)\source\rtl\rtlinc;..\..\PDFlib-Lite\libs\pdflib;..\..\TntUnicodeControls"/>
    <LIBPATH value="&quot;D:\Program Files\Borland\CBuilder6\Source\vcl&quot;;..\Components\TSymbolDialog;..\Components\TExtColorBox;&quot;..\..\PDFlib-Lite\bind\pdflib\cpp&quot;;&quot;D:\Program Files\Borland\CBuilder6\Source\Rtl\Source\except&quot;;..\Components\TSaveDialogEx;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;..\Components\Common;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Components\TIRichEdit;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;..\Components\TMyEdit;..\components\ticolorbox;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Func32;..\Components\TGrid;..\Components\TCross;..\Components\TFocusPanel;..\Components\TMySplitter;..\Components\TLineSelect;..\Components\TMyRadioButton;&quot;D:\Program Files\Borland\CBuilder6\Lib\Psdk&quot;;..\Obj"/>
    <WARNINGS value="-wprc -wuse -wucp -w-par -w-8027 -wdef -wbbf -wasm -wamp -wamb"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -D_DEBUG -IDAN -I..\components\ticolorbox -I$(BCB)\include 
      -I$(BCB)\include\vcl -I..\Components\TColorSelect -I..\Components\TCross 
      -I..\Components\TFocusPanel -I..\Components\TGrid 
      -I..\Components\TLineSelect -I..\Components\TMyEdit 
      -I..\Components\TMyRadioButton -I..\Components\TMySplitter 
      -I..\Components\TPageSetup -I..\Components\TPointSelect 
      -I..\Components\TProgress -I..\Components\TProgressForm 
      -I..\Components\TRecent -I..\Components\TShadeSelect -boa"/>
    <CFLAG1 value="-Od -H=b:\vcl60.csm -Hc -Vx -Ve -xp -X- -r- -a8 -6 -b- -d -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2..\Obj -N0..\Obj -H- -$Y+ -$W -$O- -$C- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-I..\Obj -D&quot;&quot; -aa -Tpe -GD -x -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Clipboard.cpp" FORMNAME="" UNITNAME="Clipboard" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Components\Common\ConfigFile.cpp" FORMNAME="" UNITNAME="ConfigFile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Components\Common\ConfigRegistry.cpp" FORMNAME="" UNITNAME="ConfigRegistry" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Common.cpp" FORMNAME="" UNITNAME="Common" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Context.cpp" FORMNAME="" UNITNAME="Context" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Convert.cpp" FORMNAME="" UNITNAME="Convert" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Data.cpp" FORMNAME="" UNITNAME="Data.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Draw.cpp" FORMNAME="" UNITNAME="Draw.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DrawThread.cpp" FORMNAME="" UNITNAME="DrawThread.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Files.cpp" FORMNAME="" UNITNAME="Files.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Graph.cpp" FORMNAME="" UNITNAME="Graph" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Graph.res" FORMNAME="" UNITNAME="Graph.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GraphElem.cpp" FORMNAME="" UNITNAME="GraphElem" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GuiHelper.cpp" FORMNAME="" UNITNAME="GuiHelper" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GuiUtil.cpp" FORMNAME="" UNITNAME="GuiUtil" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IGraphic.cpp" FORMNAME="" UNITNAME="IGraphic.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Components\Common\PngHelper.cpp" FORMNAME="" UNITNAME="PngHelper" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Settings.cpp" FORMNAME="" UNITNAME="Settings" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="StackTrace.cpp" FORMNAME="" UNITNAME="StackTrace" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Components\Common\VersionInfo.cpp" FORMNAME="" UNITNAME="VersionInfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Components\Common\Undo.cpp" FORMNAME="" UNITNAME="Undo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit2.cpp" FORMNAME="Form2" UNITNAME="Unit2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit3.cpp" FORMNAME="Form3" UNITNAME="Unit3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit4.cpp" FORMNAME="Form4" UNITNAME="Unit4" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit5.cpp" FORMNAME="Form5" UNITNAME="Unit5" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit6.cpp" FORMNAME="Form6" UNITNAME="Unit6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit7.cpp" FORMNAME="Form7" UNITNAME="Unit7" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit8.cpp" FORMNAME="Form8" UNITNAME="Unit8" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit9.cpp" FORMNAME="Form9" UNITNAME="Unit9" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit10.cpp" FORMNAME="Form10" UNITNAME="Unit10" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit11.cpp" FORMNAME="Form11" UNITNAME="Unit11" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit12.cpp" FORMNAME="Form12" UNITNAME="Unit12" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit13.cpp" FORMNAME="Form13" UNITNAME="Unit13" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit14.cpp" FORMNAME="Form14" UNITNAME="Unit14" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit15.cpp" FORMNAME="Form15" UNITNAME="Unit15" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit16.cpp" FORMNAME="Form16" UNITNAME="Unit16" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit17.cpp" FORMNAME="Form17" UNITNAME="Unit17" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit18.cpp" FORMNAME="Form18" UNITNAME="Unit18" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit19.cpp" FORMNAME="Form19" UNITNAME="Unit19" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit20.cpp" FORMNAME="Form20" UNITNAME="Unit20" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Components\Common\Tokenizer.cpp" FORMNAME="" UNITNAME="Tokenizer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TStdFuncFrame.cpp" FORMNAME="StdFuncFrame" UNITNAME="TStdFuncFrame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="TParFuncFrame.cpp" FORMNAME="ParFuncFrame" UNITNAME="TParFuncFrame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="TPolFuncFrame.cpp" FORMNAME="PolFuncFrame" UNITNAME="TPolFuncFrame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="TTanFrame.cpp" FORMNAME="TanFrame" UNITNAME="TTanFrame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="TAreaFrame.cpp" FORMNAME="AreaFrame" UNITNAME="TAreaFrame" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\PDFlib-Lite\PDFlib.lib" FORMNAME="" UNITNAME="PDFlib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OleServerImpl.cpp" FORMNAME="" UNITNAME="OleServerImpl" COCLASSES="OleServer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Graph_TLB.cpp" FORMNAME="" UNITNAME="Graph_TLB" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\PDFlib-Lite\bind\pdflib\cpp\pdflib.cpp" FORMNAME="" UNITNAME="pdflib" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Graph.tlb" FORMNAME="" UNITNAME="Graph.tlb" CONTAINERID="TypeLibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Func32\Func32.lib" FORMNAME="" UNITNAME="Func32.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Resource.rc" FORMNAME="" UNITNAME="Resource.rc" CONTAINERID="RC" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="d:\progra~1\dxgettext\gnugettext.pas" FORMNAME="" UNITNAME="gnugettext" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <FILES>
    <FILE type="override" value="Unit20.cpp" translator="Auto">
    </FILE>
  </FILES>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=4
MinorVer=2
Release=0
Build=304
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Ivan Johansen
FileDescription=Graph
FileVersion=4.2.0.304
InternalName=Graph
LegalCopyright=Copyright Ivan Johansen 2006
LegalTrademarks=
OriginalFilename=Graph.exe
ProductName=Graph
ProductVersion=4.2
Comments=

[HistoryLists\hlIncludePath]
Count=30
Item0=D:\Program Files\Borland\CBuilder6\Source\vcl;D:\Program Files\Borland\CBuilder6\Projects;..\Components\TSymbolDialog;..\Components\TExtColorBox;..\..\PDFlib-Lite\bind\pdflib\cpp;..\Components\TSaveDialogEx;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\..\boost;..\..\BMGLib\lpng125;..\..\BMGLib\zlib114;$(BCB)\source\rtl\rtlinc;..\..\PDFlib-Lite\libs\pdflib;..\..\TntUnicodeControls
Item1=D:\Program Files\Borland\CBuilder6\Source\vcl;D:\Program Files\Borland\CBuilder6\Projects;..\Components\TSymbolDialog;..\Components\TExtColorBox;..\..\PDFlib-Lite\bind\pdflib\cpp;..\Components\TSaveDialogEx;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\..\boost;..\..\BMGLib\lpng125;..\..\BMGLib\zlib114;$(BCB)\source\rtl\rtlinc;..\..\PDFlib-Lite\libs\pdflib;..\..\TntUnicodeControls
Item2=D:\Program Files\Borland\CBuilder6\Source\vcl;D:\Program Files\Borland\CBuilder6\Projects;..\Components\TSymbolDialog;..\Components\TExtColorBox;..\..\PDFlib-Lite\bind\pdflib\cpp;..\Components\TSaveDialogEx;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost;..\BMGLib\lpng125;..\BMGLib\zlib114;$(BCB)\source\rtl\rtlinc;..\..\PDFlib-Lite\libs\pdflib;..\TntUnicodeControls
Item3=D:\Program Files\Borland\CBuilder6\Projects;..\Components\TSymbolDialog;..\Components\TExtColorBox;..\PDFlib-Lite\bind\pdflib\cpp;..\Components\TSaveDialogEx;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost;..\BMGLib\lpng125;..\BMGLib\zlib114;$(BCB)\source\rtl\rtlinc;..\PDFlib-Lite\libs\pdflib;..\TntUnicodeControls
Item4=..\Components\TSymbolDialog;..\Components\TExtColorBox;..\PDFlib-Lite\bind\pdflib\cpp;..\Components\TSaveDialogEx;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost;..\BMGLib\lpng125;..\BMGLib\zlib114;$(BCB)\source\rtl\rtlinc;..\PDFlib-Lite\libs\pdflib;..\TntUnicodeControls
Item5=..\Components\TSymbolDialog;..\Components\TExtColorBox;..\PDFlib-Lite\bind\pdflib\cpp;D:\Program Files\Borland\CBuilder6\Source\Rtl\Source\except;..\Components\TSaveDialogEx;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost;..\BMGLib\lpng125;..\BMGLib\zlib114;$(BCB)\source\rtl\rtlinc;E:\Projects\libwmf\include;..\PDFlib-Lite\libs\pdflib
Item6=..\Components\TExtColorBox;..\PDFlib-Lite\bind\pdflib\cpp;D:\Program Files\Borland\CBuilder6\Source\Rtl\Source\except;..\Components\TSaveDialogEx;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost;..\BMGLib\lpng125;..\BMGLib\zlib114;$(BCB)\source\rtl\rtlinc;E:\Projects\libwmf\include;..\PDFlib-Lite\libs\pdflib
Item7=..\PDFlib-Lite\bind\pdflib\cpp;D:\Program Files\Borland\CBuilder6\Source\Rtl\Source\except;..\Components\TSaveDialogEx;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost;..\BMGLib\lpng125;..\BMGLib\zlib114;$(BCB)\source\rtl\rtlinc;E:\Projects\libwmf\include;..\PDFlib-Lite\libs\pdflib
Item8=..\PDFlib-Lite\bind\pdflib\cpp;D:\Program Files\Borland\CBuilder6\Source\Rtl\Source\except;..\Components\TSaveDialogEx;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost;..\BMGLib\lpng125;..\BMGLib\zlib114;$(BCB)\source\rtl\rtlinc;E:\Projects\libwmf\include
Item9=D:\Program Files\Borland\CBuilder6\Source\Rtl\Source\except;..\Components\TSaveDialogEx;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost;..\BMGLib\lpng125;..\BMGLib\zlib114;$(BCB)\source\rtl\rtlinc;E:\Projects\libwmf\include
Item10=D:\Program Files\Borland\CBuilder6\Source\Rtl\Source\except;..\Components\TSaveDialogEx;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost;..\BMGLib\lpng125;..\BMGLib\zlib114;$(BCB)\source\rtl\rtlinc
Item11=..\Components\TSaveDialogEx;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost;..\BMGLib\lpng125;..\BMGLib\zlib114;$(BCB)\source\rtl\rtlinc
Item12=D:\Program Files\Borland\CBuilder6\Projects;..\Components\TSaveDialogEx;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost;..\BMGLib\lpng125;..\BMGLib\zlib114;..\plot_psxps\src\plot_ps
Item13=..\Components\TSaveDialogEx;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost;..\BMGLib\lpng125;..\BMGLib\zlib114;..\plot_psxps\src\plot_ps
Item14=..\Components\TSaveDialogEx;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost;..\BMGLib\lpng125;..\BMGLib\zlib114;..\plot_psxps
Item15=..\Components\TSaveDialogEx;D:\Program Files\Borland\CBuilder6\Projects;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost;E:\Projects\BMGLib\lpng125;E:\Projects\BMGLib\zlib114
Item16=D:\Program Files\Borland\CBuilder6\Projects;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost;E:\Projects\BMGLib\lpng125;E:\Projects\BMGLib\zlib114
Item17=D:\Program Files\Borland\CBuilder6\Projects;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost;E:\Projects\BMGLib\lpng125;E:\Projects\BMGLib\zlib
Item18=D:\Program Files\Borland\CBuilder6\Projects;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost;E:\Projects\BMGLib\lpng125
Item19=D:\Program Files\Borland\CBuilder6\Projects;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost
Item20=..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost
Item21=D:\Program Files\Borland\CBuilder6\Projects;..\ms-dbg\calldemo;D:\Program Files\EurekaLog 4\CBuilder6;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost
Item22=..\ms-dbg\calldemo;D:\Program Files\EurekaLog 4\CBuilder6;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost
Item23=D:\Program Files\EurekaLog 4\CBuilder6;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl;..\boost
Item24=D:\Program Files\Borland\CBuilder6\Projects;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl
Item25=..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl
Item26=d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl
Item27=d:\progra~1\dxgettext;D:\Program Files\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl
Item28=D:\Program Files\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl
Item29=D:\Program Files\dxgettext;D:\Progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Func32;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;$(BCB)\include;$(BCB)\include\vcl;..\components\ticolorbox;..\Components\TCross;..\Components\TFocusPanel;..\Components\TGrid;..\Components\TLineSelect;..\Components\TMyEdit;..\Components\TMyRadioButton;..\Components\TMySplitter;..\Components\TPointSelect;..\Components\TProgress;..\Components\TProgressForm;..\Components\TRecent;..\Components\TShadeSelect;..\BMGLib\BMGLib_DLL;..\Components\Common;..\Components\TIRichEdit;$(BCB)\include\atl

[HistoryLists\hlLibraryPath]
Count=30
Item0=D:\Program Files\Borland\CBuilder6\Source\vcl;..\Components\TSymbolDialog;..\Components\TExtColorBox;..\..\PDFlib-Lite\bind\pdflib\cpp;D:\Program Files\Borland\CBuilder6\Source\Rtl\Source\except;..\Components\TSaveDialogEx;D:\Program Files\Borland\CBuilder6\Projects;..\Components\Common;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Components\TIRichEdit;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;..\Components\TMyEdit;..\components\ticolorbox;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Func32;..\Components\TGrid;..\Components\TCross;..\Components\TFocusPanel;..\Components\TMySplitter;..\Components\TLineSelect;..\Components\TMyRadioButton;D:\Program Files\Borland\CBuilder6\Lib\Psdk;..\Obj
Item1=D:\Program Files\Borland\CBuilder6\Source\vcl;..\Components\TSymbolDialog;..\Components\TExtColorBox;..\..\PDFlib-Lite\bind\pdflib\cpp;D:\Program Files\Borland\CBuilder6\Source\Rtl\Source\except;..\Components\TSaveDialogEx;D:\Program Files\Borland\CBuilder6\Projects;..\Components\Common;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Components\TIRichEdit;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;..\Components\TMyEdit;..\components\ticolorbox;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Func32;..\Components\TGrid;..\Components\TCross;..\Components\TFocusPanel;..\Components\TMySplitter;..\Components\TLineSelect;..\Components\TMyRadioButton;D:\Program Files\Borland\CBuilder6\Lib\Psdk
Item2=D:\Program Files\Borland\CBuilder6\Source\vcl;..\Components\TSymbolDialog;..\Components\TExtColorBox;..\PDFlib-Lite\bind\pdflib\cpp;D:\Program Files\Borland\CBuilder6\Source\Rtl\Source\except;..\Components\TSaveDialogEx;D:\Program Files\Borland\CBuilder6\Projects;..\Components\Common;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Components\TIRichEdit;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;..\Components\TMyEdit;..\components\ticolorbox;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Func32;..\Components\TGrid;..\Components\TCross;..\Components\TFocusPanel;..\Components\TMySplitter;..\Components\TLineSelect;..\Components\TMyRadioButton;D:\Program Files\Borland\CBuilder6\Lib\Psdk
Item3=..\Components\TSymbolDialog;..\Components\TExtColorBox;..\PDFlib-Lite\bind\pdflib\cpp;D:\Program Files\Borland\CBuilder6\Source\Rtl\Source\except;..\Components\TSaveDialogEx;D:\Program Files\Borland\CBuilder6\Projects;..\Components\Common;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Components\TIRichEdit;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;..\Components\TMyEdit;..\components\ticolorbox;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Func32;..\Components\TGrid;..\Components\TCross;..\Components\TFocusPanel;..\Components\TMySplitter;..\Components\TLineSelect;..\Components\TMyRadioButton;D:\Program Files\Borland\CBuilder6\Lib\Psdk
Item4=..\Components\TExtColorBox;..\PDFlib-Lite\bind\pdflib\cpp;D:\Program Files\Borland\CBuilder6\Source\Rtl\Source\except;..\Components\TSaveDialogEx;D:\Program Files\Borland\CBuilder6\Projects;..\Components\Common;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Components\TIRichEdit;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;..\Components\TMyEdit;..\components\ticolorbox;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Func32;..\Components\TGrid;..\Components\TCross;..\Components\TFocusPanel;..\Components\TMySplitter;..\Components\TLineSelect;..\Components\TMyRadioButton;D:\Program Files\Borland\CBuilder6\Lib\Psdk
Item5=..\PDFlib-Lite\bind\pdflib\cpp;D:\Program Files\Borland\CBuilder6\Source\Rtl\Source\except;..\Components\TSaveDialogEx;D:\Program Files\Borland\CBuilder6\Projects;..\Components\Common;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Components\TIRichEdit;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;..\Components\TMyEdit;..\components\ticolorbox;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Func32;..\Components\TGrid;..\Components\TCross;..\Components\TFocusPanel;..\Components\TMySplitter;..\Components\TLineSelect;..\Components\TMyRadioButton;D:\Program Files\Borland\CBuilder6\Lib\Psdk
Item6=D:\Program Files\Borland\CBuilder6\Source\Rtl\Source\except;..\Components\TSaveDialogEx;D:\Program Files\Borland\CBuilder6\Projects;..\Components\Common;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Components\TIRichEdit;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;..\Components\TMyEdit;..\components\ticolorbox;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Func32;..\Components\TGrid;..\Components\TCross;..\Components\TFocusPanel;..\Components\TMySplitter;..\Components\TLineSelect;..\Components\TMyRadioButton;D:\Program Files\Borland\CBuilder6\Lib\Psdk
Item7=..\Components\TSaveDialogEx;D:\Program Files\Borland\CBuilder6\Projects;..\Components\Common;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Components\TIRichEdit;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;..\Components\TMyEdit;..\components\ticolorbox;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Func32;..\Components\TGrid;..\Components\TCross;..\Components\TFocusPanel;..\Components\TMySplitter;..\Components\TLineSelect;..\Components\TMyRadioButton;D:\Program Files\Borland\CBuilder6\Lib\Psdk
Item8=..\Components\TSaveDialogEx;D:\Program Files\Borland\CBuilder6\Projects;..\Components\Common;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Components\TIRichEdit;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;..\Components\TMyEdit;..\components\ticolorbox;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Func32;..\Components\TGrid;..\Components\TCross;..\Components\TFocusPanel;..\Components\TMySplitter;..\Components\TLineSelect;..\Components\TMyRadioButton;D:\Program Files\Borland\CBuilder6\Lib\Psdk;$(BCB)\Lib\Psdk
Item9=..\Components\TSaveDialogEx;D:\Program Files\Borland\CBuilder6\Projects;..\Components\Common;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Components\TIRichEdit;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;..\Components\TMyEdit;..\components\ticolorbox;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Func32;..\Components\TGrid;..\Components\TCross;..\Components\TFocusPanel;..\Components\TMySplitter;..\Components\TLineSelect;..\Components\TMyRadioButton
Item10=D:\Program Files\Borland\CBuilder6\Projects;..\Components\Common;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Components\TIRichEdit;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;..\Components\TMyEdit;..\components\ticolorbox;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Func32;..\Components\TGrid;..\Components\TCross;..\Components\TFocusPanel;..\Components\TMySplitter;..\Components\TLineSelect;..\Components\TMyRadioButton
Item11=..\Components\Common;..\Components\TIPrintDialog;d:\progra~1\dxgettext;..\Components\TOpenPreviewDialog;..\Components\TIRichEdit;..\Components\TIFontBox;..\components\tipolygon;..\Components\TIPageSetup;..\Components\TIColorSelect;..\Components\TMyEdit;..\components\ticolorbox;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\Func32;..\Components\TGrid;..\Components\TCross;..\Components\TFocusPanel;..\Components\TMySplitter;..\Components\TLineSelect;..\Components\TMyRadioButton
Item12=..\ms-
  </IDEOPTIONS>
</PROJECT>